singular,plural
D UW0 M EY1 B,D UW0 M EY1 B Y IY0
AH0 Z AH1 N,AH0 Z AH1 N Y IY0
CH EY0 L EY1 Z,CH EY0 L EY1 Z W AH0
B IY0 CH UW1 V,B IY0 CH UW1 V Y IY0
Z OW1 M,Z OW1 M Y IY0
EH0 G UW1 S,EH0 G UW1 S W AH0
SH IH1 D,SH IH1 D Y IY0
F AH0 G IH1 Z,F AH0 G IH1 Z W AH0
IY0 B EY1 P,IY0 B EY1 P L EY0
SH EY0 M OW1,SH EY0 M OW1 Y IY0
JH AH1 M,JH AH1 M Y IY0
S IH0 B IH1 M,S IH0 B IH1 M Y IY0
V AH0 S UH1,V AH0 S UH1 Y IY0
EH0 K OW1 N,EH0 K OW1 N Y IY0
L EH0 JH UW1 M,L EH0 JH UW1 M Y IY0
N IH0 K AH1 NG,N IH0 K AH1 NG Y IY0
S UH0 SH EY1,S UH0 SH EY1 Y IY0
P EH0 CH UW1,P EH0 CH UW1 Y IY0
P EY0 V AH1 G,P EY0 V AH1 G Y IY0
EH0 G IY1 D,EH0 G IY1 D Y IY0
EH0 Z EH1 M,EH0 Z EH1 M Y IY0
Z UW0 V OW1,Z UW0 V OW1 Y IY0
K IY0 JH IH1 JH,K IY0 JH IH1 JH W AH0
UW0 G IH1 M,UW0 G IH1 M Y IY0
F EY0 S AH1,F EY0 S AH1 Y IY0
F UW0 F EH1,F UW0 F EH1 Y IY0
T IY0 G EH1 JH,T IY0 G EH1 JH W AH0
B EY1 V,B EY1 V Y IY0
Z UW1 N,Z UW1 N Y IY0
UW0 N EH1 D,UW0 N EH1 D Y IY0
EH0 S EH1 B,EH0 S EH1 B Y IY0
UH0 L IY1 S,UH0 L IY1 S W AH0
SH EY1 F,SH EY1 F L EY0
Z AH1 G,Z AH1 G Y IY0
IH0 Z AH1 T,IH0 Z AH1 T L EY0
D AH0 N IY1,D AH0 N IY1 Y IY0
UH0 L IH1 D,UH0 L IH1 D Y IY0
N EH0 V AH1,N EH0 V AH1 Y IY0
JH IH0 B IH1 K,JH IH0 B IH1 K L EY0
D EH0 S UH1,D EH0 S UH1 Y IY0
F IH1 V,F IH1 V Y IY0
T EY1 D,T EY1 D Y IY0
IY0 D AH1 NG,IY0 D AH1 NG Y IY0
S OW1 B,S OW1 B Y IY0
OW0 K IY1 JH,OW0 K IY1 JH W AH0
B EH1 M,B EH1 M Y IY0
UH0 SH IH1 B,UH0 SH IH1 B Y IY0
G EH0 Z IH1,G EH0 Z IH1 Y IY0
L UW0 K EH1 F,L UW0 K EH1 F L EY0
IH0 P EH1 D,IH0 P EH1 D Y IY0
B IH0 D IH1 N,B IH0 D IH1 N Y IY0
F IH1 NG,F IH1 NG Y IY0
CH UW0 N AH1,CH UW0 N AH1 Y IY0
Z EH1 K,Z EH1 K L EY0
D IY0 S UW1 V,D IY0 S UW1 V Y IY0
G EH1 G,G EH1 G Y IY0
N IH0 V OW1 G,N IH0 V OW1 G Y IY0
UW0 T EH1 T,UW0 T EH1 T L EY0
P OW1 M,P OW1 M Y IY0
EY0 Z AH1 JH,EY0 Z AH1 JH W AH0
P EH0 K OW1,P EH0 K OW1 Y IY0
EY0 S UH1 T,EY0 S UH1 T L EY0
OW0 D EH1 B,OW0 D EH1 B Y IY0
CH AH1 P,CH AH1 P L EY0
Z OW1 D,Z OW1 D Y IY0
B OW0 M EH1 Z,B OW0 M EH1 Z W AH0
UW0 N IH1 D,UW0 N IH1 D Y IY0
CH UW1 B,CH UW1 B Y IY0
M AH0 P IH1,M AH0 P IH1 Y IY0
AH0 N IY1 V,AH0 N IY1 V Y IY0
G AH0 D EH1 B,G AH0 D EH1 B Y IY0
L EH1 NG,L EH1 NG Y IY0
P UH0 T EH1,P UH0 T EH1 Y IY0
D EY1 B,D EY1 B Y IY0
EH0 L IH1 ZH,EH0 L IH1 ZH W AH0
F EY0 K EY1 B,F EY0 K EY1 B Y IY0
M EH0 P UW1,M EH0 P UW1 Y IY0
L IH0 L IH1,L IH0 L IH1 Y IY0
S EY1 T,S EY1 T L EY0
T IY0 F UH1 D,T IY0 F UH1 D Y IY0
F AH1 M,F AH1 M Y IY0
S UH0 T AH1 M,S UH0 T AH1 M Y IY0
EY0 P IY1 SH,EY0 P IY1 SH W AH0
JH EH0 V EH1 G,JH EH0 V EH1 G Y IY0
IH0 CH IH1 G,IH0 CH IH1 G Y IY0
P AH0 K IY1,P AH0 K IY1 Y IY0
N EH0 CH UW1,N EH0 CH UW1 Y IY0
EY0 V EY1 D,EY0 V EY1 D Y IY0
G AH1 V,G AH1 V Y IY0
CH IH0 M EY1 M,CH IH0 M EY1 M Y IY0
IY0 L AH1 NG,IY0 L AH1 NG Y IY0
CH EH1 B,CH EH1 B Y IY0
Z EY0 L OW1 D,Z EY0 L OW1 D Y IY0
JH IY1 M,JH IY1 M Y IY0
K EY0 S AH1,K EY0 S AH1 Y IY0
B EH0 T AH1 M,B EH0 T AH1 M Y IY0
M OW1 M,M OW1 M Y IY0
K IH0 L EH1,K IH0 L EH1 Y IY0
OW0 F EY1 G,OW0 F EY1 G Y IY0
M EY0 T UW1,M EY0 T UW1 Y IY0
B UH0 D UW1,B UH0 D UW1 Y IY0
F IY1 CH,F IY1 CH W AH0
G UW0 S UH1,G UW0 S UH1 Y IY0
IH0 P UW1 M,IH0 P UW1 M Y IY0
V OW0 N EH1,V OW0 N EH1 Y IY0
CH IY1 D,CH IY1 D Y IY0
JH IH1 V,JH IH1 V Y IY0
SH IH1 B,SH IH1 B Y IY0
G EY1 G,G EY1 G Y IY0
F OW0 T EY1 G,F OW0 T EY1 G Y IY0
IH0 M EY1 G,IH0 M EY1 G Y IY0
F AH0 G EY1 V,F AH0 G EY1 V Y IY0
F OW1 B,F OW1 B Y IY0
SH OW1 D,SH OW1 D Y IY0
AH0 S EY1 N,AH0 S EY1 N Y IY0
V EY1 M,V EY1 M Y IY0
JH EY0 L OW1 F,JH EY0 L OW1 F L EY0
F IY1 G,F IY1 G Y IY0
Z IH0 M AH1,Z IH0 M AH1 Y IY0
EY0 M EY1 Z,EY0 M EY1 Z W AH0
F UW1 N,F UW1 N Y IY0
B EH0 K EY1 G,B EH0 K EY1 G Y IY0
B EY0 SH OW1 N,B EY0 SH OW1 N Y IY0
L EH0 CH EY1,L EH0 CH EY1 Y IY0
SH EY1 N,SH EY1 N Y IY0
V IH1 K,V IH1 K L EY0
SH IH0 T OW1 D,SH IH0 T OW1 D Y IY0
SH UW1 N,SH UW1 N Y IY0
M IY1 G,M IY1 G Y IY0
CH EY0 D IH1,CH EY0 D IH1 Y IY0
K UH0 D EY1,K UH0 D EY1 Y IY0
S IY1 V,S IY1 V Y IY0
OW0 G IH1 V,OW0 G IH1 V Y IY0
S AH1 G,S AH1 G Y IY0
JH UW1 M,JH UW1 M Y IY0
UH0 K UH1 D,UH0 K UH1 D Y IY0
P IY1 ZH,P IY1 ZH W AH0
OW0 T IY1 M,OW0 T IY1 M Y IY0
OW0 V IH1 NG,OW0 V IH1 NG Y IY0
UH0 T UW1 V,UH0 T UW1 V Y IY0
Z AH0 D UW1,Z AH0 D UW1 Y IY0
K EY0 K UH1,K EY0 K UH1 Y IY0
G UW0 M IH1,G UW0 M IH1 Y IY0
M UW0 JH IY1 JH,M UW0 JH IY1 JH W AH0
OW0 G EH1 B,OW0 G EH1 B Y IY0
SH UW1 B,SH UW1 B Y IY0
AH0 G AH1 NG,AH0 G AH1 NG Y IY0
V IH0 CH EY1,V IH0 CH EY1 Y IY0
CH IH0 S IY1 M,CH IH0 S IY1 M Y IY0
L IH1 CH,L IH1 CH W AH0
JH OW0 L IY1 SH,JH OW0 L IY1 SH W AH0
V UW0 V OW1 N,V UW0 V OW1 N Y IY0
V IY0 S EH1 N,V IY0 S EH1 N Y IY0
V EY0 K OW1 M,V EY0 K OW1 M Y IY0
T UW1 D,T UW1 D Y IY0
V EY1 D,V EY1 D Y IY0
T UW0 K IY1,T UW0 K IY1 Y IY0
Z IH0 V UW1,Z IH0 V UW1 Y IY0
P AH1 NG,P AH1 NG Y IY0
K EH0 F OW1,K EH0 F OW1 Y IY0
L EH0 P OW1 G,L EH0 P OW1 G Y IY0
D IY0 N EY1 Z,D IY0 N EY1 Z W AH0
IH0 F OW1 S,IH0 F OW1 S W AH0
N AH0 V IY1,N AH0 V IY1 Y IY0
JH EH0 JH IY1,JH EH0 JH IY1 Y IY0
UH0 SH IH1 G,UH0 SH IH1 G Y IY0
V IY0 G AH1,V IY0 G AH1 Y IY0
T UW1 B,T UW1 B Y IY0
F EY1 D,F EY1 D Y IY0
EH0 G UW1 B,EH0 G UW1 B Y IY0
N OW0 D EY1,N OW0 D EY1 Y IY0
UW0 L IH1 B,UW0 L IH1 B Y IY0
EH0 N AH1 G,EH0 N AH1 G Y IY0
K AH0 V OW1 F,K AH0 V OW1 F L EY0
N EH1 B,N EH1 B Y IY0
UW0 D EY1 B,UW0 D EY1 B Y IY0
SH EH1 T,SH EH1 T L EY0
P AH0 JH AH1,P AH0 JH AH1 Y IY0
UW0 G EH1 G,UW0 G EH1 G Y IY0
EY0 Z EH1 G,EY0 Z EH1 G Y IY0
T OW0 B IY1 N,T OW0 B IY1 N Y IY0
M EH0 D EY1,M EH0 D EY1 Y IY0
F UH0 SH OW1,F UH0 SH OW1 Y IY0
EH0 S OW1 M,EH0 S OW1 M Y IY0
EH0 JH UW1 V,EH0 JH UW1 V Y IY0
P EY1 B,P EY1 B Y IY0
S AH0 SH OW1 D,S AH0 SH OW1 D Y IY0
T OW0 D IH1 G,T OW0 D IH1 G Y IY0
M UW1 T,M UW1 T L EY0
F EY1 B,F EY1 B Y IY0
K UW1 M,K UW1 M Y IY0
G IY0 G OW1 G,G IY0 G OW1 G Y IY0
JH IH0 SH UW1,JH IH0 SH UW1 Y IY0
P IY0 N IY1 N,P IY0 N IY1 N Y IY0
SH OW0 JH IY1,SH OW0 JH IY1 Y IY0
D UW0 F IY1 G,D UW0 F IY1 G Y IY0
N OW0 F IH1 M,N OW0 F IH1 M Y IY0
G UH0 K EY1,G UH0 K EY1 Y IY0
IY0 K IH1 S,IY0 K IH1 S W AH0
B EH0 B OW1,B EH0 B OW1 Y IY0
T EH0 L AH1,T EH0 L AH1 Y IY0
IY0 S AH1 NG,IY0 S AH1 NG Y IY0
D UW0 SH OW1 B,D UW0 SH OW1 B Y IY0
UH0 SH EH1 G,UH0 SH EH1 G Y IY0
IY0 CH UW1 N,IY0 CH UW1 N Y IY0
L EY0 V EY1,L EY0 V EY1 Y IY0
M OW0 SH OW1 N,M OW0 SH OW1 N Y IY0
F AH0 F UW1,F AH0 F UW1 Y IY0
EY0 N AH1 D,EY0 N AH1 D Y IY0
EY0 Z UW1 B,EY0 Z UW1 B Y IY0
EH0 V EY1 N,EH0 V EY1 N Y IY0
G EH1 M,G EH1 M Y IY0
N EY0 V OW1,N EY0 V OW1 Y IY0
EH0 JH EH1 NG,EH0 JH EH1 NG Y IY0
G UW0 V EH1 F,G UW0 V EH1 F L EY0
IH0 CH OW1 D,IH0 CH OW1 D Y IY0
L IH1 F,L IH1 F L EY0
IY0 G UH1 D,IY0 G UH1 D Y IY0
F AH0 L EY1 B,F AH0 L EY1 B Y IY0
F UW0 N EH1,F UW0 N EH1 Y IY0
F AH0 D IH1 M,F AH0 D IH1 M Y IY0
T OW0 Z OW1 V,T OW0 Z OW1 V Y IY0
N AH1 CH,N AH1 CH W AH0
F OW0 M OW1 M,F OW0 M OW1 M Y IY0
M EY0 JH UW1,M EY0 JH UW1 Y IY0
F OW1 V,F OW1 V Y IY0
CH AH1 N,CH AH1 N Y IY0
Z IH0 K UW1 B,Z IH0 K UW1 B Y IY0
K UW0 G EY1 D,K UW0 G EY1 D Y IY0
F UH1 D,F UH1 D Y IY0
IH0 M OW1 D,IH0 M OW1 D Y IY0
M EH0 K UH1,M EH0 K UH1 Y IY0
OW0 JH UW1 SH,OW0 JH UW1 SH W AH0
B UW1 D,B UW1 D Y IY0
V IH0 N IH1,V IH0 N IH1 Y IY0
M OW1 G,M OW1 G Y IY0
B IY1 SH,B IY1 SH W AH0
T EH1 JH,T EH1 JH W AH0
K EH0 S EH1 G,K EH0 S EH1 G Y IY0
SH IY0 F EY1 G,SH IY0 F EY1 G Y IY0
AH0 D IY1 N,AH0 D IY1 N Y IY0
UH0 T IY1 D,UH0 T IY1 D Y IY0
S IH0 P UH1 D,S IH0 P UH1 D Y IY0
B EH1 G,B EH1 G Y IY0
K AH1 NG,K AH1 NG Y IY0
G IH0 T EH1 M,G IH0 T EH1 M Y IY0
K IH0 T EH1 SH,K IH0 T EH1 SH W AH0
F EY1 G,F EY1 G Y IY0
OW0 G AH1 NG,OW0 G AH1 NG Y IY0
JH EY1 G,JH EY1 G Y IY0
N UH0 L OW1,N UH0 L OW1 Y IY0
M IH1 NG,M IH1 NG Y IY0
L EH0 P UW1 F,L EH0 P UW1 F L EY0
JH IH0 L EY1 N,JH IH0 L EY1 N Y IY0
S AH0 CH UW1,S AH0 CH UW1 Y IY0
OW0 V EH1 T,OW0 V EH1 T L EY0
K IY1 D,K IY1 D Y IY0
G IH0 CH IH1,G IH0 CH IH1 Y IY0
K UW0 M IY1 D,K UW0 M IY1 D Y IY0
D IY1 SH,D IY1 SH W AH0
V AH1 B,V AH1 B Y IY0
T EH0 V EY1 N,T EH0 V EY1 N Y IY0
S AH1 V,S AH1 V Y IY0
P IY1 M,P IY1 M Y IY0
B IH0 B EY1 S,B IH0 B EY1 S W AH0
F EH0 V EY1 P,F EH0 V EY1 P L EY0
S IH0 N IY1 N,S IH0 N IY1 N Y IY0
D UW1 V,D UW1 V Y IY0
UW0 P IY1 D,UW0 P IY1 D Y IY0
G OW1 F,G OW1 F L EY0
S IY0 B IH1 ZH,S IY0 B IH1 ZH W AH0
Z AH1 N,Z AH1 N Y IY0
G AH1 D,G AH1 D Y IY0
F EH0 T IH1 M,F EH0 T IH1 M Y IY0
T IY0 CH EH1,T IY0 CH EH1 Y IY0
EH0 M UW1 N,EH0 M UW1 N Y IY0
V EH0 M EH1,V EH0 M EH1 Y IY0
P AH1 D,P AH1 D Y IY0
S EY1 D,S EY1 D Y IY0
CH AH1 B,CH AH1 B Y IY0
B IY0 JH EY1 B,B IY0 JH EY1 B Y IY0
EH0 Z EY1 B,EH0 Z EY1 B Y IY0
S UW1 M,S UW1 M Y IY0
K IH1 B,K IH1 B Y IY0
D EY0 Z AH1,D EY0 Z AH1 Y IY0
P AH0 M IH1 N,P AH0 M IH1 N Y IY0
SH IH0 F UH1 D,SH IH0 F UH1 D Y IY0
K AH0 T IH1 D,K AH0 T IH1 D Y IY0
D IH0 B AH1 V,D IH0 B AH1 V Y IY0
UW0 T OW1 B,UW0 T OW1 B Y IY0
L EY1 T,L EY1 T L EY0
P IH0 T EY1 S,P IH0 T EY1 S W AH0
OW0 Z UW1 M,OW0 Z UW1 M Y IY0
D AH0 JH IY1 D,D AH0 JH IY1 D Y IY0
K IH0 Z IY1 V,K IH0 Z IY1 V Y IY0
S OW1 ZH,S OW1 ZH W AH0
M IH1 Z,M IH1 Z W AH0
N EY0 B EH1,N EY0 B EH1 Y IY0
UW0 P AH1 V,UW0 P AH1 V Y IY0
UW0 L OW1 N,UW0 L OW1 N Y IY0
OW0 SH OW1 T,OW0 SH OW1 T L EY0
S OW1 JH,S OW1 JH W AH0
N IH1 JH,N IH1 JH W AH0
M UW0 P UH1 T,M UW0 P UH1 T L EY0
M IH1 V,M IH1 V Y IY0
Z IH0 B AH1,Z IH0 B AH1 Y IY0
G UW1 V,G UW1 V Y IY0
UW0 S UW1 M,UW0 S UW1 M Y IY0
EH0 CH EY1 G,EH0 CH EY1 G Y IY0
G EY0 D IY1,G EY0 D IY1 Y IY0
JH EH0 N UW1,JH EH0 N UW1 Y IY0
IH0 N EY1 M,IH0 N EY1 M Y IY0
IY0 G EH1 S,IY0 G EH1 S W AH0
D EH0 SH OW1 V,D EH0 SH OW1 V Y IY0
AH0 CH EH1 CH,AH0 CH EH1 CH W AH0
Z OW1 G,Z OW1 G Y IY0
B UW0 N UH1,B UW0 N UH1 Y IY0
L IH1 G,L IH1 G Y IY0
S UH0 K EH1 D,S UH0 K EH1 D Y IY0
T IY1 V,T IY1 V Y IY0
Z IY1 M,Z IY1 M Y IY0
V EY0 T IY1 N,V EY0 T IY1 N Y IY0
S AH0 G EH1 NG,S AH0 G EH1 NG Y IY0
SH IY1 CH,SH IY1 CH W AH0
M IH1 D,M IH1 D Y IY0
P IH0 CH EH1 NG,P IH0 CH EH1 NG Y IY0
IH0 B IY1 N,IH0 B IY1 N Y IY0
EH0 L AH1 CH,EH0 L AH1 CH W AH0
P EY0 T EH1 NG,P EY0 T EH1 NG Y IY0
CH IY1 JH,CH IY1 JH W AH0
EH0 B UW1 F,EH0 B UW1 F L EY0
L EY0 B OW1,L EY0 B OW1 Y IY0
CH EY0 N EH1,CH EY0 N EH1 Y IY0
L AH0 M IY1 K,L AH0 M IY1 K L EY0
K UW0 P UW1 D,K UW0 P UW1 D Y IY0
IH0 L EH1 P,IH0 L EH1 P L EY0
IH0 P EY1 B,IH0 P EY1 B Y IY0
G IY0 Z EY1,G IY0 Z EY1 Y IY0
P IH0 D UW1,P IH0 D UW1 Y IY0
L OW1 V,L OW1 V Y IY0
T EH0 F IH1 Z,T EH0 F IH1 Z W AH0
K UW1 V,K UW1 V Y IY0
SH EY1 ZH,SH EY1 ZH W AH0
CH EH0 F EY1 CH,CH EH0 F EY1 CH W AH0
JH IY1 F,JH IY1 F L EY0
IY0 S EY1 ZH,IY0 S EY1 ZH W AH0
G IH0 M OW1 B,G IH0 M OW1 B Y IY0
L UW1 V,L UW1 V Y IY0
IY0 P AH1 NG,IY0 P AH1 NG Y IY0
V IH1 NG,V IH1 NG Y IY0
G EY0 S AH1 V,G EY0 S AH1 V Y IY0
G AH0 G IH1 V,G AH0 G IH1 V Y IY0
G EY0 M IY1,G EY0 M IY1 Y IY0
EY0 P AH1 N,EY0 P AH1 N Y IY0
B UH1 D,B UH1 D Y IY0
N UW0 P UH1,N UW0 P UH1 Y IY0
UH0 SH IH1 NG,UH0 SH IH1 NG Y IY0
D UW0 T UW1 D,D UW0 T UW1 D Y IY0
V OW0 SH UW1,V OW0 SH UW1 Y IY0
K AH0 L EY1 B,K AH0 L EY1 B Y IY0
AH0 JH EY1 ZH,AH0 JH EY1 ZH W AH0
T OW0 N EY1 B,T OW0 N EY1 B Y IY0
EH0 G EH1 G,EH0 G EH1 G Y IY0
Z IY1 P,Z IY1 P L EY0
SH AH1 D,SH AH1 D Y IY0
K AH0 D UW1 D,K AH0 D UW1 D Y IY0
L UW0 G OW1 G,L UW0 G OW1 G Y IY0
IH0 S UW1 D,IH0 S UW1 D Y IY0
JH AH1 B,JH AH1 B Y IY0
V AH0 F UH1 D,V AH0 F UH1 D Y IY0
S UW0 V EY1 V,S UW0 V EY1 V Y IY0
Z EY0 M EY1,Z EY0 M EY1 Y IY0
P AH1 SH,P AH1 SH W AH0
B IH0 P AH1 V,B IH0 P AH1 V Y IY0
EY0 F IH1 T,EY0 F IH1 T L EY0
N AH1 D,N AH1 D Y IY0
IH0 N IY1 V,IH0 N IY1 V Y IY0
EY0 JH UW1 V,EY0 JH UW1 V Y IY0
D OW0 V EH1 N,D OW0 V EH1 N Y IY0
P EY0 T AH1 NG,P EY0 T AH1 NG Y IY0
JH IY1 D,JH IY1 D Y IY0
T EY0 D OW1 M,T EY0 D OW1 M Y IY0
OW0 B AH1 D,OW0 B AH1 D Y IY0
AH0 D UW1 V,AH0 D UW1 V Y IY0
M OW0 Z EH1 N,M OW0 Z EH1 N Y IY0
K OW1 G,K OW1 G Y IY0
OW0 K OW1 G,OW0 K OW1 G Y IY0
D UW0 L IH1 V,D UW0 L IH1 V Y IY0
F EY0 V UW1,F EY0 V UW1 Y IY0
S IH0 T UW1,S IH0 T UW1 Y IY0
F UH0 S IH1 M,F UH0 S IH1 M Y IY0
N UW0 S IH1,N UW0 S IH1 Y IY0
N UW1 B,N UW1 B Y IY0
G EH0 L OW1 G,G EH0 L OW1 G Y IY0
D AH0 T IY1 Z,D AH0 T IY1 Z W AH0
L AH1 N,L AH1 N Y IY0
M EH1 G,M EH1 G Y IY0
SH OW1 M,SH OW1 M Y IY0
M EY0 T OW1,M EY0 T OW1 Y IY0
S IH0 N OW1,S IH0 N OW1 Y IY0
G IH1 D,G IH1 D Y IY0
JH EY1 V,JH EY1 V Y IY0
CH OW1 M,CH OW1 M Y IY0
M EH1 N,M EH1 N Y IY0
K AH0 T AH1 V,K AH0 T AH1 V Y IY0
OW0 P UW1 T,OW0 P UW1 T L EY0
CH IY0 Z EH1 M,CH IY0 Z EH1 M Y IY0
UH0 L IY1 D,UH0 L IY1 D Y IY0
OW0 P EY1 D,OW0 P EY1 D Y IY0
V EH0 G EH1,V EH0 G EH1 Y IY0
F IH1 D,F IH1 D Y IY0
B UH0 SH AH1 F,B UH0 SH AH1 F L EY0
IH0 M EH1 M,IH0 M EH1 M Y IY0
M OW0 SH IY1 M,M OW0 SH IY1 M Y IY0
F IH0 CH OW1,F IH0 CH OW1 Y IY0
IY0 B IY1 G,IY0 B IY1 G Y IY0
F AH1 D,F AH1 D Y IY0
N EY0 N EY1 P,N EY0 N EY1 P L EY0
K IH0 D AH1 B,K IH0 D AH1 B Y IY0
SH OW1 G,SH OW1 G Y IY0
EY0 M OW1 V,EY0 M OW1 V Y IY0
L EY1 B,L EY1 B Y IY0
F EY1 N,F EY1 N Y IY0
EH0 P AH1 N,EH0 P AH1 N Y IY0
EY0 Z IH1 T,EY0 Z IH1 T L EY0
CH UW0 K OW1,CH UW0 K OW1 Y IY0
G AH1 F,G AH1 F L EY0
N AH1 V,N AH1 V Y IY0
F UH0 D EY1 V,F UH0 D EY1 V Y IY0
M EH0 Z EY1,M EH0 Z EY1 Y IY0
P OW1 V,P OW1 V Y IY0
F OW0 N OW1 F,F OW0 N OW1 F L EY0
EH0 JH IH1 B,EH0 JH IH1 B Y IY0
SH EY0 G OW1,SH EY0 G OW1 Y IY0
F EY0 D EY1 G,F EY0 D EY1 G Y IY0
EH0 Z EY1 V,EH0 Z EY1 V Y IY0
V EH1 JH,V EH1 JH W AH0
IH0 B EH1 ZH,IH0 B EH1 ZH W AH0
AH0 B OW1 S,AH0 B OW1 S W AH0
T IH1 V,T IH1 V Y IY0
N EH1 G,N EH1 G Y IY0
UW0 L EY1 M,UW0 L EY1 M Y IY0
EY0 SH UW1 B,EY0 SH UW1 B Y IY0
UH0 Z OW1 V,UH0 Z OW1 V Y IY0
L AH1 B,L AH1 B Y IY0
UW0 Z UW1 B,UW0 Z UW1 B Y IY0
UW0 S OW1 V,UW0 S OW1 V Y IY0
D EH1 NG,D EH1 NG Y IY0
IH0 F UW1 N,IH0 F UW1 N Y IY0
N UW1 V,N UW1 V Y IY0
EY0 S OW1 G,EY0 S OW1 G Y IY0
UH0 D UW1 V,UH0 D UW1 V Y IY0
CH EY1 JH,CH EY1 JH W AH0
N OW0 V OW1 M,N OW0 V OW1 M Y IY0
B UH0 K UW1 D,B UH0 K UW1 D Y IY0
CH IH0 S IH1 F,CH IH0 S IH1 F L EY0
JH OW1 B,JH OW1 B Y IY0
EY0 V EH1 D,EY0 V EH1 D Y IY0
UH0 D AH1 NG,UH0 D AH1 NG Y IY0
P AH1 V,P AH1 V Y IY0
M EY0 D OW1 K,M EY0 D OW1 K L EY0
AH0 F AH1 V,AH0 F AH1 V Y IY0
M AH0 F IH1 ZH,M AH0 F IH1 ZH W AH0
G UW0 S UH1 SH,G UW0 S UH1 SH W AH0
CH AH0 K AH1,CH AH0 K AH1 Y IY0
M EY0 L UH1,M EY0 L UH1 Y IY0
IH0 V UH1 SH,IH0 V UH1 SH W AH0
UW0 P OW1 D,UW0 P OW1 D Y IY0
OW0 G UW1 S,OW0 G UW1 S W AH0
IH0 G EH1 M,IH0 G EH1 M Y IY0
EH0 JH AH1 K,EH0 JH AH1 K L EY0
P IH0 B IY1 N,P IH0 B IY1 N Y IY0
P UW0 K IH1,P UW0 K IH1 Y IY0
K UH0 D OW1,K UH0 D OW1 Y IY0
AH0 T EH1 ZH,AH0 T EH1 ZH W AH0
V UW1 N,V UW1 N Y IY0
Z AH0 L EH1 B,Z AH0 L EH1 B Y IY0
SH AH1 T,SH AH1 T L EY0
D OW1 D,D OW1 D Y IY0
F UW0 F EH1 F,F UW0 F EH1 F L EY0
IY0 Z OW1 S,IY0 Z OW1 S W AH0
N EH0 F OW1,N EH0 F OW1 Y IY0
P UW0 Z AH1,P UW0 Z AH1 Y IY0
N UH0 D IY1 N,N UH0 D IY1 N Y IY0
AH0 S EH1 B,AH0 S EH1 B Y IY0
AH0 SH IY1 M,AH0 SH IY1 M Y IY0
T EY0 K UH1 D,T EY0 K UH1 D Y IY0
M UW0 G OW1,M UW0 G OW1 Y IY0
Z EY1 M,Z EY1 M Y IY0
OW0 Z EY1 T,OW0 Z EY1 T L EY0
UH0 S AH1 NG,UH0 S AH1 NG Y IY0
JH IH0 T EH1 NG,JH IH0 T EH1 NG Y IY0
EH0 SH EH1 G,EH0 SH EH1 G Y IY0
K EY0 F UW1 CH,K EY0 F UW1 CH W AH0
M OW0 K UH1 T,M OW0 K UH1 T L EY0
CH EY0 V UW1,CH EY0 V UW1 Y IY0
AH0 K OW1 ZH,AH0 K OW1 ZH W AH0
JH IY0 F IY1,JH IY0 F IY1 Y IY0
S EH1 G,S EH1 G Y IY0
P IH0 CH IY1 D,P IH0 CH IY1 D Y IY0
K AH0 K AH1 B,K AH0 K AH1 B Y IY0
EH0 P AH1 P,EH0 P AH1 P L EY0
UW0 B IY1 G,UW0 B IY1 G Y IY0
L EH1 B,L EH1 B Y IY0
F UW0 SH OW1,F UW0 SH OW1 Y IY0
F IH0 T IY1 JH,F IH0 T IY1 JH W AH0
EH0 K OW1 G,EH0 K OW1 G Y IY0
N EY1 T,N EY1 T L EY0
G AH0 SH OW1,G AH0 SH OW1 Y IY0
AH0 CH AH1 G,AH0 CH AH1 G Y IY0
UH0 D OW1 Z,UH0 D OW1 Z W AH0
N EY0 M UW1 V,N EY0 M UW1 V Y IY0
T AH0 G IY1,T AH0 G IY1 Y IY0
CH UW0 M OW1,CH UW0 M OW1 Y IY0
P EY0 JH OW1,P EY0 JH OW1 Y IY0
UH0 L IY1 CH,UH0 L IY1 CH W AH0
Z OW0 Z EH1 SH,Z OW0 Z EH1 SH W AH0
K EH0 CH OW1 V,K EH0 CH OW1 V Y IY0
IH0 M OW1 JH,IH0 M OW1 JH W AH0
K IY0 V EH1,K IY0 V EH1 Y IY0
P AH1 M,P AH1 M Y IY0
F EH0 D EH1 F,F EH0 D EH1 F L EY0
UH0 K UH1 K,UH0 K UH1 K L EY0
CH IH1 NG,CH IH1 NG Y IY0
SH IH1 V,SH IH1 V Y IY0
B UW0 D IH1 NG,B UW0 D IH1 NG Y IY0
Z EY0 D EY1,Z EY0 D EY1 Y IY0
AH0 K IH1 P,AH0 K IH1 P L EY0
IY0 K IH1 K,IY0 K IH1 K L EY0
M EH1 M,M EH1 M Y IY0
G EH0 SH UW1 V,G EH0 SH UW1 V Y IY0
JH EH0 K EY1 V,JH EH0 K EY1 V Y IY0
G IY1 V,G IY1 V Y IY0
N AH0 L OW1,N AH0 L OW1 Y IY0
S AH0 D EY1 B,S AH0 D EY1 B Y IY0
K EY0 D OW1 V,K EY0 D OW1 V Y IY0
G EH0 N UW1 B,G EH0 N UW1 B Y IY0
EY0 G UH1 D,EY0 G UH1 D Y IY0
V IH1 Z,V IH1 Z W AH0
D UW1 T,D UW1 T L EY0
D EY0 Z EY1,D EY0 Z EY1 Y IY0
F AH1 F,F AH1 F L EY0
IH0 F IY1 V,IH0 F IY1 V Y IY0
V OW0 V IH1 V,V OW0 V IH1 V Y IY0
V EH0 S IY1,V EH0 S IY1 Y IY0
V EY0 B EY1 D,V EY0 B EY1 D Y IY0
Z OW0 N IY1 V,Z OW0 N IY1 V Y IY0
CH OW0 T EH1 M,CH OW0 T EH1 M Y IY0
F EY0 K AH1,F EY0 K AH1 Y IY0
M EH1 B,M EH1 B Y IY0
IH0 L EY1 N,IH0 L EY1 N Y IY0
M IH1 G,M IH1 G Y IY0
IY0 B EH1 B,IY0 B EH1 B Y IY0
L OW0 F OW1,L OW0 F OW1 Y IY0
T AH0 Z AH1 T,T AH0 Z AH1 T L EY0
V IY1 SH,V IY1 SH W AH0
F EY0 L EH1 D,F EY0 L EH1 D Y IY0
D IY0 B AH1 Z,D IY0 B AH1 Z W AH0
K EY1 M,K EY1 M Y IY0
D OW1 V,D OW1 V Y IY0
F IH0 CH EY1 K,F IH0 CH EY1 K L EY0
CH OW1 G,CH OW1 G Y IY0
M IY0 M EY1 N,M IY0 M EY1 N Y IY0
Z UW0 L UW1 CH,Z UW0 L UW1 CH W AH0
CH IY0 JH IY1,CH IY0 JH IY1 Y IY0
IH0 N EH1 NG,IH0 N EH1 NG Y IY0
B EH0 JH UW1,B EH0 JH UW1 Y IY0
IY0 D OW1 N,IY0 D OW1 N Y IY0
CH AH0 G EY1,CH AH0 G EY1 Y IY0
D OW1 G,D OW1 G Y IY0
T EY1 G,T EY1 G Y IY0
D EH1 P,D EH1 P L EY0
V UW0 S IY1 S,V UW0 S IY1 S W AH0
Z EH0 N EH1,Z EH0 N EH1 Y IY0
EH0 B OW1 N,EH0 B OW1 N Y IY0
V OW0 S EY1,V OW0 S EY1 Y IY0
IH0 N OW1 P,IH0 N OW1 P L EY0
SH AH1 G,SH AH1 G Y IY0
IY0 Z IH1 G,IY0 Z IH1 G Y IY0
CH IH1 V,CH IH1 V Y IY0
S OW0 N UW1,S OW0 N UW1 Y IY0
P IY1 V,P IY1 V Y IY0
JH UW0 K UW1,JH UW0 K UW1 Y IY0
EH0 P OW1 G,EH0 P OW1 G Y IY0
EH0 P IH1 D,EH0 P IH1 D Y IY0
D EY1 K,D EY1 K L EY0
F AH0 D IH1 T,F AH0 D IH1 T L EY0
M IY0 CH OW1 CH,M IY0 CH OW1 CH W AH0
OW0 D UW1 N,OW0 D UW1 N Y IY0
UH0 T UW1 F,UH0 T UW1 F L EY0
P OW0 K EY1,P OW0 K EY1 Y IY0
EY0 D AH1 N,EY0 D AH1 N Y IY0
EY0 M OW1 D,EY0 M OW1 D Y IY0
D IY0 N IH1,D IY0 N IH1 Y IY0
AH0 F EH1 N,AH0 F EH1 N Y IY0
M IY0 D IH1,M IY0 D IH1 Y IY0
JH IH0 D AH1 N,JH IH0 D AH1 N Y IY0
L AH1 M,L AH1 M Y IY0
Z IY1 N,Z IY1 N Y IY0
UW0 G OW1 V,UW0 G OW1 V Y IY0
UW0 B AH1 B,UW0 B AH1 B Y IY0
K IH0 V IH1,K IH0 V IH1 Y IY0
V IY1 D,V IY1 D Y IY0
L IH0 P EH1 G,L IH0 P EH1 G Y IY0
V EH0 F UW1,V EH0 F UW1 Y IY0
AH0 JH OW1 F,AH0 JH OW1 F L EY0
F EH0 CH AH1 M,F EH0 CH AH1 M Y IY0
T IY1 N,T IY1 N Y IY0
F EH1 M,F EH1 M Y IY0
UH0 D AH1 G,UH0 D AH1 G Y IY0
B EY1 JH,B EY1 JH W AH0
K UH0 L EY1 M,K UH0 L EY1 M Y IY0
K IH0 G IH1 D,K IH0 G IH1 D Y IY0
EH0 M EH1 G,EH0 M EH1 G Y IY0
CH IY1 SH,CH IY1 SH W AH0
Z UW0 V IH1 M,Z UW0 V IH1 M Y IY0
P OW0 D OW1 B,P OW0 D OW1 B Y IY0
Z UW1 V,Z UW1 V Y IY0
UW0 K EH1 B,UW0 K EH1 B Y IY0
UW0 P IH1 N,UW0 P IH1 N Y IY0
AH0 N EH1 B,AH0 N EH1 B Y IY0
EH0 D AH1 G,EH0 D AH1 G Y IY0
P OW0 K IY1,P OW0 K IY1 Y IY0
CH EY1 T,CH EY1 T L EY0
L AH0 D AH1 F,L AH0 D AH1 F L EY0
N EH0 Z IH1 D,N EH0 Z IH1 D Y IY0
OW0 V OW1 G,OW0 V OW1 G Y IY0
V IH0 T IH1 D,V IH0 T IH1 D Y IY0
L EH1 D,L EH1 D Y IY0
F AH1 B,F AH1 B Y IY0
CH AH0 JH IY1 ZH,CH AH0 JH IY1 ZH W AH0
K EY0 V IH1 NG,K EY0 V IH1 NG Y IY0
IH0 S EY1 D,IH0 S EY1 D Y IY0
T EY0 V OW1 D,T EY0 V OW1 D Y IY0
D UW0 Z EY1 V,D UW0 Z EY1 V Y IY0
F AH0 SH IY1 N,F AH0 SH IY1 N Y IY0
F EY1 V,F EY1 V Y IY0
AH0 S EH1 NG,AH0 S EH1 NG Y IY0
Z IY0 D AH1,Z IY0 D AH1 Y IY0
EH0 D EH1 N,EH0 D EH1 N Y IY0
T IY0 K IH1,T IY0 K IH1 Y IY0
IH0 G OW1 M,IH0 G OW1 M Y IY0
UH0 K OW1 G,UH0 K OW1 G Y IY0
F IY0 JH UW1,F IY0 JH UW1 Y IY0
OW0 V OW1 P,OW0 V OW1 P L EY0
N UW0 V OW1 G,N UW0 V OW1 G Y IY0
L AH0 B EY1 B,L AH0 B EY1 B Y IY0
N UW0 K UW1,N UW0 K UW1 Y IY0
M UW1 F,M UW1 F L EY0
S IH1 JH,S IH1 JH W AH0
P UW1 B,P UW1 B Y IY0
L UW0 G EY1,L UW0 G EY1 Y IY0
OW0 N EY1 M,OW0 N EY1 M Y IY0
EH0 CH EY1 P,EH0 CH EY1 P L EY0
T AH1 SH,T AH1 SH W AH0
CH OW0 M AH1,CH OW0 M AH1 Y IY0
F IY0 L EH1 F,F IY0 L EH1 F L EY0
V IH0 SH IH1 ZH,V IH0 SH IH1 ZH W AH0
B OW0 JH EH1,B OW0 JH EH1 Y IY0
T EH1 G,T EH1 G Y IY0
UH0 S IY1 D,UH0 S IY1 D Y IY0
EY0 F OW1 G,EY0 F OW1 G Y IY0
T OW0 S OW1 V,T OW0 S OW1 V Y IY0
IY0 B EH1 N,IY0 B EH1 N Y IY0
EY0 T IY1 V,EY0 T IY1 V Y IY0
UH0 L IY1 G,UH0 L IY1 G Y IY0
P EY0 N OW1,P EY0 N OW1 Y IY0
D EY0 S OW1,D EY0 S OW1 Y IY0
IY0 N AH1 NG,IY0 N AH1 NG Y IY0
JH EH0 K EH1 D,JH EH0 K EH1 D Y IY0
JH EY0 K IY1,JH EY0 K IY1 Y IY0
F AH0 P EH1,F AH0 P EH1 Y IY0
F EY0 G IH1 G,F EY0 G IH1 G Y IY0
F IY0 D EY1 N,F IY0 D EY1 N Y IY0
B IH0 L UW1,B IH0 L UW1 Y IY0
B UH0 Z IY1 D,B UH0 Z IY1 D Y IY0
JH OW0 T IH1,JH OW0 T IH1 Y IY0
CH EY0 N UW1 M,CH EY0 N UW1 M Y IY0
K EH0 D EY1,K EH0 D EY1 Y IY0
EH0 D EH1 P,EH0 D EH1 P L EY0
G EH0 D IH1 B,G EH0 D IH1 B Y IY0
P OW1 G,P OW1 G Y IY0
CH EY1 V,CH EY1 V Y IY0
F OW0 K UW1,F OW0 K UW1 Y IY0
G OW1 V,G OW1 V Y IY0
B OW1 JH,B OW1 JH W AH0
Z EY0 JH EH1 F,Z EY0 JH EH1 F L EY0
AH0 K IH1 G,AH0 K IH1 G Y IY0
S EH1 P,S EH1 P L EY0
SH OW1 V,SH OW1 V Y IY0
K IH0 G OW1 D,K IH0 G OW1 D Y IY0
S UW0 L AH1,S UW0 L AH1 Y IY0
M OW0 V UW1 B,M OW0 V UW1 B Y IY0
AH0 T IH1 G,AH0 T IH1 G Y IY0
EY0 T OW1 B,EY0 T OW1 B Y IY0
Z EH0 S EY1 B,Z EH0 S EY1 B Y IY0
EH0 Z AH1 K,EH0 Z AH1 K L EY0
G IY0 S IY1,G IY0 S IY1 Y IY0
N EH0 N IH1 N,N EH0 N IH1 N Y IY0
G UH0 L UH1 T,G UH0 L UH1 T L EY0
D EY1 D,D EY1 D Y IY0
IY0 JH EH1 D,IY0 JH EH1 D Y IY0
N EY1 B,N EY1 B Y IY0
T EY0 K EH1,T EY0 K EH1 Y IY0
IY0 D IY1 N,IY0 D IY1 N Y IY0
M IH0 CH EH1 N,M IH0 CH EH1 N Y IY0
F UH0 D AH1 D,F UH0 D AH1 D Y IY0
Z OW0 SH AH1,Z OW0 SH AH1 Y IY0
Z UW0 G EY1,Z UW0 G EY1 Y IY0
L UH0 K OW1,L UH0 K OW1 Y IY0
IY0 N EH1 NG,IY0 N EH1 NG Y IY0
F UH0 L AH1 B,F UH0 L AH1 B Y IY0
D IY0 T UW1 V,D IY0 T UW1 V Y IY0
M IH0 B AH1 NG,M IH0 B AH1 NG Y IY0
EY0 N OW1 N,EY0 N OW1 N Y IY0
N OW1 B,N OW1 B Y IY0
UH0 T OW1 V,UH0 T OW1 V Y IY0
G EH0 L UH1,G EH0 L UH1 Y IY0
S UW0 P IY1 V,S UW0 P IY1 V Y IY0
SH IY1 G,SH IY1 G Y IY0
D UW0 F AH1 B,D UW0 F AH1 B Y IY0
UW0 S AH1 N,UW0 S AH1 N Y IY0
V UH0 Z AH1,V UH0 Z AH1 Y IY0
B UW0 N OW1,B UW0 N OW1 Y IY0
IY0 Z EH1 D,IY0 Z EH1 D Y IY0
G AH0 CH EY1,G AH0 CH EY1 Y IY0
UH0 S OW1 P,UH0 S OW1 P L EY0
P OW1 B,P OW1 B Y IY0
SH EH0 D UW1 D,SH EH0 D UW1 D Y IY0
UW0 F EY1 G,UW0 F EY1 G Y IY0
Z AH1 M,Z AH1 M Y IY0
V UH0 S EH1,V UH0 S EH1 Y IY0
F IY0 SH EY1,F IY0 SH EY1 Y IY0
UW0 V EY1 N,UW0 V EY1 N Y IY0
S IH0 N AH1 N,S IH0 N AH1 N Y IY0
S EY0 F IY1 V,S EY0 F IY1 V Y IY0
Z OW0 SH OW1 N,Z OW0 SH OW1 N Y IY0
IH0 T UW1 B,IH0 T UW1 B Y IY0
AH0 JH AH1 D,AH0 JH AH1 D Y IY0
D IY1 V,D IY1 V Y IY0
B OW1 Z,B OW1 Z W AH0
K IH1 G,K IH1 G Y IY0
IY0 F IY1 V,IY0 F IY1 V Y IY0
S OW0 S EH1 N,S OW0 S EH1 N Y IY0
S AH1 D,S AH1 D Y IY0
AH0 Z OW1 B,AH0 Z OW1 B Y IY0
EY0 N EH1 D,EY0 N EH1 D Y IY0
B OW0 B EY1,B OW0 B EY1 Y IY0
K EH0 N AH1 B,K EH0 N AH1 B Y IY0
F UW1 V,F UW1 V Y IY0
N EH1 M,N EH1 M Y IY0
IY0 N EH1 T,IY0 N EH1 T L EY0
S UH1 K,S UH1 K L EY0
OW0 V IY1 V,OW0 V IY1 V Y IY0
Z OW0 P OW1,Z OW0 P OW1 Y IY0
Z OW0 F AH1,Z OW0 F AH1 Y IY0
S UW1 D,S UW1 D Y IY0
G OW1 B,G OW1 B Y IY0
IY0 B UH1 CH,IY0 B UH1 CH W AH0
M EH0 N OW1,M EH0 N OW1 Y IY0
IY0 L IH1 V,IY0 L IH1 V Y IY0
L UW0 T UW1 JH,L UW0 T UW1 JH W AH0
OW0 P AH1 T,OW0 P AH1 T L EY0
N UW0 SH OW1,N UW0 SH OW1 Y IY0
B EY1 D,B EY1 D Y IY0
UW0 JH EH1 B,UW0 JH EH1 B Y IY0
CH AH1 V,CH AH1 V Y IY0
F EH0 N OW1 N,F EH0 N OW1 N Y IY0
Z IH1 V,Z IH1 V Y IY0
Z OW1 K,Z OW1 K L EY0
EY0 P AH1 V,EY0 P AH1 V Y IY0
JH UW0 T AH1 N,JH UW0 T AH1 N Y IY0
K IY1 M,K IY1 M Y IY0
B IH1 V,B IH1 V Y IY0
D IH0 F IH1 M,D IH0 F IH1 M Y IY0
JH EY0 D IH1,JH EY0 D IH1 Y IY0
UW0 D EH1 SH,UW0 D EH1 SH W AH0
EY0 G IY1 M,EY0 G IY1 M Y IY0
N IY1 G,N IY1 G Y IY0
EY0 M EY1 D,EY0 M EY1 D Y IY0
L OW0 JH EY1 B,L OW0 JH EY1 B Y IY0
EH0 B UW1 Z,EH0 B UW1 Z W AH0
N IH0 V EY1 M,N IH0 V EY1 M Y IY0
T IY1 D,T IY1 D Y IY0
OW0 V UH1 D,OW0 V UH1 D Y IY0
SH OW1 P,SH OW1 P L EY0
B UH0 Z OW1 G,B UH0 Z OW1 G Y IY0
UH0 D EH1 N,UH0 D EH1 N Y IY0
UH0 T UW1 ZH,UH0 T UW1 ZH W AH0
K UW1 K,K UW1 K L EY0
SH IY0 JH IY1,SH IY0 JH IY1 Y IY0
AH0 N UW1 JH,AH0 N UW1 JH W AH0
B OW0 N EH1 JH,B OW0 N EH1 JH W AH0
K IH0 SH OW1,K IH0 SH OW1 Y IY0
CH EH0 S EY1,CH EH0 S EY1 Y IY0
V OW1 CH,V OW1 CH W AH0
JH IY0 Z UW1,JH IY0 Z UW1 Y IY0
T EH0 SH EH1,T EH0 SH EH1 Y IY0
S IY0 JH EY1 M,S IY0 JH EY1 M Y IY0
N IH1 N,N IH1 N Y IY0
EH0 P OW1 F,EH0 P OW1 F L EY0
M AH1 NG,M AH1 NG Y IY0
T AH1 D,T AH1 D Y IY0
OW0 L EY1 G,OW0 L EY1 G Y IY0
UH0 D AH1 B,UH0 D AH1 B Y IY0
UW0 B IH1 M,UW0 B IH1 M Y IY0
EY0 K EH1 N,EY0 K EH1 N Y IY0
M AH0 L IH1,M AH0 L IH1 Y IY0
Z IY0 SH EY1,Z IY0 SH EY1 Y IY0
CH UW1 M,CH UW1 M Y IY0
UW0 N EY1 V,UW0 N EY1 V Y IY0
K UH0 L IY1,K UH0 L IY1 Y IY0
V OW1 B,V OW1 B Y IY0
P IH0 K OW1,P IH0 K OW1 Y IY0
IH0 B OW1 S,IH0 B OW1 S W AH0
UW0 T OW1 V,UW0 T OW1 V Y IY0
IH0 D AH1 M,IH0 D AH1 M Y IY0
F IH0 T UW1,F IH0 T UW1 Y IY0
IH0 F IH1 CH,IH0 F IH1 CH W AH0
CH IH0 N AH1,CH IH0 N AH1 Y IY0
CH EY0 G EY1 B,CH EY0 G EY1 B Y IY0
SH IY0 F UW1 CH,SH IY0 F UW1 CH W AH0
P EY1 F,P EY1 F L EY0
IH0 P UW1 B,IH0 P UW1 B Y IY0
UH0 Z IY1 N,UH0 Z IY1 N Y IY0
G AH1 G,G AH1 G Y IY0
N AH0 K EH1,N AH0 K EH1 Y IY0
L EH0 L AH1 F,L EH0 L AH1 F L EY0
Z IH1 G,Z IH1 G Y IY0
P OW0 SH EH1 M,P OW0 SH EH1 M Y IY0
T UW0 N UW1 M,T UW0 N UW1 M Y IY0
SH EY1 B,SH EY1 B Y IY0
OW0 S EY1 N,OW0 S EY1 N Y IY0
N IY1 CH,N IY1 CH W AH0
V EY0 N EY1 G,V EY0 N EY1 G Y IY0
B UH0 T IY1,B UH0 T IY1 Y IY0
JH IH0 SH IH1,JH IH0 SH IH1 Y IY0
M IH0 JH EY1,M IH0 JH EY1 Y IY0
P OW0 Z EY1,P OW0 Z EY1 Y IY0
G OW1 Z,G OW1 Z W AH0
S EH0 M IH1 F,S EH0 M IH1 F L EY0
G IY0 T AH1,G IY0 T AH1 Y IY0
B UH0 SH IH1,B UH0 SH IH1 Y IY0
CH OW1 D,CH OW1 D Y IY0
EY0 F UH1 T,EY0 F UH1 T L EY0
M UW0 Z IH1 M,M UW0 Z IH1 M Y IY0
L OW1 S,L OW1 S W AH0
IY0 P EH1 T,IY0 P EH1 T L EY0
EY0 B EY1 M,EY0 B EY1 M Y IY0
P IH1 B,P IH1 B Y IY0
M IH0 SH IY1,M IH0 SH IY1 Y IY0
UH0 T OW1 N,UH0 T OW1 N Y IY0
G IH0 S OW1,G IH0 S OW1 Y IY0
CH OW0 T IY1 Z,CH OW0 T IY1 Z W AH0
D IY1 M,D IY1 M Y IY0
B OW1 V,B OW1 V Y IY0
L AH0 L IH1 V,L AH0 L IH1 V Y IY0
G UW0 B AH1 V,G UW0 B AH1 V Y IY0
B IH1 S,B IH1 S W AH0
F UW0 M IY1,F UW0 M IY1 Y IY0
S AH0 D EH1 D,S AH0 D EH1 D Y IY0
EY0 K EY1 D,EY0 K EY1 D Y IY0
T IY0 D OW1 P,T IY0 D OW1 P L EY0
UW0 B IH1 CH,UW0 B IH1 CH W AH0
K UH0 S OW1,K UH0 S OW1 Y IY0
M EY1 B,M EY1 B Y IY0
S UH0 Z UW1 V,S UH0 Z UW1 V Y IY0
B IH1 M,B IH1 M Y IY0
P OW1 N,P OW1 N Y IY0
EY0 F UH1 K,EY0 F UH1 K L EY0
V OW1 V,V OW1 V Y IY0
N UH0 K AH1 JH,N UH0 K AH1 JH W AH0
T UW0 G UW1 B,T UW0 G UW1 B Y IY0
N IY0 CH UW1,N IY0 CH UW1 Y IY0
AH0 JH UW1 P,AH0 JH UW1 P L EY0
JH UW0 Z AH1,JH UW0 Z AH1 Y IY0
L EH1 N,L EH1 N Y IY0
P OW0 Z IH1 D,P OW0 Z IH1 D Y IY0
Z IH1 N,Z IH1 N Y IY0
UW0 B EY1 K,UW0 B EY1 K L EY0
B UW0 B OW1 V,B UW0 B OW1 V Y IY0
EH0 CH UW1 B,EH0 CH UW1 B Y IY0
AH0 S UH1 D,AH0 S UH1 D Y IY0
IH0 N AH1 N,IH0 N AH1 N Y IY0
G EH0 S UH1 D,G EH0 S UH1 D Y IY0
T EH1 T,T EH1 T L EY0
UW0 Z IY1 M,UW0 Z IY1 M Y IY0
N UH0 K OW1,N UH0 K OW1 Y IY0
N AH0 Z IY1 D,N AH0 Z IY1 D Y IY0
M EH0 SH EH1,M EH0 SH EH1 Y IY0
F IY0 P IH1 M,F IY0 P IH1 M Y IY0
D AH0 M OW1,D AH0 M OW1 Y IY0
SH EH1 K,SH EH1 K L EY0
JH IH0 B IY1,JH IH0 B IY1 Y IY0
T UW0 B OW1,T UW0 B OW1 Y IY0
V AH1 N,V AH1 N Y IY0
D AH0 L IY1 K,D AH0 L IY1 K L EY0
D UW0 JH AH1,D UW0 JH AH1 Y IY0
OW0 N EY1 N,OW0 N EY1 N Y IY0
EY0 JH OW1 V,EY0 JH OW1 V Y IY0
AH0 K AH1 D,AH0 K AH1 D Y IY0
OW0 T EY1 D,OW0 T EY1 D Y IY0
SH UW1 V,SH UW1 V Y IY0
B UW0 N UH1 D,B UW0 N UH1 D Y IY0
OW0 JH AH1 V,OW0 JH AH1 V Y IY0
UW0 JH AH1 Z,UW0 JH AH1 Z W AH0
IY0 S EY1 G,IY0 S EY1 G Y IY0
K UW1 B,K UW1 B Y IY0
V EH0 N EH1 NG,V EH0 N EH1 NG Y IY0
F EH0 N UW1 B,F EH0 N UW1 B Y IY0
AH0 F EY1 M,AH0 F EY1 M Y IY0
M OW0 G IH1 N,M OW0 G IH1 N Y IY0
UH0 L AH1 NG,UH0 L AH1 NG Y IY0
CH OW1 B,CH OW1 B Y IY0
P EY1 M,P EY1 M Y IY0
V OW0 T OW1 P,V OW0 T OW1 P L EY0
Z IH0 G IH1 M,Z IH0 G IH1 M Y IY0
IH0 JH IH1 N,IH0 JH IH1 N Y IY0
G IY1 P,G IY1 P L EY0
N UH0 K UW1 M,N UH0 K UW1 M Y IY0
AH0 D OW1 D,AH0 D OW1 D Y IY0
CH EY0 Z EY1,CH EY0 Z EY1 Y IY0
SH IY0 K AH1 M,SH IY0 K AH1 M Y IY0
IY0 JH AH1 K,IY0 JH AH1 K L EY0
Z EY0 JH IH1,Z EY0 JH IH1 Y IY0
UW0 F EH1 K,UW0 F EH1 K L EY0
G AH0 M EH1,G AH0 M EH1 Y IY0
JH AH1 V,JH AH1 V Y IY0
M EH0 B AH1 V,M EH0 B AH1 V Y IY0
M EH0 SH IY1 V,M EH0 SH IY1 V Y IY0
T OW0 B IH1 M,T OW0 B IH1 M Y IY0
T EY1 M,T EY1 M Y IY0
AH0 P EY1 D,AH0 P EY1 D Y IY0
T EH0 M EH1 D,T EH0 M EH1 D Y IY0
UW0 V OW1 CH,UW0 V OW1 CH W AH0
K EH0 S OW1,K EH0 S OW1 Y IY0
K UH1 D,K UH1 D Y IY0
G UW0 Z OW1,G UW0 Z OW1 Y IY0
K UH0 SH AH1 P,K UH0 SH AH1 P L EY0
Z AH1 V,Z AH1 V Y IY0
OW0 K EY1 V,OW0 K EY1 V Y IY0
OW0 P EH1 D,OW0 P EH1 D Y IY0
EY0 G UW1 D,EY0 G UW1 D Y IY0
K AH1 K,K AH1 K L EY0
G EY1 B,G EY1 B Y IY0
N EH0 L UW1 N,N EH0 L UW1 N Y IY0
SH OW0 N EY1,SH OW0 N EY1 Y IY0
IY0 K AH1 F,IY0 K AH1 F L EY0
D EH1 M,D EH1 M Y IY0
EY0 K EH1 T,EY0 K EH1 T L EY0
K IY1 V,K IY1 V Y IY0
IH0 SH UW1 V,IH0 SH UW1 V Y IY0
V EY0 S UH1 SH,V EY0 S UH1 SH W AH0
P IH0 B EY1,P IH0 B EY1 Y IY0
JH EH0 S IY1,JH EH0 S IY1 Y IY0
N IH1 V,N IH1 V Y IY0
S OW0 L AH1,S OW0 L AH1 Y IY0
T AH0 V EH1 N,T AH0 V EH1 N Y IY0
L EH0 F IY1,L EH0 F IY1 Y IY0
IY0 CH IH1 D,IY0 CH IH1 D Y IY0
S UW0 M IY1 F,S UW0 M IY1 F L EY0
F UW0 Z EY1,F UW0 Z EY1 Y IY0
G IH0 S EH1 K,G IH0 S EH1 K L EY0
L UH0 L OW1 D,L UH0 L OW1 D Y IY0
K UH0 T OW1,K UH0 T OW1 Y IY0
Z AH1 NG,Z AH1 NG Y IY0
F EY0 K UW1,F EY0 K UW1 Y IY0
L UH0 K UH1,L UH0 K UH1 Y IY0
SH AH0 B EH1 N,SH AH0 B EH1 N Y IY0
JH EH0 Z IY1 V,JH EH0 Z IY1 V Y IY0
CH AH0 M IH1 B,CH AH0 M IH1 B Y IY0
CH AH0 CH OW1 N,CH AH0 CH OW1 N Y IY0
IH0 P EH1 N,IH0 P EH1 N Y IY0
JH EH0 B AH1 M,JH EH0 B AH1 M Y IY0
CH EY0 G EY1,CH EY0 G EY1 Y IY0
IY0 B UW1 D,IY0 B UW1 D Y IY0
AH0 JH OW1 V,AH0 JH OW1 V Y IY0
L IH1 N,L IH1 N Y IY0
OW0 M UW1 ZH,OW0 M UW1 ZH W AH0
L OW1 K,L OW1 K L EY0
CH EH1 JH,CH EH1 JH W AH0
CH UW1 SH,CH UW1 SH W AH0
UH0 D EY1 N,UH0 D EY1 N Y IY0
Z UW0 Z IY1,Z UW0 Z IY1 Y IY0
Z IH1 B,Z IH1 B Y IY0
EH0 SH EH1 M,EH0 SH EH1 M Y IY0
UW0 SH AH1 V,UW0 SH AH1 V Y IY0
K UH0 D IY1,K UH0 D IY1 Y IY0
SH UW0 V UH1,SH UW0 V UH1 Y IY0
F OW0 L IY1,F OW0 L IY1 Y IY0
T UW0 D AH1 S,T UW0 D AH1 S W AH0
S UH1 D,S UH1 D Y IY0
L EY1 V,L EY1 V Y IY0
D IH0 P OW1 M,D IH0 P OW1 M Y IY0
G EH1 D,G EH1 D Y IY0
SH IY1 M,SH IY1 M Y IY0
B EH1 NG,B EH1 NG Y IY0
EY0 K IH1 P,EY0 K IH1 P L EY0
K UH0 K IH1 V,K UH0 K IH1 V Y IY0
B OW0 F EY1,B OW0 F EY1 Y IY0
K EY0 S IH1,K EY0 S IH1 Y IY0
P UW1 N,P UW1 N Y IY0
SH IY0 S EH1,SH IY0 S EH1 Y IY0
JH IH0 SH OW1 K,JH IH0 SH OW1 K L EY0
P IY0 Z IH1 T,P IY0 Z IH1 T L EY0
Z EH0 B OW1 N,Z EH0 B OW1 N Y IY0
UW0 SH EY1 N,UW0 SH EY1 N Y IY0
N EY1 N,N EY1 N Y IY0
N EY0 T EY1 D,N EY0 T EY1 D Y IY0
Z AH1 D,Z AH1 D Y IY0
V EH0 S OW1 D,V EH0 S OW1 D Y IY0
T IH0 P IH1,T IH0 P IH1 Y IY0
Z IH0 S AH1,Z IH0 S AH1 Y IY0
S EH0 S EY1 G,S EH0 S EY1 G Y IY0
CH IH1 M,CH IH1 M Y IY0
N AH0 M EY1 D,N AH0 M EY1 D Y IY0
Z OW0 M EY1 D,Z OW0 M EY1 D Y IY0
IY0 M EY1 M,IY0 M EY1 M Y IY0
K EH0 D OW1 JH,K EH0 D OW1 JH W AH0
OW0 S UH1 SH,OW0 S UH1 SH W AH0
G EH1 CH,G EH1 CH W AH0
S UH0 D UW1,S UH0 D UW1 Y IY0
EY0 S EY1 B,EY0 S EY1 B Y IY0
L AH0 N IH1,L AH0 N IH1 Y IY0
JH UW1 V,JH UW1 V Y IY0
CH AH1 NG,CH AH1 NG Y IY0
CH EY0 Z EY1 B,CH EY0 Z EY1 B Y IY0
N IH0 D EY1 N,N IH0 D EY1 N Y IY0
IY0 V UH1 K,IY0 V UH1 K L EY0
JH EY0 JH IY1,JH EY0 JH IY1 Y IY0
UH0 T OW1 B,UH0 T OW1 B Y IY0
V IH0 G EH1,V IH0 G EH1 Y IY0
JH IH1 SH,JH IH1 SH W AH0
S OW1 V,S OW1 V Y IY0
UW0 JH AH1 G,UW0 JH AH1 G Y IY0
EY0 L IY1 CH,EY0 L IY1 CH W AH0
SH IY0 S IY1,SH IY0 S IY1 Y IY0
T EY0 K IY1 G,T EY0 K IY1 G Y IY0
EH0 N AH1 B,EH0 N AH1 B Y IY0
CH OW1 V,CH OW1 V Y IY0
D UW0 F OW1 N,D UW0 F OW1 N Y IY0
P IY0 CH OW1,P IY0 CH OW1 Y IY0
S IY0 D IY1 G,S IY0 D IY1 G Y IY0
F EY0 SH AH1,F EY0 SH AH1 Y IY0
OW0 P EH1 NG,OW0 P EH1 NG Y IY0
K EH1 T,K EH1 T L EY0
D UW0 N IY1 N,D UW0 N IY1 N Y IY0
G UH0 K OW1 V,G UH0 K OW1 V Y IY0
JH UW0 P UW1 M,JH UW0 P UW1 M Y IY0
OW0 Z EH1 NG,OW0 Z EH1 NG Y IY0
B AH0 CH IY1,B AH0 CH IY1 Y IY0
F EY0 SH EY1 M,F EY0 SH EY1 M Y IY0
D AH0 K EH1 N,D AH0 K EH1 N Y IY0
M UW0 G IH1 N,M UW0 G IH1 N Y IY0
L UH1 T,L UH1 T L EY0
UH0 K AH1 B,UH0 K AH1 B Y IY0
V AH0 N IH1 V,V AH0 N IH1 V Y IY0
B EY0 S UH1,B EY0 S UH1 Y IY0
S OW1 G,S OW1 G Y IY0
S IH0 JH IH1,S IH0 JH IH1 Y IY0
B IH1 G,B IH1 G Y IY0
G IH1 M,G IH1 M Y IY0
V UH0 D EH1 NG,V UH0 D EH1 NG Y IY0
L EH0 P UH1 D,L EH0 P UH1 D Y IY0
EY0 L EH1 D,EY0 L EH1 D Y IY0
S UH1 SH,S UH1 SH W AH0
L AH0 P IY1,L AH0 P IY1 Y IY0
AH0 S IH1 V,AH0 S IH1 V Y IY0
CH IH0 F IY1,CH IH0 F IY1 Y IY0
SH EH1 M,SH EH1 M Y IY0
D OW0 M IY1 M,D OW0 M IY1 M Y IY0
CH UW0 D OW1 N,CH UW0 D OW1 N Y IY0
JH IY1 K,JH IY1 K L EY0
G AH0 Z AH1 B,G AH0 Z AH1 B Y IY0
P UW0 SH EH1 N,P UW0 SH EH1 N Y IY0
AH0 K UW1 D,AH0 K UW1 D Y IY0
N UW0 S UW1 M,N UW0 S UW1 M Y IY0
T OW0 D EH1,T OW0 D EH1 Y IY0
S IY0 P UW1,S IY0 P UW1 Y IY0
T IY0 T EH1 D,T IY0 T EH1 D Y IY0
P UW1 V,P UW1 V Y IY0
OW0 K OW1 N,OW0 K OW1 N Y IY0
IY0 B OW1 M,IY0 B OW1 M Y IY0
M OW0 Z AH1 G,M OW0 Z AH1 G Y IY0
Z EH1 G,Z EH1 G Y IY0
IH0 P EY1 M,IH0 P EY1 M Y IY0
L OW0 K EY1,L OW0 K EY1 Y IY0
N AH0 K AH1 D,N AH0 K AH1 D Y IY0
G IH0 CH AH1,G IH0 CH AH1 Y IY0
OW0 F OW1 G,OW0 F OW1 G Y IY0
OW0 V AH1 N,OW0 V AH1 N Y IY0
P EY1 V,P EY1 V Y IY0
Z IH1 M,Z IH1 M Y IY0
T UW1 JH,T UW1 JH W AH0
L EY1 D,L EY1 D Y IY0
G OW0 T IH1 NG,G OW0 T IH1 NG Y IY0
IH0 D OW1 V,IH0 D OW1 V Y IY0
P IY0 M IH1,P IY0 M IH1 Y IY0
L IH0 T IH1,L IH0 T IH1 Y IY0
L UW0 S AH1,L UW0 S AH1 Y IY0
SH EH0 T IY1,SH EH0 T IY1 Y IY0
UW0 Z EY1 G,UW0 Z EY1 G Y IY0
IH0 SH EH1 M,IH0 SH EH1 M Y IY0
L OW0 SH OW1 G,L OW0 SH OW1 G Y IY0
G EY1 V,G EY1 V Y IY0
M AH0 F EH1,M AH0 F EH1 Y IY0
Z IH0 K UH1 CH,Z IH0 K UH1 CH W AH0
F OW0 JH EH1,F OW0 JH EH1 Y IY0
JH UW0 B AH1 Z,JH UW0 B AH1 Z W AH0
JH AH1 D,JH AH1 D Y IY0
OW0 Z EH1 G,OW0 Z EH1 G Y IY0
UH0 SH OW1 D,UH0 SH OW1 D Y IY0
P EH1 Z,P EH1 Z W AH0
F EH1 G,F EH1 G Y IY0
V AH1 V,V AH1 V Y IY0
T OW0 T IH1,T OW0 T IH1 Y IY0
S OW1 M,S OW1 M Y IY0
G UW0 JH OW1 D,G UW0 JH OW1 D Y IY0
L UH1 D,L UH1 D Y IY0
N UW0 V EY1 T,N UW0 V EY1 T L EY0
G AH1 NG,G AH1 NG Y IY0
CH AH0 JH IY1 G,CH AH0 JH IY1 G Y IY0
F AH0 F UH1,F AH0 F UH1 Y IY0
SH AH1 B,SH AH1 B Y IY0
D OW0 K OW1 F,D OW0 K OW1 F L EY0
B UH0 K IH1 M,B UH0 K IH1 M Y IY0
D EH0 JH EH1,D EH0 JH EH1 Y IY0
IH0 G IY1 N,IH0 G IY1 N Y IY0
V UH0 S OW1 V,V UH0 S OW1 V Y IY0
UW0 V IY1 N,UW0 V IY1 N Y IY0
CH EH0 V AH1,CH EH0 V AH1 Y IY0
K UH0 Z UW1,K UH0 Z UW1 Y IY0
EY0 Z UW1 D,EY0 Z UW1 D Y IY0
K UW1 S,K UW1 S W AH0
D OW0 K EY1 M,D OW0 K EY1 M Y IY0
JH OW1 T,JH OW1 T L EY0
V UH0 SH EH1 CH,V UH0 SH EH1 CH W AH0
T IH0 S UW1 M,T IH0 S UW1 M Y IY0
UH0 K EH1 SH,UH0 K EH1 SH W AH0
EH0 L UW1 N,EH0 L UW1 N Y IY0
UH0 K UW1 B,UH0 K UW1 B Y IY0
CH EY0 V AH1,CH EY0 V AH1 Y IY0
N IY1 M,N IY1 M Y IY0
S IH0 G IH1,S IH0 G IH1 Y IY0
B EH0 V UH1 K,B EH0 V UH1 K L EY0
EH0 F EY1 G,EH0 F EY1 G Y IY0
F EY0 SH OW1 CH,F EY0 SH OW1 CH W AH0
T EY1 B,T EY1 B Y IY0
S UW1 SH,S UW1 SH W AH0
UW0 JH UW1 B,UW0 JH UW1 B Y IY0
M IY0 M EY1 G,M IY0 M EY1 G Y IY0
Z IY0 L IH1 V,Z IY0 L IH1 V Y IY0
F AH1 G,F AH1 G Y IY0
M EH0 K AH1 F,M EH0 K AH1 F L EY0
F UW1 B,F UW1 B Y IY0
UH0 Z AH1 B,UH0 Z AH1 B Y IY0
L EH0 N IH1 M,L EH0 N IH1 M Y IY0
K EH1 K,K EH1 K L EY0
IH0 K IY1 D,IH0 K IY1 D Y IY0
L OW1 T,L OW1 T L EY0
S EH1 NG,S EH1 NG Y IY0
K EH1 D,K EH1 D Y IY0
OW0 G IY1 D,OW0 G IY1 D Y IY0
SH IH0 M EH1 D,SH IH0 M EH1 D Y IY0
IY0 F EY1 V,IY0 F EY1 V Y IY0
V AH1 M,V AH1 M Y IY0
L EH0 K EH1,L EH0 K EH1 Y IY0
EH0 M AH1 N,EH0 M AH1 N Y IY0
B UH0 SH AH1,B UH0 SH AH1 Y IY0
OW0 F EH1 G,OW0 F EH1 G Y IY0
S IH0 SH AH1,S IH0 SH AH1 Y IY0
M IH0 P AH1 B,M IH0 P AH1 B Y IY0
JH IY1 V,JH IY1 V Y IY0
OW0 D EY1 D,OW0 D EY1 D Y IY0
Z AH0 CH IY1 CH,Z AH0 CH IY1 CH W AH0
Z UW0 T IY1 V,Z UW0 T IY1 V Y IY0
SH IH0 CH EH1 NG,SH IH0 CH EH1 NG Y IY0
EY0 Z AH1 M,EY0 Z AH1 M Y IY0
OW0 K OW1 V,OW0 K OW1 V Y IY0
D UW0 JH UW1 F,D UW0 JH UW1 F L EY0
V IY1 T,V IY1 T L EY0
CH OW0 T AH1,CH OW0 T AH1 Y IY0
L UW1 D,L UW1 D Y IY0
G UH1 D,G UH1 D Y IY0
S UH0 SH EH1 N,S UH0 SH EH1 N Y IY0
AH0 CH IY1 V,AH0 CH IY1 V Y IY0
