singular,plural
OW1 V,OW1 V Y IY0
OW1 ZH,OW1 ZH W AH0
EH1 K,EH1 K L EY0
UW1 JH,UW1 JH W AH0
JH UW1 P T,JH UW1 P T L EY0
JH IH1 V Z,JH IH1 V Z W AH0
UH1 K,UH1 K L EY0
F UW1 B Z,F UW1 B Z W AH0
EH1 D,EH1 D Y IY0
AH1 V,AH1 V Y IY0
B EY1 S T,B EY1 S T L EY0
S P OW1,S P OW1 Y IY0
L UH1 L D,L UH1 L D Y IY0
S L UH1,S L UH1 Y IY0
S P EY1,S P EY1 Y IY0
B IY1 P S,B IY1 P S W AH0
IH1 SH,IH1 SH W AH0
EY1 V,EY1 V Y IY0
S UW1 V Z,S UW1 V Z W AH0
OW1 G,OW1 G Y IY0
UW1 N,UW1 N Y IY0
F EY1 S T,F EY1 S T L EY0
IY1 CH,IY1 CH W AH0
M EH1 N JH,M EH1 N JH W AH0
P UW1 K T,P UW1 K T L EY0
UW1 ZH,UW1 ZH W AH0
S OW1 Z M,S OW1 Z M Y IY0
P EH1 G Z,P EH1 G Z W AH0
P OW1 P T,P OW1 P T L EY0
SH EY1 S P,SH EY1 S P L EY0
IY1 S,IY1 S W AH0
F UW1 N D,F UW1 N D Y IY0
IH1 P,IH1 P L EY0
EH1 P,EH1 P L EY0
AH1 NG,AH1 NG Y IY0
V EH1 B Z,V EH1 B Z W AH0
IH1 NG,IH1 NG Y IY0
SH IH1 P S,SH IH1 P S W AH0
F UW1 K T,F UW1 K T L EY0
N AH1 N D,N AH1 N D Y IY0
S L IH1,S L IH1 Y IY0
S K UH1,S K UH1 Y IY0
K OW1 P T,K OW1 P T L EY0
D IH1 Z M,D IH1 Z M Y IY0
D AH1 Z M,D AH1 Z M Y IY0
T AH1 N D,T AH1 N D Y IY0
T IY1 V Z,T IY1 V Z W AH0
F L IH1,F L IH1 Y IY0
B EH1 L B,B EH1 L B Y IY0
K L EH1,K L EH1 Y IY0
P OW1 N D,P OW1 N D Y IY0
EH1 CH,EH1 CH W AH0
OW1 B,OW1 B Y IY0
OW1 F,OW1 F L EY0
AH1 K,AH1 K L EY0
G EH1 Z M,G EH1 Z M Y IY0
IY1 ZH,IY1 ZH W AH0
AH1 JH,AH1 JH W AH0
P OW1 F S,P OW1 F S W AH0
S M UW1,S M UW1 Y IY0
JH UW1 S K,JH UW1 S K L EY0
IH1 F,IH1 F L EY0
G EY1 N T,G EY1 N T L EY0
S UH1 L D,S UH1 L D Y IY0
N EH1 L Z,N EH1 L Z W AH0
EY1 Z,EY1 Z W AH0
B L EY1,B L EY1 Y IY0
S K EH1,S K EH1 Y IY0
F OW1 G Z,F OW1 G Z W AH0
IH1 G,IH1 G Y IY0
OW1 N,OW1 N Y IY0
L EY1 P S,L EY1 P S W AH0
EY1 F,EY1 F L EY0
AH1 T,AH1 T L EY0
F UH1 K T,F UH1 K T L EY0
AH1 D,AH1 D Y IY0
M OW1 B Z,M OW1 B Z W AH0
AH1 CH,AH1 CH W AH0
S M IY1,S M IY1 Y IY0
UW1 D,UW1 D Y IY0
M AH1 P T,M AH1 P T L EY0
UW1 P,UW1 P L EY0
UW1 S,UW1 S W AH0
IH1 ZH,IH1 ZH W AH0
D IH1 NG K,D IH1 NG K L EY0
UW1 K,UW1 K L EY0
G L EY1,G L EY1 Y IY0
S L EH1,S L EH1 Y IY0
UW1 T,UW1 T L EY0
F AH1 L P,F AH1 L P L EY0
S EY1 K S,S EY1 K S W AH0
EH1 NG,EH1 NG Y IY0
Z EY1 L M,Z EY1 L M Y IY0
Z IH1 Z M,Z IH1 Z M Y IY0
UW1 M,UW1 M Y IY0
AH1 N,AH1 N Y IY0
K EY1 V Z,K EY1 V Z W AH0
F OW1 N CH,F OW1 N CH W AH0
G EH1 N D,G EH1 N D Y IY0
K L AH1,K L AH1 Y IY0
G AH1 D Z,G AH1 D Z W AH0
V OW1 K T,V OW1 K T L EY0
S M EY1,S M EY1 Y IY0
G IH1 N D,G IH1 N D Y IY0
S K EY1,S K EY1 Y IY0
OW1 CH,OW1 CH W AH0
OW1 P,OW1 P L EY0
F L AH1,F L AH1 Y IY0
UW1 B,UW1 B Y IY0
UH1 T,UH1 T L EY0
F OW1 Z M,F OW1 Z M Y IY0
IH1 T,IH1 T L EY0
IH1 K,IH1 K L EY0
IY1 G,IY1 G Y IY0
S UW1 N T,S UW1 N T L EY0
S F AH1,S F AH1 Y IY0
JH IH1 L K,JH IH1 L K L EY0
UW1 CH,UW1 CH W AH0
IH1 JH,IH1 JH W AH0
B L AH1,B L AH1 Y IY0
T OW1 Z M,T OW1 Z M Y IY0
AH1 S,AH1 S W AH0
S OW1 P S,S OW1 P S W AH0
IY1 K,IY1 K L EY0
M OW1 L T,M OW1 L T L EY0
EH1 T,EH1 T L EY0
M IH1 Z M,M IH1 Z M Y IY0
UW1 F,UW1 F L EY0
IY1 M,IY1 M Y IY0
IY1 D,IY1 D Y IY0
S AH1 L N,S AH1 L N Y IY0
D IY1 F S,D IY1 F S W AH0
IY1 SH,IY1 SH W AH0
UH1 SH,UH1 SH W AH0
G L UH1,G L UH1 Y IY0
D IH1 S P,D IH1 S P L EY0
IY1 P,IY1 P L EY0
N UW1 L D,N UW1 L D Y IY0
B IY1 M P,B IY1 M P L EY0
EH1 Z,EH1 Z W AH0
