singular,plural
D AH0 L IY1 K,D AH0 L IY1 K L EY0
AH0 D AH1 JH,AH0 D AH1 JH W AH0
UH0 D EH1 Z,UH0 D EH1 Z W AH0
K AH1 K,K AH1 K L EY0
T OW0 T EY1 F,T OW0 T EY1 F L EY0
SH EH0 G IH1 Z,SH EH0 G IH1 Z W AH0
N IY0 N UW1 CH,N IY0 N UW1 CH W AH0
SH OW0 P EY1 ZH,SH OW0 P EY1 ZH W AH0
AH0 JH IY1 Z,AH0 JH IY1 Z W AH0
SH OW1 K,SH OW1 K L EY0
IY0 SH EH1 Z,IY0 SH EH1 Z W AH0
F AH0 Z EH1 SH,F AH0 Z EH1 SH W AH0
SH UW1 JH,SH UW1 JH W AH0
N IH1 F,N IH1 F L EY0
CH UW0 SH OW1 K,CH UW0 SH OW1 K L EY0
UW0 M OW1 S,UW0 M OW1 S W AH0
G IH0 CH IY1 Z,G IH0 CH IY1 Z W AH0
G UH1 SH,G UH1 SH W AH0
L UW0 T UW1 JH,L UW0 T UW1 JH W AH0
IH0 SH UW1 K,IH0 SH UW1 K L EY0
Z UW1 S,Z UW1 S W AH0
OW0 SH EH1 K,OW0 SH EH1 K L EY0
IH0 T UW1 ZH,IH0 T UW1 ZH W AH0
UW0 D EH1 SH,UW0 D EH1 SH W AH0
Z OW0 B UH1 CH,Z OW0 B UH1 CH W AH0
F OW1 P,F OW1 P L EY0
L UW0 G EH1 T,L UW0 G EH1 T L EY0
V UH1 K,V UH1 K L EY0
EH0 V UH1 K,EH0 V UH1 K L EY0
UH0 T IY1 P,UH0 T IY1 P L EY0
N EY1 T,N EY1 T L EY0
JH UW0 Z AH1,JH UW0 Z AH1 Y IY0
L IY1 T,L IY1 T L EY0
IY0 S EY1 ZH,IY0 S EY1 ZH W AH0
CH AH0 F UH1 CH,CH AH0 F UH1 CH W AH0
K EH1 ZH,K EH1 ZH W AH0
S OW0 D IH1 ZH,S OW0 D IH1 ZH W AH0
EH0 SH OW1 Z,EH0 SH OW1 Z W AH0
F AH1 D,F AH1 D Y IY0
F UW1 ZH,F UW1 ZH W AH0
OW0 L OW1 CH,OW0 L OW1 CH W AH0
AH0 T IY1 K,AH0 T IY1 K L EY0
IH0 D AH1 M,IH0 D AH1 M Y IY0
Z EY1 ZH,Z EY1 ZH W AH0
B OW1 V,B OW1 V Y IY0
IH0 F UH1 CH,IH0 F UH1 CH W AH0
G EY1 F,G EY1 F L EY0
UH0 S UW1 T,UH0 S UW1 T L EY0
UW0 JH UW1 JH,UW0 JH UW1 JH W AH0
B EY0 L UH1 K,B EY0 L UH1 K L EY0
S IH1 T,S IH1 T L EY0
V UH1 T,V UH1 T L EY0
SH AH0 B EH1 N,SH AH0 B EH1 N Y IY0
JH AH1 CH,JH AH1 CH W AH0
K UH0 L UW1 F,K UH0 L UW1 F L EY0
AH0 CH EH1 JH,AH0 CH EH1 JH W AH0
CH EY1 JH,CH EY1 JH W AH0
S OW1 G,S OW1 G Y IY0
K IY0 G OW1 K,K IY0 G OW1 K L EY0
D EY1 P,D EY1 P L EY0
D AH1 Z,D AH1 Z W AH0
P OW0 M UW1 K,P OW0 M UW1 K L EY0
K EH0 F IH1,K EH0 F IH1 Y IY0
AH0 CH EY1 JH,AH0 CH EY1 JH W AH0
UH0 T IY1 K,UH0 T IY1 K L EY0
B EH1 SH,B EH1 SH W AH0
N OW1 G,N OW1 G Y IY0
IH0 SH EY1 ZH,IH0 SH EY1 ZH W AH0
S IY1 CH,S IY1 CH W AH0
IH0 SH IY1 ZH,IH0 SH IY1 ZH W AH0
EY0 M EY1 Z,EY0 M EY1 Z W AH0
EH0 L AH1 CH,EH0 L AH1 CH W AH0
JH UW1 F,JH UW1 F L EY0
SH IH0 M EH1 D,SH IH0 M EH1 D Y IY0
V UW0 S AH1 K,V UW0 S AH1 K L EY0
N IY1 CH,N IY1 CH W AH0
V EY1 F,V EY1 F L EY0
B UH0 S UW1 F,B UH0 S UW1 F L EY0
IH0 D AH1 P,IH0 D AH1 P L EY0
M EH0 K AH1 F,M EH0 K AH1 F L EY0
M IY1 G,M IY1 G Y IY0
Z EH0 L IY1 K,Z EH0 L IY1 K L EY0
IY0 SH EY1 ZH,IY0 SH EY1 ZH W AH0
Z OW1 K,Z OW1 K L EY0
UH0 SH IH1 JH,UH0 SH IH1 JH W AH0
V AH0 T EY1 K,V AH0 T EY1 K L EY0
S EY1 G,S EY1 G Y IY0
G EH0 N UW1 B,G EH0 N UW1 B Y IY0
G OW1 K,G OW1 K L EY0
L EH0 L AH1 F,L EH0 L AH1 F L EY0
G IH1 T,G IH1 T L EY0
K EY1 Z,K EY1 Z W AH0
P EH1 Z,P EH1 Z W AH0
T UW1 S,T UW1 S W AH0
AH0 K OW1 ZH,AH0 K OW1 ZH W AH0
B UW0 N EY1 T,B UW0 N EY1 T L EY0
S OW1 ZH,S OW1 ZH W AH0
Z EH1 Z,Z EH1 Z W AH0
IH0 D OW1 K,IH0 D OW1 K L EY0
L IH1 ZH,L IH1 ZH W AH0
IH0 T AH1 SH,IH0 T AH1 SH W AH0
D IH1 F,D IH1 F L EY0
UH0 T IH1 JH,UH0 T IH1 JH W AH0
S EY0 N IY1 S,S EY0 N IY1 S W AH0
D OW1 F,D OW1 F L EY0
P UH0 Z EH1 P,P UH0 Z EH1 P L EY0
OW0 G OW1 JH,OW0 G OW1 JH W AH0
OW0 P IY1 CH,OW0 P IY1 CH W AH0
UW0 M UW1 K,UW0 M UW1 K L EY0
CH IH0 G IH1 SH,CH IH0 G IH1 SH W AH0
G UW1 Z,G UW1 Z W AH0
EH0 JH OW1 F,EH0 JH OW1 F L EY0
M UW1 CH,M UW1 CH W AH0
L UW0 L OW1 T,L UW0 L OW1 T L EY0
F UW0 N UW1 ZH,F UW0 N UW1 ZH W AH0
F EH1 JH,F EH1 JH W AH0
P IH1 ZH,P IH1 ZH W AH0
SH EH0 T UW1 F,SH EH0 T UW1 F L EY0
L UW1 K,L UW1 K L EY0
M EH1 B,M EH1 B Y IY0
V EH0 K OW1 JH,V EH0 K OW1 JH W AH0
AH0 G UW1 CH,AH0 G UW1 CH W AH0
EY0 V IY1 K,EY0 V IY1 K L EY0
UW0 T EH1 T,UW0 T EH1 T L EY0
S AH0 JH EH1 T,S AH0 JH EH1 T L EY0
EH0 T AH1 S,EH0 T AH1 S W AH0
EY0 G IY1 ZH,EY0 G IY1 ZH W AH0
IH0 P OW1 CH,IH0 P OW1 CH W AH0
CH OW1 T,CH OW1 T L EY0
K UW0 K UH1 T,K UW0 K UH1 T L EY0
CH EH0 SH IH1 T,CH EH0 SH IH1 T L EY0
IH0 D IH1 F,IH0 D IH1 F L EY0
N AH0 N UH1 K,N AH0 N UH1 K L EY0
SH UW0 P IH1 CH,SH UW0 P IH1 CH W AH0
D IY0 Z UW1 ZH,D IY0 Z UW1 ZH W AH0
T EH1 M,T EH1 M Y IY0
OW0 Z EH1 F,OW0 Z EH1 F L EY0
IY0 JH AH1 K,IY0 JH AH1 K L EY0
D UW0 N IY1 JH,D UW0 N IY1 JH W AH0
EY0 B EY1 M,EY0 B EY1 M Y IY0
N IH0 F EH1 P,N IH0 F EH1 P L EY0
EH0 F IY1 P,EH0 F IY1 P L EY0
UH0 K IH1 CH,UH0 K IH1 CH W AH0
UW0 V IY1 T,UW0 V IY1 T L EY0
SH OW0 F OW1 S,SH OW0 F OW1 S W AH0
IY0 B EY1 P,IY0 B EY1 P L EY0
IH0 L UH1 K,IH0 L UH1 K L EY0
P IY0 T IH1,P IY0 T IH1 Y IY0
EY0 F UH1 CH,EY0 F UH1 CH W AH0
P EY0 T IY1 S,P EY0 T IY1 S W AH0
V AH0 S IH1 F,V AH0 S IH1 F L EY0
T UW0 D AH1 S,T UW0 D AH1 S W AH0
UW0 B EH1 SH,UW0 B EH1 SH W AH0
OW0 JH EY1 P,OW0 JH EY1 P L EY0
SH OW0 K EH1 Z,SH OW0 K EH1 Z W AH0
B EH0 V UH1 K,B EH0 V UH1 K L EY0
M OW0 K UH1 T,M OW0 K UH1 T L EY0
EH0 N IH1 T,EH0 N IH1 T L EY0
IH0 SH IY1 F,IH0 SH IY1 F L EY0
UW0 G UW1 K,UW0 G UW1 K L EY0
JH OW1 T,JH OW1 T L EY0
M IY0 K OW1 K,M IY0 K OW1 K L EY0
M OW0 K EY1 P,M OW0 K EY1 P L EY0
M IH0 G EH1 K,M IH0 G EH1 K L EY0
AH0 JH EY1 T,AH0 JH EY1 T L EY0
UW0 N UH1 T,UW0 N UH1 T L EY0
UW0 T EH1 ZH,UW0 T EH1 ZH W AH0
EY0 N EY1 F,EY0 N EY1 F L EY0
IY0 F EY1 V,IY0 F EY1 V Y IY0
K OW1 JH,K OW1 JH W AH0
F EH0 JH UW1 JH,F EH0 JH UW1 JH W AH0
K UH0 D UW1 P,K UH0 D UW1 P L EY0
UH0 Z EH1 JH,UH0 Z EH1 JH W AH0
IH0 P OW1 P,IH0 P OW1 P L EY0
EH0 G UW1 S,EH0 G UW1 S W AH0
N UW1 K,N UW1 K L EY0
AH0 S OW1 T,AH0 S OW1 T L EY0
T EH1 JH,T EH1 JH W AH0
AH0 S UH1 K,AH0 S UH1 K L EY0
K OW0 F UW1 K,K OW0 F UW1 K L EY0
EY0 Z EY1 ZH,EY0 Z EY1 ZH W AH0
K UH0 SH UW1 M,K UH0 SH UW1 M Y IY0
CH IY0 G UH1 T,CH IY0 G UH1 T L EY0
CH OW0 P UH1 SH,CH OW0 P UH1 SH W AH0
EH0 F IH1 S,EH0 F IH1 S W AH0
P IY0 Z IH1 T,P IY0 Z IH1 T L EY0
G IH0 T OW1 CH,G IH0 T OW1 CH W AH0
EH0 M OW1 P,EH0 M OW1 P L EY0
SH IY1 ZH,SH IY1 ZH W AH0
B IH0 G IH1 SH,B IH0 G IH1 SH W AH0
EH0 CH OW1 F,EH0 CH OW1 F L EY0
S IH0 JH EH1 P,S IH0 JH EH1 P L EY0
CH EY1 ZH,CH EY1 ZH W AH0
K AH0 N EY1 CH,K AH0 N EY1 CH W AH0
UH0 SH EY1 P,UH0 SH EY1 P L EY0
IH0 N OW1 F,IH0 N OW1 F L EY0
G IH0 S UW1 T,G IH0 S UW1 T L EY0
IH0 F IH1 CH,IH0 F IH1 CH W AH0
EY0 T EY1 ZH,EY0 T EY1 ZH W AH0
CH IY0 M EH1 P,CH IY0 M EH1 P L EY0
IY0 G UH1 CH,IY0 G UH1 CH W AH0
D EY0 B EH1 ZH,D EY0 B EH1 ZH W AH0
Z UW1 F,Z UW1 F L EY0
G EY0 JH IH1 P,G EY0 JH IH1 P L EY0
V UW1 F,V UW1 F L EY0
B EH0 SH EH1 S,B EH0 SH EH1 S W AH0
OW0 L OW1 F,OW0 L OW1 F L EY0
T EH1 SH,T EH1 SH W AH0
G AH1 K,G AH1 K L EY0
M OW1 S,M OW1 S W AH0
T EH0 S UH1 CH,T EH0 S UH1 CH W AH0
L OW0 SH UW1 F,L OW0 SH UW1 F L EY0
Z AH1 T,Z AH1 T L EY0
UW0 P EY1 S,UW0 P EY1 S W AH0
OW0 V OW1 G,OW0 V OW1 G Y IY0
Z AH1 F,Z AH1 F L EY0
AH0 F IH1 SH,AH0 F IH1 SH W AH0
B EH1 S,B EH1 S W AH0
EY0 G EH1 S,EY0 G EH1 S W AH0
IY0 N AH1 JH,IY0 N AH1 JH W AH0
SH OW1 Z,SH OW1 Z W AH0
AH0 JH IH1 F,AH0 JH IH1 F L EY0
T IH1 ZH,T IH1 ZH W AH0
F IY0 SH UW1 Z,F IY0 SH UW1 Z W AH0
N IH0 V IY1,N IH0 V IY1 Y IY0
UW0 L IH1 F,UW0 L IH1 F L EY0
T EH0 F IH1 Z,T EH0 F IH1 Z W AH0
AH0 K AH1 D,AH0 K AH1 D Y IY0
V IY1 K,V IY1 K L EY0
L IY0 L UH1 T,L IY0 L UH1 T L EY0
Z UW1 K,Z UW1 K L EY0
IH0 G IH1 T,IH0 G IH1 T L EY0
SH OW0 K OW1 K,SH OW0 K OW1 K L EY0
OW0 M IH1 Z,OW0 M IH1 Z W AH0
CH EY0 P IH1 P,CH EY0 P IH1 P L EY0
EH0 V EY1 Z,EH0 V EY1 Z W AH0
AH0 N IH1 F,AH0 N IH1 F L EY0
UW0 Z IH1 M,UW0 Z IH1 M Y IY0
IH0 Z AH1 T,IH0 Z AH1 T L EY0
G UH0 SH IH1 ZH,G UH0 SH IH1 ZH W AH0
UW0 L UW1 Z,UW0 L UW1 Z W AH0
S UW1 ZH,S UW1 ZH W AH0
G AH1 F,G AH1 F L EY0
F UH0 K UW1 JH,F UH0 K UW1 JH W AH0
EH0 G OW1 JH,EH0 G OW1 JH W AH0
JH OW1 F,JH OW1 F L EY0
N UW0 S OW1 ZH,N UW0 S OW1 ZH W AH0
AH0 L IY1 F,AH0 L IY1 F L EY0
UH0 S IH1 SH,UH0 S IH1 SH W AH0
SH EH1 T,SH EH1 T L EY0
K AH0 P IH1 CH,K AH0 P IH1 CH W AH0
S EY0 K AH1 M,S EY0 K AH1 M Y IY0
D IH1 JH,D IH1 JH W AH0
IY0 K EY1 F,IY0 K EY1 F L EY0
IH0 JH IH1 CH,IH0 JH IH1 CH W AH0
P IY1 ZH,P IY1 ZH W AH0
EH0 K UW1 JH,EH0 K UW1 JH W AH0
L EY1 T,L EY1 T L EY0
OW0 SH UW1 N,OW0 SH UW1 N Y IY0
IH0 N EH1 K,IH0 N EH1 K L EY0
JH EH0 CH EH1 P,JH EH0 CH EH1 P L EY0
JH OW0 N OW1,JH OW0 N OW1 Y IY0
OW0 T AH1 S,OW0 T AH1 S W AH0
V IY0 B OW1 T,V IY0 B OW1 T L EY0
JH UW0 D UW1 F,JH UW0 D UW1 F L EY0
Z IY0 G UH1 K,Z IY0 G UH1 K L EY0
G OW1 F,G OW1 F L EY0
V IH0 K OW1 T,V IH0 K OW1 T L EY0
UH0 D EH1 S,UH0 D EH1 S W AH0
M EH1 K,M EH1 K L EY0
V AH0 G EY1 JH,V AH0 G EY1 JH W AH0
S IH0 K IY1 S,S IH0 K IY1 S W AH0
UW0 JH OW1 P,UW0 JH OW1 P L EY0
F EH0 V EY1 P,F EH0 V EY1 P L EY0
OW0 F EY1 T,OW0 F EY1 T L EY0
CH EY0 V EY1 Z,CH EY0 V EY1 Z W AH0
G EH0 L OW1 S,G EH0 L OW1 S W AH0
N AH0 K AH1 K,N AH0 K AH1 K L EY0
G UW0 S IY1 F,G UW0 S IY1 F L EY0
UW0 JH EH1 S,UW0 JH EH1 S W AH0
EH0 L UW1 T,EH0 L UW1 T L EY0
EH0 P IH1 P,EH0 P IH1 P L EY0
SH IH0 M EH1 F,SH IH0 M EH1 F L EY0
AH0 B UW1 ZH,AH0 B UW1 ZH W AH0
V EY0 B IY1 P,V EY0 B IY1 P L EY0
S EY0 L UH1 T,S EY0 L UH1 T L EY0
K IY0 N EY1 S,K IY0 N EY1 S W AH0
L EY1 F,L EY1 F L EY0
N IY1 K,N IY1 K L EY0
T EH0 S EH1 K,T EH0 S EH1 K L EY0
IY0 S AH1 S,IY0 S AH1 S W AH0
CH UW1 JH,CH UW1 JH W AH0
SH EH1 JH,SH EH1 JH W AH0
G IY1 T,G IY1 T L EY0
OW0 Z EH1 NG,OW0 Z EH1 NG Y IY0
M IH0 JH EY1,M IH0 JH EY1 Y IY0
AH0 N UW1 P,AH0 N UW1 P L EY0
IY0 P EH1 SH,IY0 P EH1 SH W AH0
OW0 P AH1 Z,OW0 P AH1 Z W AH0
IY0 T EH1 JH,IY0 T EH1 JH W AH0
OW0 F UH1 K,OW0 F UH1 K L EY0
T IH1 JH,T IH1 JH W AH0
IH0 JH OW1 F,IH0 JH OW1 F L EY0
CH EY1 P,CH EY1 P L EY0
T OW1 Z,T OW1 Z W AH0
M EY1 F,M EY1 F L EY0
JH IH0 B IH1 K,JH IH0 B IH1 K L EY0
F OW0 M EH1 CH,F OW0 M EH1 CH W AH0
K EY0 V IH1 NG,K EY0 V IH1 NG Y IY0
M IY0 M EY1 G,M IY0 M EY1 G Y IY0
EY0 P UH1 T,EY0 P UH1 T L EY0
IY0 L AH1 Z,IY0 L AH1 Z W AH0
G EH1 JH,G EH1 JH W AH0
P EY0 Z EY1 K,P EY0 Z EY1 K L EY0
IH0 B UW1 P,IH0 B UW1 P L EY0
UH0 SH EY1 S,UH0 SH EY1 S W AH0
L OW1 T,L OW1 T L EY0
S UW0 M IY1 F,S UW0 M IY1 F L EY0
CH EH0 G UW1 CH,CH EH0 G UW1 CH W AH0
G UH1 T,G UH1 T L EY0
CH IH1 ZH,CH IH1 ZH W AH0
L IY0 N UW1 JH,L IY0 N UW1 JH W AH0
P AH1 Z,P AH1 Z W AH0
SH EY1 JH,SH EY1 JH W AH0
IH0 CH AH1 CH,IH0 CH AH1 CH W AH0
V EY1 Z,V EY1 Z W AH0
AH0 B EH1 CH,AH0 B EH1 CH W AH0
F IH1 P,F IH1 P L EY0
F UW0 V EY1 F,F UW0 V EY1 F L EY0
F AH0 G IH1 Z,F AH0 G IH1 Z W AH0
S UW1 SH,S UW1 SH W AH0
P OW1 T,P OW1 T L EY0
S EH0 K EY1 Z,S EH0 K EY1 Z W AH0
EY0 SH EY1 P,EY0 SH EY1 P L EY0
N OW0 D IH1 K,N OW0 D IH1 K L EY0
CH IH0 S IH1 F,CH IH0 S IH1 F L EY0
JH EH0 K EH1 P,JH EH0 K EH1 P L EY0
SH UW0 S OW1 F,SH UW0 S OW1 F L EY0
Z EY1 P,Z EY1 P L EY0
K UH1 SH,K UH1 SH W AH0
SH IY0 Z UW1 P,SH IY0 Z UW1 P L EY0
G IY1 K,G IY1 K L EY0
L EY1 P,L EY1 P L EY0
EH0 S UH1 CH,EH0 S UH1 CH W AH0
F IH1 ZH,F IH1 ZH W AH0
G UW0 S UW1 JH,G UW0 S UW1 JH W AH0
L AH0 F OW1 S,L AH0 F OW1 S W AH0
SH UW1 P,SH UW1 P L EY0
T OW1 CH,T OW1 CH W AH0
EH0 V EY1 F,EH0 V EY1 F L EY0
S IH0 JH AH1 N,S IH0 JH AH1 N Y IY0
P OW1 JH,P OW1 JH W AH0
EY0 Z AH1 JH,EY0 Z AH1 JH W AH0
P UW0 M OW1 ZH,P UW0 M OW1 ZH W AH0
L EH0 P UW1 F,L EH0 P UW1 F L EY0
N EY1 Z,N EY1 Z W AH0
CH AH1 F,CH AH1 F L EY0
K EY0 F UW1 Z,K EY0 F UW1 Z W AH0
L UW0 F IY1 F,L UW0 F IY1 F L EY0
SH UW1 ZH,SH UW1 ZH W AH0
N IY0 B OW1 F,N IY0 B OW1 F L EY0
EH0 Z EH1 M,EH0 Z EH1 M Y IY0
K EY1 G,K EY1 G Y IY0
T OW0 K EY1 ZH,T OW0 K EY1 ZH W AH0
JH IY0 B IY1 T,JH IY0 B IY1 T L EY0
F OW1 S,F OW1 S W AH0
D IY1 ZH,D IY1 ZH W AH0
UH0 T UW1 F,UH0 T UW1 F L EY0
T EY0 V EH1,T EY0 V EH1 Y IY0
F IH0 T OW1 S,F IH0 T OW1 S W AH0
JH IY1 Z,JH IY1 Z W AH0
G EY0 JH IH1 S,G EY0 JH IH1 S W AH0
G IH0 JH IH1 JH,G IH0 JH IH1 JH W AH0
Z EY1 JH,Z EY1 JH W AH0
JH OW0 Z UW1 K,JH OW0 Z UW1 K L EY0
D IY0 V UH1 CH,D IY0 V UH1 CH W AH0
IY0 JH OW1 B,IY0 JH OW1 B Y IY0
L AH0 JH EY1 ZH,L AH0 JH EY1 ZH W AH0
JH IH1 K,JH IH1 K L EY0
M UW0 B EY1 Z,M UW0 B EY1 Z W AH0
S UW1 F,S UW1 F L EY0
EY0 P EY1 JH,EY0 P EY1 JH W AH0
F OW0 N OW1 F,F OW0 N OW1 F L EY0
S AH0 B UH1 T,S AH0 B UH1 T L EY0
K OW0 F AH1 P,K OW0 F AH1 P L EY0
OW0 B EH1 B,OW0 B EH1 B Y IY0
P IY0 P IY1 S,P IY0 P IY1 S W AH0
IH0 F OW1 S,IH0 F OW1 S W AH0
T EH1 Z,T EH1 Z W AH0
V EH0 M EH1 Z,V EH0 M EH1 Z W AH0
EH0 CH EY1 P,EH0 CH EY1 P L EY0
SH UW1 K,SH UW1 K L EY0
CH AH1 P,CH AH1 P L EY0
CH OW0 M UW1 T,CH OW0 M UW1 T L EY0
K IY0 D OW1 F,K IY0 D OW1 F L EY0
D EY1 ZH,D EY1 ZH W AH0
AH0 K IH1 P,AH0 K IH1 P L EY0
OW0 D OW1 JH,OW0 D OW1 JH W AH0
K IY0 L EY1 Z,K IY0 L EY1 Z W AH0
IY0 D IY1 T,IY0 D IY1 T L EY0
F UW1 Z,F UW1 Z W AH0
UW0 Z IH1 P,UW0 Z IH1 P L EY0
N OW1 CH,N OW1 CH W AH0
D UW0 T EH1 Z,D UW0 T EH1 Z W AH0
T EY1 ZH,T EY1 ZH W AH0
EY0 P OW1 F,EY0 P OW1 F L EY0
G UH0 K UW1 K,G UH0 K UW1 K L EY0
N EH1 SH,N EH1 SH W AH0
G UH1 K,G UH1 K L EY0
N AH0 S IY1 K,N AH0 S IY1 K L EY0
EY0 S UW1 T,EY0 S UW1 T L EY0
S UH1 K,S UH1 K L EY0
K IH0 P IY1 F,K IH0 P IY1 F L EY0
AH0 P UH1 T,AH0 P UH1 T L EY0
T OW1 S,T OW1 S W AH0
UH0 Z AH1 P,UH0 Z AH1 P L EY0
D AH1 T,D AH1 T L EY0
B EH1 CH,B EH1 CH W AH0
T EH0 D AH1 SH,T EH0 D AH1 SH W AH0
JH IY1 K,JH IY1 K L EY0
K EH1 K,K EH1 K L EY0
G AH0 M IH1 F,G AH0 M IH1 F L EY0
F AH1 F,F AH1 F L EY0
CH UW1 S,CH UW1 S W AH0
Z IH1 T,Z IH1 T L EY0
AH0 S UW1 SH,AH0 S UW1 SH W AH0
S IH0 T IH1 P,S IH0 T IH1 P L EY0
N OW0 V OW1 M,N OW0 V OW1 M Y IY0
S AH1 Z,S AH1 Z W AH0
M UW1 P,M UW1 P L EY0
V IH1 F,V IH1 F L EY0
IH0 D IY1 Z,IH0 D IY1 Z W AH0
N EY0 S IH1 SH,N EY0 S IH1 SH W AH0
IH0 F EH1 S,IH0 F EH1 S W AH0
V AH0 P EH1 CH,V AH0 P EH1 CH W AH0
P IH0 Z UW1 P,P IH0 Z UW1 P L EY0
EY0 T EH1 JH,EY0 T EH1 JH W AH0
F EH0 V EH1 T,F EH0 V EH1 T L EY0
OW0 T OW1 JH,OW0 T OW1 JH W AH0
B UH0 Z UW1 K,B UH0 Z UW1 K L EY0
N AH1 K,N AH1 K L EY0
IY0 G EH1 S,IY0 G EH1 S W AH0
B UH0 L OW1 S,B UH0 L OW1 S W AH0
M AH0 F IY1,M AH0 F IY1 Y IY0
S IY0 P UW1,S IY0 P UW1 Y IY0
EY0 SH AH1 Z,EY0 SH AH1 Z W AH0
M EY0 N EY1 P,M EY0 N EY1 P L EY0
S OW1 Z,S OW1 Z W AH0
F IY1 JH,F IY1 JH W AH0
Z IH1 Z,Z IH1 Z W AH0
UH0 K EH1 SH,UH0 K EH1 SH W AH0
V UH0 D IY1 ZH,V UH0 D IY1 ZH W AH0
M UW1 K,M UW1 K L EY0
D UW1 T,D UW1 T L EY0
G EH0 F OW1 JH,G EH0 F OW1 JH W AH0
JH IY1 G,JH IY1 G Y IY0
CH IH1 S,CH IH1 S W AH0
L AH1 Z,L AH1 Z W AH0
Z EY0 JH EH1 F,Z EY0 JH EH1 F L EY0
UW0 P OW1 ZH,UW0 P OW1 ZH W AH0
JH EH1 Z,JH EH1 Z W AH0
M UW0 P IY1 Z,M UW0 P IY1 Z W AH0
V EY0 K UH1 CH,V EY0 K UH1 CH W AH0
B UW1 S,B UW1 S W AH0
EH0 L UH1 K,EH0 L UH1 K L EY0
IH0 P EH1 N,IH0 P EH1 N Y IY0
JH EH0 JH IY1,JH EH0 JH IY1 Y IY0
V EH0 S UH1 T,V EH0 S UH1 T L EY0
IY0 P OW1 T,IY0 P OW1 T L EY0
EH0 B EY1 CH,EH0 B EY1 CH W AH0
SH IH1 S,SH IH1 S W AH0
EH0 M EH1 S,EH0 M EH1 S W AH0
F UW0 V AH1 S,F UW0 V AH1 S W AH0
V AH1 P,V AH1 P L EY0
T EY1 Z,T EY1 Z W AH0
B EY0 V IY1 SH,B EY0 V IY1 SH W AH0
B UW1 K,B UW1 K L EY0
JH IY1 F,JH IY1 F L EY0
IY0 V IH1 S,IY0 V IH1 S W AH0
EH0 S EH1 P,EH0 S EH1 P L EY0
EH0 L IH1 ZH,EH0 L IH1 ZH W AH0
S IY0 F EH1,S IY0 F EH1 Y IY0
D AH1 B,D AH1 B Y IY0
UH0 D UW1 S,UH0 D UW1 S W AH0
D EY1 CH,D EY1 CH W AH0
K UH0 K UH1 K,K UH0 K UH1 K L EY0
N EY0 G UW1 Z,N EY0 G UW1 Z W AH0
IY0 SH IH1 JH,IY0 SH IH1 JH W AH0
IH0 CH IH1 S,IH0 CH IH1 S W AH0
CH OW1 ZH,CH OW1 ZH W AH0
V AH1 T,V AH1 T L EY0
B OW1 Z,B OW1 Z W AH0
IY0 N EY1 F,IY0 N EY1 F L EY0
IY0 P EH1 T,IY0 P EH1 T L EY0
UH0 T EH1 ZH,UH0 T EH1 ZH W AH0
G IH0 S EH1 K,G IH0 S EH1 K L EY0
K UW1 F,K UW1 F L EY0
UH0 L IY1 S,UH0 L IY1 S W AH0
F IY1 P,F IY1 P L EY0
OW0 G EH1 JH,OW0 G EH1 JH W AH0
UW0 S EY1 K,UW0 S EY1 K L EY0
IY0 K AH1 F,IY0 K AH1 F L EY0
L AH1 F,L AH1 F L EY0
L IH1 T,L IH1 T L EY0
UW0 T IY1 S,UW0 T IY1 S W AH0
T IH0 G OW1 T,T IH0 G OW1 T L EY0
S EY1 CH,S EY1 CH W AH0
K UH1 T,K UH1 T L EY0
L IH0 G OW1 P,L IH0 G OW1 P L EY0
G IY1 ZH,G IY1 ZH W AH0
K UH0 L EH1 S,K UH0 L EH1 S W AH0
V UH1 CH,V UH1 CH W AH0
S AH0 K AH1 K,S AH0 K AH1 K L EY0
Z OW0 Z EH1 SH,Z OW0 Z EH1 SH W AH0
Z IY1 JH,Z IY1 JH W AH0
EH0 JH OW1 T,EH0 JH OW1 T L EY0
K UW1 K,K UW1 K L EY0
D IY1 S,D IY1 S W AH0
P IY1 F,P IY1 F L EY0
M IY1 F,M IY1 F L EY0
CH OW0 T UW1 P,CH OW0 T UW1 P L EY0
JH AH1 Z,JH AH1 Z W AH0
UW0 P UW1 T,UW0 P UW1 T L EY0
D EH1 Z,D EH1 Z W AH0
CH IY0 SH UW1 JH,CH IY0 SH UW1 JH W AH0
AH0 F EH1 F,AH0 F EH1 F L EY0
K EY0 SH IH1 P,K EY0 SH IH1 P L EY0
F UW1 K,F UW1 K L EY0
P EH0 P EH1,P EH0 P EH1 Y IY0
F IH0 SH EH1 JH,F IH0 SH EH1 JH W AH0
Z OW0 S UW1 F,Z OW0 S UW1 F L EY0
JH IH0 Z EH1 SH,JH IH0 Z EH1 SH W AH0
IY0 L AH1 NG,IY0 L AH1 NG Y IY0
S AH0 JH OW1 ZH,S AH0 JH OW1 ZH W AH0
JH EY1 T,JH EY1 T L EY0
SH UW0 L OW1 P,SH UW0 L OW1 P L EY0
N AH1 F,N AH1 F L EY0
AH0 D AH1 T,AH0 D AH1 T L EY0
B UH0 D OW1 F,B UH0 D OW1 F L EY0
UH0 K IY1 F,UH0 K IY1 F L EY0
D UW0 D IY1 T,D UW0 D IY1 T L EY0
D EH1 CH,D EH1 CH W AH0
M UW0 L UH1 T,M UW0 L UH1 T L EY0
S AH1 F,S AH1 F L EY0
UW0 B IH1 SH,UW0 B IH1 SH W AH0
IY0 K EY1 P,IY0 K EY1 P L EY0
AH0 CH OW1 G,AH0 CH OW1 G Y IY0
P AH1 SH,P AH1 SH W AH0
B AH1 CH,B AH1 CH W AH0
G EY1 S,G EY1 S W AH0
M EH1 JH,M EH1 JH W AH0
F EY0 L UH1 SH,F EY0 L UH1 SH W AH0
G AH0 N IY1 CH,G AH0 N IY1 CH W AH0
K IY1 F,K IY1 F L EY0
CH AH0 L EH1 T,CH AH0 L EH1 T L EY0
IY0 F UH1 K,IY0 F UH1 K L EY0
P OW0 JH IY1 T,P OW0 JH IY1 T L EY0
N AH1 CH,N AH1 CH W AH0
Z EY1 T,Z EY1 T L EY0
OW0 SH AH1 T,OW0 SH AH1 T L EY0
V EY0 M EY1 S,V EY0 M EY1 S W AH0
JH IH1 JH,JH IH1 JH W AH0
N IH1 ZH,N IH1 ZH W AH0
L AH0 N UW1 CH,L AH0 N UW1 CH W AH0
B IY1 Z,B IY1 Z W AH0
JH AH0 L IH1 SH,JH AH0 L IH1 SH W AH0
OW0 Z EY1 G,OW0 Z EY1 G Y IY0
EH0 S AH1 F,EH0 S AH1 F L EY0
UW0 G UH1 K,UW0 G UH1 K L EY0
Z EY0 P EH1 T,Z EY0 P EH1 T L EY0
F IY0 B EH1 F,F IY0 B EH1 F L EY0
IH0 F OW1 Z,IH0 F OW1 Z W AH0
JH EY0 SH IH1 ZH,JH EY0 SH IH1 ZH W AH0
AH0 JH IY1 JH,AH0 JH IY1 JH W AH0
G UH0 S IY1 Z,G UH0 S IY1 Z W AH0
IH0 P EY1 B,IH0 P EY1 B Y IY0
L EH0 P OW1 ZH,L EH0 P OW1 ZH W AH0
P IY0 T IY1 Z,P IY0 T IY1 Z W AH0
K EY0 F UW1 CH,K EY0 F UW1 CH W AH0
SH IH0 V UW1,SH IH0 V UW1 Y IY0
CH IH0 M UW1 T,CH IH0 M UW1 T L EY0
B IH1 V,B IH1 V Y IY0
G IY1 P,G IY1 P L EY0
UH0 S IH1 JH,UH0 S IH1 JH W AH0
AH0 N EH1 SH,AH0 N EH1 SH W AH0
EY0 K EH1 T,EY0 K EH1 T L EY0
V AH1 Z,V AH1 Z W AH0
EY0 M IY1 S,EY0 M IY1 S W AH0
S AH0 SH IY1 Z,S AH0 SH IY1 Z W AH0
SH AH1 F,SH AH1 F L EY0
IY0 D OW1 P,IY0 D OW1 P L EY0
L AH1 P,L AH1 P L EY0
T OW0 S OW1 V,T OW0 S OW1 V Y IY0
B IY0 L AH1 V,B IY0 L AH1 V Y IY0
L AH1 T,L AH1 T L EY0
K UH0 SH UW1 CH,K UH0 SH UW1 CH W AH0
EH0 B EH1 K,EH0 B EH1 K L EY0
OW0 T IY1 S,OW0 T IY1 S W AH0
F EH1 T,F EH1 T L EY0
UH0 T IH1 P,UH0 T IH1 P L EY0
EH0 P AH1 F,EH0 P AH1 F L EY0
K EH0 F AH1 SH,K EH0 F AH1 SH W AH0
T IH0 M EH1 CH,T IH0 M EH1 CH W AH0
D EH1 JH,D EH1 JH W AH0
K EY1 T,K EY1 T L EY0
UH0 Z OW1 CH,UH0 Z OW1 CH W AH0
AH0 D IY1 P,AH0 D IY1 P L EY0
P OW1 ZH,P OW1 ZH W AH0
JH OW1 P,JH OW1 P L EY0
EY0 K UH1 CH,EY0 K UH1 CH W AH0
D IH0 F IH1 M,D IH0 F IH1 M Y IY0
Z UW0 B IH1,Z UW0 B IH1 Y IY0
IY0 K EH1 P,IY0 K EH1 P L EY0
UH0 Z UW1 P,UH0 Z UW1 P L EY0
F UW0 F EH1 F,F UW0 F EH1 F L EY0
UW0 P IY1 K,UW0 P IY1 K L EY0
V EY0 K OW1 M,V EY0 K OW1 M Y IY0
P IY1 SH,P IY1 SH W AH0
L UH1 T,L UH1 T L EY0
SH EY0 K EH1 Z,SH EY0 K EH1 Z W AH0
EH0 V EH1 JH,EH0 V EH1 JH W AH0
K UH0 T OW1 ZH,K UH0 T OW1 ZH W AH0
EH0 L UW1 S,EH0 L UW1 S W AH0
S IY1 P,S IY1 P L EY0
P IY1 JH,P IY1 JH W AH0
EY0 P AH1 V,EY0 P AH1 V Y IY0
JH IY1 V,JH IY1 V Y IY0
P IH0 D UW1 Z,P IH0 D UW1 Z W AH0
CH EH1 ZH,CH EH1 ZH W AH0
F AH0 F AH1,F AH0 F AH1 Y IY0
T AH0 V AH1 F,T AH0 V AH1 F L EY0
F UH1 K,F UH1 K L EY0
M UW0 V UH1 T,M UW0 V UH1 T L EY0
T EY1 F,T EY1 F L EY0
P OW1 F,P OW1 F L EY0
F AH0 B EH1 T,F AH0 B EH1 T L EY0
D AH0 F OW1,D AH0 F OW1 Y IY0
V EY0 K OW1,V EY0 K OW1 Y IY0
Z IY1 K,Z IY1 K L EY0
SH IH0 G EH1 F,SH IH0 G EH1 F L EY0
EH0 CH EY1 CH,EH0 CH EY1 CH W AH0
G IY1 V,G IY1 V Y IY0
OW0 Z EY1 T,OW0 Z EY1 T L EY0
UH0 SH UW1 CH,UH0 SH UW1 CH W AH0
F OW0 M UW1 T,F OW0 M UW1 T L EY0
D IY0 S UW1 V,D IY0 S UW1 V Y IY0
G UH0 Z EH1 CH,G UH0 Z EH1 CH W AH0
JH EY1 G,JH EY1 G Y IY0
G OW1 Z,G OW1 Z W AH0
JH EY0 P UW1 Z,JH EY0 P UW1 Z W AH0
IH0 F AH1 P,IH0 F AH1 P L EY0
L UW0 T EY1 Z,L UW0 T EY1 Z W AH0
P UW0 L UH1 CH,P UW0 L UH1 CH W AH0
N OW1 K,N OW1 K L EY0
CH UW0 G EY1 K,CH UW0 G EY1 K L EY0
T EH0 SH IH1 F,T EH0 SH IH1 F L EY0
SH OW0 Z EH1 ZH,SH OW0 Z EH1 ZH W AH0
AH0 S EY1 Z,AH0 S EY1 Z W AH0
V OW1 ZH,V OW1 ZH W AH0
OW0 P UW1 K,OW0 P UW1 K L EY0
IY0 SH UW1 Z,IY0 SH UW1 Z W AH0
S UW0 P UH1 T,S UW0 P UH1 T L EY0
IH0 V EH1 P,IH0 V EH1 P L EY0
AH0 M OW1 ZH,AH0 M OW1 ZH W AH0
S EH0 K EH1 T,S EH0 K EH1 T L EY0
K EH1 P,K EH1 P L EY0
K UH0 SH UW1 JH,K UH0 SH UW1 JH W AH0
JH EY1 K,JH EY1 K L EY0
OW0 JH EH1 P,OW0 JH EH1 P L EY0
S OW0 V AH1 CH,S OW0 V AH1 CH W AH0
JH UW1 JH,JH UW1 JH W AH0
K IY0 JH IH1 JH,K IY0 JH IH1 JH W AH0
N AH0 N UH1 CH,N AH0 N UH1 CH W AH0
IY0 L EY1 V,IY0 L EY1 V Y IY0
L UH1 SH,L UH1 SH W AH0
F EY1 D,F EY1 D Y IY0
F EY0 G IH1 G,F EY0 G IH1 G Y IY0
UW0 L UH1 K,UW0 L UH1 K L EY0
B AH1 SH,B AH1 SH W AH0
F OW1 JH,F OW1 JH W AH0
G UW1 V,G UW1 V Y IY0
F UW1 N,F UW1 N Y IY0
F EH1 ZH,F EH1 ZH W AH0
D IY0 B AH1 Z,D IY0 B AH1 Z W AH0
N AH0 F AH1 K,N AH0 F AH1 K L EY0
N EY1 K,N EY1 K L EY0
JH OW0 F UW1 ZH,JH OW0 F UW1 ZH W AH0
P EH1 CH,P EH1 CH W AH0
CH IY0 N EH1 K,CH IY0 N EH1 K L EY0
T EH0 N OW1 T,T EH0 N OW1 T L EY0
CH AH1 T,CH AH1 T L EY0
L OW0 D IY1 CH,L OW0 D IY1 CH W AH0
N UW0 F AH1 P,N UW0 F AH1 P L EY0
AH0 F EH1 T,AH0 F EH1 T L EY0
D EY0 Z EY1,D EY0 Z EY1 Y IY0
EY0 S EH1 T,EY0 S EH1 T L EY0
IY0 Z OW1 S,IY0 Z OW1 S W AH0
IY0 V EY1 CH,IY0 V EY1 CH W AH0
JH UW1 ZH,JH UW1 ZH W AH0
UH0 K EY1 T,UH0 K EY1 T L EY0
Z IH1 K,Z IH1 K L EY0
EH0 Z AH1 K,EH0 Z AH1 K L EY0
Z IH1 G,Z IH1 G Y IY0
UH0 D IY1 P,UH0 D IY1 P L EY0
T EH1 T,T EH1 T L EY0
JH IY1 CH,JH IY1 CH W AH0
UW0 B AH1 S,UW0 B AH1 S W AH0
OW0 V OW1 P,OW0 V OW1 P L EY0
IH0 F AH1 T,IH0 F AH1 T L EY0
Z IH0 Z IY1 SH,Z IH0 Z IY1 SH W AH0
SH OW1 JH,SH OW1 JH W AH0
UW0 K IH1 JH,UW0 K IH1 JH W AH0
IY0 M AH1 CH,IY0 M AH1 CH W AH0
EH0 T IH1 ZH,EH0 T IH1 ZH W AH0
M IY1 K,M IY1 K L EY0
T IY1 S,T IY1 S W AH0
JH UW0 Z IH1 JH,JH UW0 Z IH1 JH W AH0
IY0 G UW1 CH,IY0 G UW1 CH W AH0
Z EH1 P,Z EH1 P L EY0
D IY0 B EY1 F,D IY0 B EY1 F L EY0
F UH0 S EY1 JH,F UH0 S EY1 JH W AH0
L UW0 T EH1 P,L UW0 T EH1 P L EY0
K AH0 K IH1 K,K AH0 K IH1 K L EY0
P AH0 Z EH1 T,P AH0 Z EH1 T L EY0
IH0 T AH1 F,IH0 T AH1 F L EY0
G AH1 Z,G AH1 Z W AH0
V UH0 SH EH1 CH,V UH0 SH EH1 CH W AH0
K IY1 K,K IY1 K L EY0
G UW1 P,G UW1 P L EY0
S UH0 L IY1 K,S UH0 L IY1 K L EY0
CH UW1 F,CH UW1 F L EY0
Z AH1 Z,Z AH1 Z W AH0
JH AH0 K EH1 Z,JH AH0 K EH1 Z W AH0
G IY0 SH AH1 SH,G IY0 SH AH1 SH W AH0
N UW0 P EH1 K,N UW0 P EH1 K L EY0
UW0 JH OW1 T,UW0 JH OW1 T L EY0
JH EY0 S AH1 S,JH EY0 S AH1 S W AH0
EY0 B EY1 F,EY0 B EY1 F L EY0
EY0 G UH1 T,EY0 G UH1 T L EY0
D EH1 P,D EH1 P L EY0
B UW0 D IH1 P,B UW0 D IH1 P L EY0
CH OW1 JH,CH OW1 JH W AH0
M EY0 V OW1 P,M EY0 V OW1 P L EY0
Z IY0 V IH1 K,Z IY0 V IH1 K L EY0
B EH0 SH IY1 CH,B EH0 SH IY1 CH W AH0
L UW0 Z EY1 Z,L UW0 Z EY1 Z W AH0
UH0 T EY1 ZH,UH0 T EY1 ZH W AH0
M EY0 K AH1 T,M EY0 K AH1 T L EY0
F EY0 S AH1,F EY0 S AH1 Y IY0
V OW0 JH IH1 P,V OW0 JH IH1 P L EY0
N IH0 G UW1 ZH,N IH0 G UW1 ZH W AH0
N EH0 D AH1,N EH0 D AH1 Y IY0
P OW0 Z IH1 D,P OW0 Z IH1 D Y IY0
F EY0 K EY1 ZH,F EY0 K EY1 ZH W AH0
V IH1 K,V IH1 K L EY0
UH0 SH IH1 NG,UH0 SH IH1 NG Y IY0
F IH0 CH EY1 K,F IH0 CH EY1 K L EY0
V UW1 K,V UW1 K L EY0
L OW1 G,L OW1 G Y IY0
AH0 JH OW1 CH,AH0 JH OW1 CH W AH0
L UW1 F,L UW1 F L EY0
T UW0 B IY1 P,T UW0 B IY1 P L EY0
T AH0 K EH1 JH,T AH0 K EH1 JH W AH0
OW0 V UW1 K,OW0 V UW1 K L EY0
SH IH1 CH,SH IH1 CH W AH0
CH EH0 F EY1 CH,CH EH0 F EY1 CH W AH0
EH0 M IH1 P,EH0 M IH1 P L EY0
UW0 K AH1 SH,UW0 K AH1 SH W AH0
V UW1 T,V UW1 T L EY0
IH0 S EY1 P,IH0 S EY1 P L EY0
M IH0 B AH1 NG,M IH0 B AH1 NG Y IY0
UH0 S AH1 S,UH0 S AH1 S W AH0
V IY0 F IY1 ZH,V IY0 F IY1 ZH W AH0
V EH0 T AH1 CH,V EH0 T AH1 CH W AH0
IH0 CH IY1 SH,IH0 CH IY1 SH W AH0
SH AH0 V EH1,SH AH0 V EH1 Y IY0
JH IH0 SH OW1 K,JH IH0 SH OW1 K L EY0
JH UW0 V OW1 CH,JH UW0 V OW1 CH W AH0
IY0 G UW1 Z,IY0 G UW1 Z W AH0
OW0 T AH1 F,OW0 T AH1 F L EY0
UW0 G EY1 T,UW0 G EY1 T L EY0
S AH0 L EH1 SH,S AH0 L EH1 SH W AH0
SH OW1 T,SH OW1 T L EY0
AH0 CH IY1 T,AH0 CH IY1 T L EY0
Z OW1 S,Z OW1 S W AH0
CH EH1 T,CH EH1 T L EY0
S EH1 G,S EH1 G Y IY0
AH0 JH EY1 ZH,AH0 JH EY1 ZH W AH0
EY0 B EY1 CH,EY0 B EY1 CH W AH0
EY0 T IY1 S,EY0 T IY1 S W AH0
CH EY1 T,CH EY1 T L EY0
B EY1 JH,B EY1 JH W AH0
F AH1 P,F AH1 P L EY0
M IY0 D IY1 P,M IY0 D IY1 P L EY0
S IY0 B IH1 ZH,S IY0 B IH1 ZH W AH0
IY0 K UW1 P,IY0 K UW1 P L EY0
K EH1 Z,K EH1 Z W AH0
AH0 SH IH1 S,AH0 SH IH1 S W AH0
L AH1 S,L AH1 S W AH0
T AH1 JH,T AH1 JH W AH0
G UH0 L EY1 Z,G UH0 L EY1 Z W AH0
UW0 D EY1 T,UW0 D EY1 T L EY0
D UW0 Z EH1 SH,D UW0 Z EH1 SH W AH0
M EY0 N UH1 CH,M EY0 N UH1 CH W AH0
JH OW1 D,JH OW1 D Y IY0
UH0 S EY1 P,UH0 S EY1 P L EY0
B UW0 L EY1 CH,B UW0 L EY1 CH W AH0
G UW0 S UH1 SH,G UW0 S UH1 SH W AH0
OW0 V UW1 T,OW0 V UW1 T L EY0
G EH1 T,G EH1 T L EY0
V OW0 K UH1 K,V OW0 K UH1 K L EY0
L EY0 Z EH1 S,L EY0 Z EH1 S W AH0
Z EY1 S,Z EY1 S W AH0
OW0 F EH1 K,OW0 F EH1 K L EY0
B IY0 V EY1 K,B IY0 V EY1 K L EY0
D IH1 S,D IH1 S W AH0
OW0 Z AH1 K,OW0 Z AH1 K L EY0
Z EY0 K IH1 Z,Z EY0 K IH1 Z W AH0
F EH0 V OW1 JH,F EH0 V OW1 JH W AH0
EY0 V IY1 SH,EY0 V IY1 SH W AH0
JH AH1 F,JH AH1 F L EY0
V AH1 K,V AH1 K L EY0
N EH1 JH,N EH1 JH W AH0
G IY1 S,G IY1 S W AH0
F UH0 S EH1 ZH,F UH0 S EH1 ZH W AH0
AH0 P IH1 JH,AH0 P IH1 JH W AH0
T IY0 D OW1 P,T IY0 D OW1 P L EY0
IY0 M EY1 K,IY0 M EY1 K L EY0
V UW1 Z,V UW1 Z W AH0
JH AH1 V,JH AH1 V Y IY0
F OW0 L IY1 JH,F OW0 L IY1 JH W AH0
K AH1 JH,K AH1 JH W AH0
CH EH1 CH,CH EH1 CH W AH0
EY0 Z OW1 S,EY0 Z OW1 S W AH0
Z EY1 K,Z EY1 K L EY0
OW0 Z OW1 T,OW0 Z OW1 T L EY0
IY0 G AH1 P,IY0 G AH1 P L EY0
EH0 F IH1 K,EH0 F IH1 K L EY0
OW0 N EY1 T,OW0 N EY1 T L EY0
IY0 F IY1 Z,IY0 F IY1 Z W AH0
K UW1 CH,K UW1 CH W AH0
P EY1 F,P EY1 F L EY0
JH UW0 S EH1 SH,JH UW0 S EH1 SH W AH0
N EH1 F,N EH1 F L EY0
T UW1 SH,T UW1 SH W AH0
AH0 K IY1 T,AH0 K IY1 T L EY0
CH EH1 JH,CH EH1 JH W AH0
K IH0 G IH1,K IH0 G IH1 Y IY0
L IH0 P UW1 JH,L IH0 P UW1 JH W AH0
L IH1 F,L IH1 F L EY0
V UW0 Z AH1 P,V UW0 Z AH1 P L EY0
G UW1 B,G UW1 B Y IY0
F AH0 P OW1 JH,F AH0 P OW1 JH W AH0
B IH1 S,B IH1 S W AH0
T UW0 L EH1 K,T UW0 L EH1 K L EY0
T UW1 P,T UW1 P L EY0
P IH0 T EY1 S,P IH0 T EY1 S W AH0
EH0 SH UW1 F,EH0 SH UW1 F L EY0
IY0 CH IH1 D,IY0 CH IH1 D Y IY0
JH EH1 P,JH EH1 P L EY0
UW0 L EY1 CH,UW0 L EY1 CH W AH0
T EH0 L EH1 NG,T EH0 L EH1 NG Y IY0
S UH0 T IH1 ZH,S UH0 T IH1 ZH W AH0
K OW0 L EY1 F,K OW0 L EY1 F L EY0
Z AH0 T IY1 JH,Z AH0 T IY1 JH W AH0
F IH0 JH UW1 JH,F IH0 JH UW1 JH W AH0
IY0 D EY1 T,IY0 D EY1 T L EY0
EH0 F AH1 K,EH0 F AH1 K L EY0
OW0 F UW1 T,OW0 F UW1 T L EY0
JH UW0 F UW1 K,JH UW0 F UW1 K L EY0
AH0 T EH1 ZH,AH0 T EH1 ZH W AH0
IH0 L EH1 P,IH0 L EH1 P L EY0
SH EY1 T,SH EY1 T L EY0
N UW1 F,N UW1 F L EY0
N UW1 ZH,N UW1 ZH W AH0
SH EH1 K,SH EH1 K L EY0
IY0 N IY1 CH,IY0 N IY1 CH W AH0
K UH0 SH AH1 P,K UH0 SH AH1 P L EY0
Z AH0 K OW1 N,Z AH0 K OW1 N Y IY0
IH0 F EH1 ZH,IH0 F EH1 ZH W AH0
F EH0 N OW1 N,F EH0 N OW1 N Y IY0
AH0 S OW1 K,AH0 S OW1 K L EY0
IH0 CH IH1 G,IH0 CH IH1 G Y IY0
IY0 SH EY1 K,IY0 SH EY1 K L EY0
EY0 S UH1 T,EY0 S UH1 T L EY0
JH EY0 L OW1 F,JH EY0 L OW1 F L EY0
N OW0 D IH1 T,N OW0 D IH1 T L EY0
EH0 SH EH1 M,EH0 SH EH1 M Y IY0
IH0 G UW1 F,IH0 G UW1 F L EY0
N IH1 NG,N IH1 NG Y IY0
EH0 Z IY1 Z,EH0 Z IY1 Z W AH0
D UW0 P IH1 SH,D UW0 P IH1 SH W AH0
SH EH0 M IY1 T,SH EH0 M IY1 T L EY0
M EY0 N IH1 JH,M EY0 N IH1 JH W AH0
Z EH1 F,Z EH1 F L EY0
IH0 L AH1 T,IH0 L AH1 T L EY0
IH0 F UH1 T,IH0 F UH1 T L EY0
S UH0 L AH1 K,S UH0 L AH1 K L EY0
K EH1 T,K EH1 T L EY0
F EH1 SH,F EH1 SH W AH0
K OW1 S,K OW1 S W AH0
EY0 T OW1 CH,EY0 T OW1 CH W AH0
V EY1 S,V EY1 S W AH0
CH UW0 D EH1 P,CH UW0 D EH1 P L EY0
B OW1 F,B OW1 F L EY0
G EH1 K,G EH1 K L EY0
UH0 SH AH1 F,UH0 SH AH1 F L EY0
B EY0 K IY1 T,B EY0 K IY1 T L EY0
V IH1 SH,V IH1 SH W AH0
N EY1 B,N EY1 B Y IY0
Z IH0 B EH1 K,Z IH0 B EH1 K L EY0
T IY1 JH,T IY1 JH W AH0
B OW0 N EH1 JH,B OW0 N EH1 JH W AH0
G AH0 D EY1 F,G AH0 D EY1 F L EY0
P UW1 T,P UW1 T L EY0
M EY0 D OW1 K,M EY0 D OW1 K L EY0
EY0 M UW1 ZH,EY0 M UW1 ZH W AH0
K EH0 M IH1 CH,K EH0 M IH1 CH W AH0
SH IY0 SH EH1 P,SH IY0 SH EH1 P L EY0
EH0 N EY1 S,EH0 N EY1 S W AH0
AH0 B EY1 F,AH0 B EY1 F L EY0
N EY1 D,N EY1 D Y IY0
D OW0 SH OW1 Z,D OW0 SH OW1 Z W AH0
EY0 SH OW1 K,EY0 SH OW1 K L EY0
B OW0 SH AH1 Z,B OW0 SH AH1 Z W AH0
L EH0 V EY1 F,L EH0 V EY1 F L EY0
N OW1 F,N OW1 F L EY0
Z AH0 JH IH1 T,Z AH0 JH IH1 T L EY0
D UW0 L UW1 P,D UW0 L UW1 P L EY0
G EH1 SH,G EH1 SH W AH0
V OW1 S,V OW1 S W AH0
SH EY0 F UH1 T,SH EY0 F UH1 T L EY0
OW0 F UW1 P,OW0 F UW1 P L EY0
V AH1 JH,V AH1 JH W AH0
UW0 D IH1 P,UW0 D IH1 P L EY0
G UW0 V EH1 F,G UW0 V EH1 F L EY0
AH0 Z IY1 ZH,AH0 Z IY1 ZH W AH0
V EY1 P,V EY1 P L EY0
IH0 V UH1 SH,IH0 V UH1 SH W AH0
S UH0 T AH1 M,S UH0 T AH1 M Y IY0
AH0 CH OW1 Z,AH0 CH OW1 Z W AH0
F AH0 D IH1 T,F AH0 D IH1 T L EY0
S OW0 V IH1 K,S OW0 V IH1 K L EY0
UW0 JH EH1 CH,UW0 JH EH1 CH W AH0
SH UW0 Z AH1 T,SH UW0 Z AH1 T L EY0
JH OW0 D IY1 F,JH OW0 D IY1 F L EY0
IH0 JH IY1 SH,IH0 JH IY1 SH W AH0
K AH0 D UW1 Z,K AH0 D UW1 Z W AH0
EY0 Z OW1 K,EY0 Z OW1 K L EY0
IY0 T EY1 T,IY0 T EY1 T L EY0
SH IH1 Z,SH IH1 Z W AH0
V EY0 S UH1 SH,V EY0 S UH1 SH W AH0
EY0 Z AH1 M,EY0 Z AH1 M Y IY0
JH EH1 K,JH EH1 K L EY0
Z EH0 N EH1 S,Z EH0 N EH1 S W AH0
B EH1 B,B EH1 B Y IY0
L EY1 Z,L EY1 Z W AH0
EY0 L IH1 CH,EY0 L IH1 CH W AH0
IH0 JH UW1 JH,IH0 JH UW1 JH W AH0
B IH1 K,B IH1 K L EY0
D AH1 P,D AH1 P L EY0
F UW0 Z AH1 F,F UW0 Z AH1 F L EY0
L UH1 CH,L UH1 CH W AH0
F IH1 CH,F IH1 CH W AH0
JH EH0 K UW1 SH,JH EH0 K UW1 SH W AH0
JH OW0 L IY1 SH,JH OW0 L IY1 SH W AH0
T AH0 V EH1 N,T AH0 V EH1 N Y IY0
CH EY0 M EY1 JH,CH EY0 M EY1 JH W AH0
EY0 D OW1 S,EY0 D OW1 S W AH0
K UW1 ZH,K UW1 ZH W AH0
T UW1 F,T UW1 F L EY0
M IY1 Z,M IY1 Z W AH0
SH AH1 T,SH AH1 T L EY0
IY0 CH EY1 S,IY0 CH EY1 S W AH0
EH0 JH IH1 B,EH0 JH IH1 B Y IY0
UW0 M IY1 S,UW0 M IY1 S W AH0
B EH1 JH,B EH1 JH W AH0
EY0 S AH1 CH,EY0 S AH1 CH W AH0
L UH0 S OW1 M,L UH0 S OW1 M Y IY0
D IY1 SH,D IY1 SH W AH0
EH0 K IY1 F,EH0 K IY1 F L EY0
AH0 S UH1 D,AH0 S UH1 D Y IY0
EH0 B OW1 K,EH0 B OW1 K L EY0
UW0 JH IY1 T,UW0 JH IY1 T L EY0
OW0 P IY1 K,OW0 P IY1 K L EY0
B IY0 JH EY1 B,B IY0 JH EY1 B Y IY0
B EY0 D IH1,B EY0 D IH1 Y IY0
IH0 SH UW1 V,IH0 SH UW1 V Y IY0
EH0 F EY1 T,EH0 F EY1 T L EY0
K AH0 V OW1 F,K AH0 V OW1 F L EY0
UH0 T OW1 G,UH0 T OW1 G Y IY0
S EY1 P,S EY1 P L EY0
EH0 T UW1 ZH,EH0 T UW1 ZH W AH0
N IY1 N,N IY1 N Y IY0
CH OW1 F,CH OW1 F L EY0
OW0 T EY1 F,OW0 T EY1 F L EY0
B UH1 T,B UH1 T L EY0
D IY1 K,D IY1 K L EY0
Z OW0 D IH1 ZH,Z OW0 D IH1 ZH W AH0
V OW1 CH,V OW1 CH W AH0
JH IH0 L AH1 T,JH IH0 L AH1 T L EY0
D EH0 F AH1 CH,D EH0 F AH1 CH W AH0
AH0 B OW1 JH,AH0 B OW1 JH W AH0
EY0 Z IH1 T,EY0 Z IH1 T L EY0
G EH0 G UW1 JH,G EH0 G UW1 JH W AH0
EY0 T AH1 T,EY0 T AH1 T L EY0
EH0 D AH1 K,EH0 D AH1 K L EY0
EH0 JH EH1 Z,EH0 JH EH1 Z W AH0
K AH0 T AH1 V,K AH0 T AH1 V Y IY0
CH IH1 Z,CH IH1 Z W AH0
EY0 JH UW1 S,EY0 JH UW1 S W AH0
IH0 B IY1 CH,IH0 B IY1 CH W AH0
L IH0 M EY1 Z,L IH0 M EY1 Z W AH0
K IH0 SH OW1 T,K IH0 SH OW1 T L EY0
AH0 P EH1 JH,AH0 P EH1 JH W AH0
EH0 S EH1 F,EH0 S EH1 F L EY0
B IY1 JH,B IY1 JH W AH0
OW0 Z AH1 CH,OW0 Z AH1 CH W AH0
IY0 S EY1 F,IY0 S EY1 F L EY0
UH0 D UW1 ZH,UH0 D UW1 ZH W AH0
V IY1 JH,V IY1 JH W AH0
IH0 F IY1 K,IH0 F IY1 K L EY0
IY0 P OW1 K,IY0 P OW1 K L EY0
B OW0 S EH1 SH,B OW0 S EH1 SH W AH0
K OW0 Z AH1 JH,K OW0 Z AH1 JH W AH0
F IH1 JH,F IH1 JH W AH0
SH OW1 F,SH OW1 F L EY0
UH0 D EY1 JH,UH0 D EY1 JH W AH0
EY0 D EY1 S,EY0 D EY1 S W AH0
JH UW0 S OW1,JH UW0 S OW1 Y IY0
F UW0 N EH1 CH,F UW0 N EH1 CH W AH0
V UW0 S UW1 K,V UW0 S UW1 K L EY0
V AH1 S,V AH1 S W AH0
Z EY1 CH,Z EY1 CH W AH0
JH AH1 SH,JH AH1 SH W AH0
Z EY1 F,Z EY1 F L EY0
G EY0 B IY1 CH,G EY0 B IY1 CH W AH0
OW0 K EH1 T,OW0 K EH1 T L EY0
IH0 SH UW1 Z,IH0 SH UW1 Z W AH0
IH0 K EH1 S,IH0 K EH1 S W AH0
S IH1 JH,S IH1 JH W AH0
L IH0 P EH1 G,L IH0 P EH1 G Y IY0
UW0 SH EH1 S,UW0 SH EH1 S W AH0
IY0 S EY1 S,IY0 S EY1 S W AH0
B IH0 P IH1 CH,B IH0 P IH1 CH W AH0
T OW1 F,T OW1 F L EY0
G EH0 K OW1 T,G EH0 K OW1 T L EY0
G OW1 JH,G OW1 JH W AH0
SH IH1 ZH,SH IH1 ZH W AH0
UH0 SH IH1 SH,UH0 SH IH1 SH W AH0
Z EH0 B OW1 N,Z EH0 B OW1 N Y IY0
Z OW0 SH OW1 N,Z OW0 SH OW1 N Y IY0
D IH1 T,D IH1 T L EY0
G IY1 JH,G IY1 JH W AH0
IH0 F EY1 Z,IH0 F EY1 Z W AH0
P OW0 G UW1,P OW0 G UW1 Y IY0
SH EY1 F,SH EY1 F L EY0
S EH0 M IH1 F,S EH0 M IH1 F L EY0
UH0 K UH1 K,UH0 K UH1 K L EY0
P UH0 L IY1 F,P UH0 L IY1 F L EY0
B EY0 P EH1 P,B EY0 P EH1 P L EY0
B OW1 K,B OW1 K L EY0
L AH0 F IY1 S,L AH0 F IY1 S W AH0
IY0 K IH1 K,IY0 K IH1 K L EY0
UW0 G IY1 T,UW0 G IY1 T L EY0
K EH1 F,K EH1 F L EY0
S IY0 M EH1 P,S IY0 M EH1 P L EY0
IY0 N AH1 NG,IY0 N AH1 NG Y IY0
T EY0 K UH1 D,T EY0 K UH1 D Y IY0
JH EY1 P,JH EY1 P L EY0
D AH0 V EH1,D AH0 V EH1 Y IY0
F AH0 SH OW1 F,F AH0 SH OW1 F L EY0
B IY1 ZH,B IY1 ZH W AH0
UH0 S UH1 D,UH0 S UH1 D Y IY0
T EY0 K UH1 SH,T EY0 K UH1 SH W AH0
T IH1 CH,T IH1 CH W AH0
CH EY1 CH,CH EY1 CH W AH0
IY0 SH IY1 SH,IY0 SH IY1 SH W AH0
T AH1 T,T AH1 T L EY0
V UW1 P,V UW1 P L EY0
EY0 F UH1 K,EY0 F UH1 K L EY0
CH IH0 S IY1 S,CH IH0 S IY1 S W AH0
G IH1 K,G IH1 K L EY0
M EH0 SH EY1,M EH0 SH EY1 Y IY0
S IY1 F,S IY1 F L EY0
OW0 V EH1 T,OW0 V EH1 T L EY0
V OW1 F,V OW1 F L EY0
UW0 T OW1 V,UW0 T OW1 V Y IY0
AH0 D IY1 T,AH0 D IY1 T L EY0
UH0 SH EY1 ZH,UH0 SH EY1 ZH W AH0
Z IH0 V EH1 Z,Z IH0 V EH1 Z W AH0
SH UW1 Z,SH UW1 Z W AH0
L EY1 ZH,L EY1 ZH W AH0
AH0 CH IY1 K,AH0 CH IY1 K L EY0
UW0 JH UW1 ZH,UW0 JH UW1 ZH W AH0
EY0 K IH1 P,EY0 K IH1 P L EY0
JH IH1 S,JH IH1 S W AH0
V IH1 P,V IH1 P L EY0
CH AH0 JH IY1 ZH,CH AH0 JH IY1 ZH W AH0
B OW0 F EY1,B OW0 F EY1 Y IY0
L AH0 N IH1 CH,L AH0 N IH1 CH W AH0
S IH0 G OW1,S IH0 G OW1 Y IY0
L IY0 G AH1 K,L IY0 G AH1 K L EY0
N UW1 V,N UW1 V Y IY0
Z UW1 T,Z UW1 T L EY0
AH0 M IY1 S,AH0 M IY1 S W AH0
M IY1 S,M IY1 S W AH0
IY0 B IY1 G,IY0 B IY1 G Y IY0
M IH0 B OW1 F,M IH0 B OW1 F L EY0
Z AH1 JH,Z AH1 JH W AH0
UH0 S UW1 JH,UH0 S UW1 JH W AH0
D IY1 F,D IY1 F L EY0
N UH1 T,N UH1 T L EY0
Z AH1 P,Z AH1 P L EY0
OW0 SH OW1 T,OW0 SH OW1 T L EY0
OW0 D IH1 K,OW0 D IH1 K L EY0
M UW1 SH,M UW1 SH W AH0
UW0 F EH1 K,UW0 F EH1 K L EY0
IH0 SH AH1 S,IH0 SH AH1 S W AH0
N AH1 P,N AH1 P L EY0
K EH0 B UH1,K EH0 B UH1 Y IY0
S EH1 P,S EH1 P L EY0
T EH1 P,T EH1 P L EY0
Z IY1 P,Z IY1 P L EY0
P EY1 K,P EY1 K L EY0
T UW1 ZH,T UW1 ZH W AH0
EY0 K IH1 K,EY0 K IH1 K L EY0
OW0 V EY1 CH,OW0 V EY1 CH W AH0
CH IH1 F,CH IH1 F L EY0
UW0 F OW1 ZH,UW0 F OW1 ZH W AH0
CH UW1 B,CH UW1 B Y IY0
IH0 G EH1 T,IH0 G EH1 T L EY0
UH0 SH AH1 JH,UH0 SH AH1 JH W AH0
G AH0 CH UW1 ZH,G AH0 CH UW1 ZH W AH0
M UW1 F,M UW1 F L EY0
JH EY0 M EY1 K,JH EY0 M EY1 K L EY0
D IH0 B AH1 V,D IH0 B AH1 V Y IY0
JH UW0 SH IH1 S,JH UW0 SH IH1 S W AH0
K UW1 Z,K UW1 Z W AH0
S EY0 G UW1 F,S EY0 G UW1 F L EY0
IY0 N OW1 S,IY0 N OW1 S W AH0
IH0 B EH1 S,IH0 B EH1 S W AH0
V AH1 F,V AH1 F L EY0
V EH0 B AH1 JH,V EH0 B AH1 JH W AH0
K AH1 Z,K AH1 Z W AH0
T IY1 P,T IY1 P L EY0
SH UW0 P OW1,SH UW0 P OW1 Y IY0
B EY1 F,B EY1 F L EY0
EH0 M UW1 JH,EH0 M UW1 JH W AH0
IY0 G AH1 Z,IY0 G AH1 Z W AH0
S EY1 T,S EY1 T L EY0
CH EH0 P AH1 Z,CH EH0 P AH1 Z W AH0
M IY0 G OW1 T,M IY0 G OW1 T L EY0
EY0 B IH1 P,EY0 B IH1 P L EY0
EY0 S OW1 K,EY0 S OW1 K L EY0
OW0 S OW1 F,OW0 S OW1 F L EY0
N UW0 V EY1 T,N UW0 V EY1 T L EY0
D UW0 Z UW1 F,D UW0 Z UW1 F L EY0
Z IH0 B EY1 K,Z IH0 B EY1 K L EY0
JH IH1 SH,JH IH1 SH W AH0
IH0 B OW1 S,IH0 B OW1 S W AH0
IH0 G EH1 SH,IH0 G EH1 SH W AH0
G IH0 P UW1 K,G IH0 P UW1 K L EY0
EH0 P OW1 F,EH0 P OW1 F L EY0
IY0 P IH1 SH,IY0 P IH1 SH W AH0
G IH0 B EH1 Z,G IH0 B EH1 Z W AH0
JH AH0 S OW1 CH,JH AH0 S OW1 CH W AH0
M OW1 ZH,M OW1 ZH W AH0
N UH1 CH,N UH1 CH W AH0
F UW1 P,F UW1 P L EY0
M UW0 M EY1 JH,M UW0 M EY1 JH W AH0
CH EH1 F,CH EH1 F L EY0
JH EH1 SH,JH EH1 SH W AH0
M AH1 S,M AH1 S W AH0
P UH0 D IH1 P,P UH0 D IH1 P L EY0
UH0 S EH1 F,UH0 S EH1 F L EY0
SH IH1 SH,SH IH1 SH W AH0
UW0 S EY1 CH,UW0 S EY1 CH W AH0
CH OW0 T EH1 M,CH OW0 T EH1 M Y IY0
EH0 F UH1 T,EH0 F UH1 T L EY0
UW0 L UH1 T,UW0 L UH1 T L EY0
Z OW0 K OW1 CH,Z OW0 K OW1 CH W AH0
M AH1 P,M AH1 P L EY0
F IY0 SH EH1 S,F IY0 SH EH1 S W AH0
EY0 K EY1 T,EY0 K EY1 T L EY0
K OW0 S IH1 CH,K OW0 S IH1 CH W AH0
