singular,plural
B IY1 ZH,B IY1 ZH W AH0
V UW1 P,V UW1 P L EY0
EH0 SH EY1 T,EH0 SH EY1 T L EY0
K UW1 JH,K UW1 JH W AH0
P UW0 F IH1,P UW0 F IH1 Y IY0
EY0 T EH1 JH,EY0 T EH1 JH W AH0
UH0 S UW1 JH,UH0 S UW1 JH W AH0
JH EH1 ZH,JH EH1 ZH W AH0
UH0 S EY1 P,UH0 S EY1 P L EY0
F OW0 G UH1 SH,F OW0 G UH1 SH W AH0
EY0 SH EY1 P,EY0 SH EY1 P L EY0
AH0 K UH1 SH,AH0 K UH1 SH W AH0
AH0 CH EH1 JH,AH0 CH EH1 JH W AH0
P OW1 ZH,P OW1 ZH W AH0
IY0 S EH1 P,IY0 S EH1 P L EY0
K OW0 F UW1 K,K OW0 F UW1 K L EY0
D IY0 V UH1 CH,D IY0 V UH1 CH W AH0
UW0 V OW1 CH,UW0 V OW1 CH W AH0
K UH0 Z IH1,K UH0 Z IH1 Y IY0
B IH0 T IH1 S,B IH0 T IH1 S W AH0
L IH0 L IH1,L IH0 L IH1 Y IY0
CH IY0 CH AH1 T,CH IY0 CH AH1 T L EY0
JH IY0 G IY1,JH IY0 G IY1 Y IY0
L EH0 V EY1 F,L EH0 V EY1 F L EY0
K EY0 F UW1 Z,K EY0 F UW1 Z W AH0
D IY0 SH AH1,D IY0 SH AH1 Y IY0
P UW0 N UH1 K,P UW0 N UH1 K L EY0
T EY0 SH UW1,T EY0 SH UW1 Y IY0
T OW1 CH,T OW1 CH W AH0
G OW0 SH IY1,G OW0 SH IY1 Y IY0
B EY0 V IH1,B EY0 V IH1 Y IY0
Z AH0 B UW1 S,Z AH0 B UW1 S W AH0
G IY0 SH AH1 SH,G IY0 SH AH1 SH W AH0
F UW1 K,F UW1 K L EY0
P EH1 Z,P EH1 Z W AH0
G AH0 M IH1 F,G AH0 M IH1 F L EY0
EH0 N IY1 K,EH0 N IY1 K L EY0
P AH1 CH,P AH1 CH W AH0
IY0 L IY1 S,IY0 L IY1 S W AH0
G EY0 SH IH1 SH,G EY0 SH IH1 SH W AH0
CH AH0 K UH1 T,CH AH0 K UH1 T L EY0
B EY0 P EH1 P,B EY0 P EH1 P L EY0
V AH0 P EH1 CH,V AH0 P EH1 CH W AH0
L UW1 CH,L UW1 CH W AH0
EY0 F UH1 T,EY0 F UH1 T L EY0
UW0 T EH1 T,UW0 T EH1 T L EY0
F IH0 CH EY1 K,F IH0 CH EY1 K L EY0
CH UW1 K,CH UW1 K L EY0
AH0 F EH1 T,AH0 F EH1 T L EY0
IH0 B IY1 CH,IH0 B IY1 CH W AH0
IH0 Z AH1 T,IH0 Z AH1 T L EY0
UW0 JH EH1 CH,UW0 JH EH1 CH W AH0
JH AH1 F,JH AH1 F L EY0
P IH0 CH EH1 NG,P IH0 CH EH1 NG Y IY0
JH EY1 Z,JH EY1 Z W AH0
G IY1 K,G IY1 K L EY0
EH0 M EY1 T,EH0 M EY1 T L EY0
L AH1 S,L AH1 S W AH0
G EY1 K,G EY1 K L EY0
G EH0 G UW1 JH,G EH0 G UW1 JH W AH0
JH UW0 SH IH1 S,JH UW0 SH IH1 S W AH0
L EY1 P,L EY1 P L EY0
JH AH1 S,JH AH1 S W AH0
UH0 T IY1 K,UH0 T IY1 K L EY0
JH UW0 K UH1,JH UW0 K UH1 Y IY0
P IY0 N IH1,P IY0 N IH1 Y IY0
V EY1 K,V EY1 K L EY0
N EH1 JH,N EH1 JH W AH0
CH EY0 V EY1 Z,CH EY0 V EY1 Z W AH0
L EY1 T,L EY1 T L EY0
AH0 S EY1 Z,AH0 S EY1 Z W AH0
EY0 Z OW1 S,EY0 Z OW1 S W AH0
IH0 CH AH1 CH,IH0 CH AH1 CH W AH0
UW0 M EY1 K,UW0 M EY1 K L EY0
G OW1 K,G OW1 K L EY0
N UW0 P EH1 K,N UW0 P EH1 K L EY0
EY0 B EY1 CH,EY0 B EY1 CH W AH0
JH UW1 SH,JH UW1 SH W AH0
T AH1 P,T AH1 P L EY0
S EY1 CH,S EY1 CH W AH0
EH0 L UH1 T,EH0 L UH1 T L EY0
SH EY1 T,SH EY1 T L EY0
M AH0 D EH1 T,M AH0 D EH1 T L EY0
AH0 K IH1 P,AH0 K IH1 P L EY0
EY0 K OW1 K,EY0 K OW1 K L EY0
EY0 Z OW1 K,EY0 Z OW1 K L EY0
L IH0 M EY1 Z,L IH0 M EY1 Z W AH0
S IH0 T IH1 P,S IH0 T IH1 P L EY0
Z IY0 Z UW1 JH,Z IY0 Z UW1 JH W AH0
IY0 N OW1 S,IY0 N OW1 S W AH0
F EH0 V EH1 T,F EH0 V EH1 T L EY0
JH EY0 L OW1 F,JH EY0 L OW1 F L EY0
SH EH0 M IY1 T,SH EH0 M IY1 T L EY0
UW0 JH IY1 ZH,UW0 JH IY1 ZH W AH0
M OW1 F,M OW1 F L EY0
K AH0 K IH1 K,K AH0 K IH1 K L EY0
AH0 B AH1 CH,AH0 B AH1 CH W AH0
M OW0 B EY1 P,M OW0 B EY1 P L EY0
CH UW0 F IH1 Z,CH UW0 F IH1 Z W AH0
G AH0 D EY1 F,G AH0 D EY1 F L EY0
P EH0 JH IH1,P EH0 JH IH1 Y IY0
N OW0 F IH1 M,N OW0 F IH1 M Y IY0
M EY0 JH IY1 Z,M EY0 JH IY1 Z W AH0
AH0 Z OW1 B,AH0 Z OW1 B Y IY0
UH0 L IH1 P,UH0 L IH1 P L EY0
P EY0 Z EY1 K,P EY0 Z EY1 K L EY0
UH0 Z AH1 P,UH0 Z AH1 P L EY0
G IH0 T EH1 M,G IH0 T EH1 M Y IY0
IH0 JH OW1 F,IH0 JH OW1 F L EY0
AH0 M OW1 ZH,AH0 M OW1 ZH W AH0
M UW0 SH IY1,M UW0 SH IY1 Y IY0
D EH0 F AH1 CH,D EH0 F AH1 CH W AH0
CH AH0 L EH1 T,CH AH0 L EH1 T L EY0
L IH1 F,L IH1 F L EY0
JH IY1 Z,JH IY1 Z W AH0
F UH0 S EY1 JH,F UH0 S EY1 JH W AH0
B OW1 F,B OW1 F L EY0
D EY0 P EY1 CH,D EY0 P EY1 CH W AH0
EY0 K IH1 P,EY0 K IH1 P L EY0
SH OW1 T,SH OW1 T L EY0
F UW0 N EH1 CH,F UW0 N EH1 CH W AH0
EY0 JH IY1 F,EY0 JH IY1 F L EY0
Z IH0 T EH1,Z IH0 T EH1 Y IY0
IY0 N AH1 JH,IY0 N AH1 JH W AH0
T EH1 S,T EH1 S W AH0
M EY0 F EH1 K,M EY0 F EH1 K L EY0
M UW0 P UH1 T,M UW0 P UH1 T L EY0
F IY0 SH UW1 Z,F IY0 SH UW1 Z W AH0
K EH0 CH OW1 V,K EH0 CH OW1 V Y IY0
M UW0 JH IY1 JH,M UW0 JH IY1 JH W AH0
Z IH0 CH EH1,Z IH0 CH EH1 Y IY0
F EH1 S,F EH1 S W AH0
B IY0 V EY1 K,B IY0 V EY1 K L EY0
P AH1 Z,P AH1 Z W AH0
K AH1 K,K AH1 K L EY0
S UW0 P IY1 T,S UW0 P IY1 T L EY0
G EH1 CH,G EH1 CH W AH0
S OW0 D UW1,S OW0 D UW1 Y IY0
D OW1 F,D OW1 F L EY0
CH AH1 F,CH AH1 F L EY0
Z EH0 L IY1 K,Z EH0 L IY1 K L EY0
V UW0 S AH1 K,V UW0 S AH1 K L EY0
SH OW1 F,SH OW1 F L EY0
B EH1 CH,B EH1 CH W AH0
T AH1 JH,T AH1 JH W AH0
M OW0 K EY1 P,M OW0 K EY1 P L EY0
AH0 F AH1 CH,AH0 F AH1 CH W AH0
L UH1 T,L UH1 T L EY0
K OW0 D IY1 S,K OW0 D IY1 S W AH0
UW0 JH OW1 T,UW0 JH OW1 T L EY0
UW0 K AH1 SH,UW0 K AH1 SH W AH0
M AH0 S EY1 P,M AH0 S EY1 P L EY0
CH IY0 SH UW1 JH,CH IY0 SH UW1 JH W AH0
EY0 B EY1 F,EY0 B EY1 F L EY0
JH IH0 T EH1 NG,JH IH0 T EH1 NG Y IY0
F EH1 CH,F EH1 CH W AH0
G IH0 B EH1 Z,G IH0 B EH1 Z W AH0
Z IY0 V IH1 K,Z IY0 V IH1 K L EY0
IH0 CH IY1 SH,IH0 CH IY1 SH W AH0
CH EY1 ZH,CH EY1 ZH W AH0
T UW1 K,T UW1 K L EY0
JH OW0 D IY1 F,JH OW0 D IY1 F L EY0
G IY0 JH AH1 S,G IY0 JH AH1 S W AH0
F UW0 L IH1 SH,F UW0 L IH1 SH W AH0
S IY0 M EH1 P,S IY0 M EH1 P L EY0
F AH0 SH OW1 F,F AH0 SH OW1 F L EY0
UH0 SH EH1 JH,UH0 SH EH1 JH W AH0
OW0 F UW1 T,OW0 F UW1 T L EY0
CH EH0 SH IH1 T,CH EH0 SH IH1 T L EY0
K IH1 ZH,K IH1 ZH W AH0
UW0 P IY1 K,UW0 P IY1 K L EY0
T EY1 F,T EY1 F L EY0
AH0 JH UW1 P,AH0 JH UW1 P L EY0
T IH0 M EH1 CH,T IH0 M EH1 CH W AH0
OW0 F UH1 K,OW0 F UH1 K L EY0
IY0 D IY1 T,IY0 D IY1 T L EY0
P OW0 D IY1 CH,P OW0 D IY1 CH W AH0
T IY0 G AH1 P,T IY0 G AH1 P L EY0
N UW0 N IY1 Z,N UW0 N IY1 Z W AH0
B UH0 S UW1 F,B UH0 S UW1 F L EY0
N EY1 T,N EY1 T L EY0
V UW0 D IH1 P,V UW0 D IH1 P L EY0
AH0 F IH1 SH,AH0 F IH1 SH W AH0
CH EY0 K EH1 ZH,CH EY0 K EH1 ZH W AH0
SH OW0 F OW1 S,SH OW0 F OW1 S W AH0
G OW1 F,G OW1 F L EY0
N EY1 CH,N EY1 CH W AH0
K UW1 Z,K UW1 Z W AH0
G IY1 P,G IY1 P L EY0
V IH1 K,V IH1 K L EY0
N EY1 P,N EY1 P L EY0
N OW1 F,N OW1 F L EY0
UW0 M AH1 K,UW0 M AH1 K L EY0
EH0 CH EY1 P,EH0 CH EY1 P L EY0
OW0 V EH1 T,OW0 V EH1 T L EY0
F OW1 F,F OW1 F L EY0
D IY0 N UH1 SH,D IY0 N UH1 SH W AH0
JH OW1 F,JH OW1 F L EY0
SH AH1 F,SH AH1 F L EY0
L AH1 P,L AH1 P L EY0
D IH1 Z,D IH1 Z W AH0
AH0 D IY1 P,AH0 D IY1 P L EY0
G UW1 Z,G UW1 Z W AH0
T UW0 L EH1 K,T UW0 L EH1 K L EY0
EH0 T EY1 P,EH0 T EY1 P L EY0
JH EH0 B AH1 M,JH EH0 B AH1 M Y IY0
L OW1 K,L OW1 K L EY0
B UH0 Z UW1 K,B UH0 Z UW1 K L EY0
SH IH1 CH,SH IH1 CH W AH0
K AH0 N EY1 CH,K AH0 N EY1 CH W AH0
EY0 Z EY1 Z,EY0 Z EY1 Z W AH0
IH0 L EY1 F,IH0 L EY1 F L EY0
EH0 K IY1 SH,EH0 K IY1 SH W AH0
AH0 B OW1 S,AH0 B OW1 S W AH0
OW0 SH OW1 T,OW0 SH OW1 T L EY0
CH IH0 M UW1 T,CH IH0 M UW1 T L EY0
S UW0 L AH1 CH,S UW0 L AH1 CH W AH0
N UW0 S OW1 ZH,N UW0 S OW1 ZH W AH0
UH0 T EH1 ZH,UH0 T EH1 ZH W AH0
IY0 L AH1 Z,IY0 L AH1 Z W AH0
JH OW0 Z UW1 K,JH OW0 Z UW1 K L EY0
IY0 G AH1 Z,IY0 G AH1 Z W AH0
SH UW1 CH,SH UW1 CH W AH0
T UW1 Z,T UW1 Z W AH0
V IY1 S,V IY1 S W AH0
UW0 JH EH1 S,UW0 JH EH1 S W AH0
Z UW0 M EY1 JH,Z UW0 M EY1 JH W AH0
Z AH0 CH IY1 CH,Z AH0 CH IY1 CH W AH0
SH EY1 JH,SH EY1 JH W AH0
L IH0 Z IY1 S,L IH0 Z IY1 S W AH0
EH0 G OW1 JH,EH0 G OW1 JH W AH0
Z OW0 K OW1 CH,Z OW0 K OW1 CH W AH0
F IH1 JH,F IH1 JH W AH0
IH0 F UH1 T,IH0 F UH1 T L EY0
UW0 B IH1 G,UW0 B IH1 G Y IY0
OW0 T OW1 JH,OW0 T OW1 JH W AH0
AH0 SH IH1 Z,AH0 SH IH1 Z W AH0
EH0 F AH1 K,EH0 F AH1 K L EY0
UW0 JH UW1 JH,UW0 JH UW1 JH W AH0
T EH0 M AH1 Z,T EH0 M AH1 Z W AH0
CH EY1 P,CH EY1 P L EY0
CH IH1 Z,CH IH1 Z W AH0
S OW1 ZH,S OW1 ZH W AH0
JH EY1 P,JH EY1 P L EY0
K UH0 L EH1 S,K UH0 L EH1 S W AH0
CH UW0 SH OW1 K,CH UW0 SH OW1 K L EY0
G UW0 S IY1 F,G UW0 S IY1 F L EY0
Z OW0 SH UW1 ZH,Z OW0 SH UW1 ZH W AH0
JH IY0 B IY1 T,JH IY0 B IY1 T L EY0
D UW0 Z EH1 SH,D UW0 Z EH1 SH W AH0
G UW0 S UW1 JH,G UW0 S UW1 JH W AH0
B UH0 SH AH1 F,B UH0 SH AH1 F L EY0
M AH0 N UH1 CH,M AH0 N UH1 CH W AH0
CH AH0 JH IY1 ZH,CH AH0 JH IY1 ZH W AH0
UW0 G IY1 T,UW0 G IY1 T L EY0
G IH1 N,G IH1 N Y IY0
SH EH1 ZH,SH EH1 ZH W AH0
B EY0 P EY1 CH,B EY0 P EY1 CH W AH0
V AH0 G UW1 SH,V AH0 G UW1 SH W AH0
UH0 K EY1 F,UH0 K EY1 F L EY0
IH0 JH IY1 SH,IH0 JH IY1 SH W AH0
M UW0 K UH1 SH,M UW0 K UH1 SH W AH0
Z AH0 JH IH1 T,Z AH0 JH IH1 T L EY0
G AH1 F,G AH1 F L EY0
Z EH0 N IH1,Z EH0 N IH1 Y IY0
Z OW0 S UW1 F,Z OW0 S UW1 F L EY0
UW0 G OW1 P,UW0 G OW1 P L EY0
SH EY0 F UH1 T,SH EY0 F UH1 T L EY0
AH0 JH EY1 T,AH0 JH EY1 T L EY0
S OW1 Z,S OW1 Z W AH0
OW0 S OW1 F,OW0 S OW1 F L EY0
IY0 N OW1 F,IY0 N OW1 F L EY0
K EH1 F,K EH1 F L EY0
T EH1 T,T EH1 T L EY0
D EY0 F EY1 Z,D EY0 F EY1 Z W AH0
EH0 F EY1 T,EH0 F EY1 T L EY0
EY0 SH OW1 F,EY0 SH OW1 F L EY0
OW0 P IH1 S,OW0 P IH1 S W AH0
K EH1 T,K EH1 T L EY0
UW0 M OW1 S,UW0 M OW1 S W AH0
N OW1 ZH,N OW1 ZH W AH0
UW0 L UH1 K,UW0 L UH1 K L EY0
IY0 D EY1 T,IY0 D EY1 T L EY0
L UW1 V,L UW1 V Y IY0
L UW0 F IY1 F,L UW0 F IY1 F L EY0
AH0 CH EY1 JH,AH0 CH EY1 JH W AH0
EH0 L AH1 CH,EH0 L AH1 CH W AH0
L UW0 Z EY1 Z,L UW0 Z EY1 Z W AH0
IY0 V UH1 K,IY0 V UH1 K L EY0
V OW0 K UH1 K,V OW0 K UH1 K L EY0
IY0 K EY1 P,IY0 K EY1 P L EY0
N AH0 F AH1 K,N AH0 F AH1 K L EY0
S AH0 JH OW1 ZH,S AH0 JH OW1 ZH W AH0
F IY0 B EH1 F,F IY0 B EH1 F L EY0
V UW1 T,V UW1 T L EY0
S UW1 N,S UW1 N Y IY0
AH0 M IY1 S,AH0 M IY1 S W AH0
B IY1 JH,B IY1 JH W AH0
K EH1 M,K EH1 M Y IY0
EY0 B IH1 P,EY0 B IH1 P L EY0
JH IY1 S,JH IY1 S W AH0
K UW0 K UH1 T,K UW0 K UH1 T L EY0
F IH0 F OW1 CH,F IH0 F OW1 CH W AH0
SH OW1 K,SH OW1 K L EY0
F IY0 F EH1 ZH,F IY0 F EH1 ZH W AH0
S OW1 S,S OW1 S W AH0
IH0 V UH1 SH,IH0 V UH1 SH W AH0
IY0 P AH1 SH,IY0 P AH1 SH W AH0
V IH0 SH IH1 ZH,V IH0 SH IH1 ZH W AH0
IY0 B EY1 P,IY0 B EY1 P L EY0
B IH0 M IY1 F,B IH0 M IY1 F L EY0
V AH1 T,V AH1 T L EY0
F EY0 L UH1 SH,F EY0 L UH1 SH W AH0
IY0 N EY1 F,IY0 N EY1 F L EY0
IY0 G OW1 ZH,IY0 G OW1 ZH W AH0
S UW1 V,S UW1 V Y IY0
T EH0 SH EH1 JH,T EH0 SH EH1 JH W AH0
EY0 V EY1 D,EY0 V EY1 D Y IY0
CH OW1 N,CH OW1 N Y IY0
S EH0 K EH1 T,S EH0 K EH1 T L EY0
UH0 T IH1 P,UH0 T IH1 P L EY0
EH0 M IH1 P,EH0 M IH1 P L EY0
SH IY1 CH,SH IY1 CH W AH0
AH0 G UH1 K,AH0 G UH1 K L EY0
P IH0 D UW1 Z,P IH0 D UW1 Z W AH0
EH0 S UH1 CH,EH0 S UH1 CH W AH0
UH0 SH IY1 K,UH0 SH IY1 K L EY0
UH0 D IY1 P,UH0 D IY1 P L EY0
V EY0 B IY1 P,V EY0 B IY1 P L EY0
B UW1 K,B UW1 K L EY0
OW0 B UW1 T,OW0 B UW1 T L EY0
JH IY0 T OW1 ZH,JH IY0 T OW1 ZH W AH0
P OW0 Z UW1 CH,P OW0 Z UW1 CH W AH0
CH OW0 N IY1,CH OW0 N IY1 Y IY0
B UW0 F IH1 CH,B UW0 F IH1 CH W AH0
F EH1 SH,F EH1 SH W AH0
SH AH1 T,SH AH1 T L EY0
CH OW0 D IH1,CH OW0 D IH1 Y IY0
IY0 S EY1 S,IY0 S EY1 S W AH0
UW0 G UH1 SH,UW0 G UH1 SH W AH0
IY0 M AH1 CH,IY0 M AH1 CH W AH0
EH0 L IH1 ZH,EH0 L IH1 ZH W AH0
G IY1 M,G IY1 M Y IY0
AH0 S UH1 K,AH0 S UH1 K L EY0
L EY1 Z,L EY1 Z W AH0
K AH0 V OW1 F,K AH0 V OW1 F L EY0
EY0 S OW1 K,EY0 S OW1 K L EY0
F IY1 K,F IY1 K L EY0
IH0 F EH1 S,IH0 F EH1 S W AH0
Z UW1 D,Z UW1 D Y IY0
P AH0 S IY1,P AH0 S IY1 Y IY0
G IY1 T,G IY1 T L EY0
EY0 JH OW1 JH,EY0 JH OW1 JH W AH0
G EH0 F OW1 JH,G EH0 F OW1 JH W AH0
JH EY1 K,JH EY1 K L EY0
AH0 S OW1 K,AH0 S OW1 K L EY0
UH0 K IH1 CH,UH0 K IH1 CH W AH0
L UW0 G EH1 T,L UW0 G EH1 T L EY0
OW0 T EH1 F,OW0 T EH1 F L EY0
EH0 B IH1 ZH,EH0 B IH1 ZH W AH0
G IY1 S,G IY1 S W AH0
P OW1 F,P OW1 F L EY0
EY0 F IH1 T,EY0 F IH1 T L EY0
OW0 T EY1 F,OW0 T EY1 F L EY0
L EH0 L AH1 F,L EH0 L AH1 F L EY0
B AH1 CH,B AH1 CH W AH0
N IY0 B OW1 F,N IY0 B OW1 F L EY0
F OW0 L IY1 JH,F OW0 L IY1 JH W AH0
CH OW0 P UH1 SH,CH OW0 P UH1 SH W AH0
EH0 F IH1 K,EH0 F IH1 K L EY0
S UH1 K,S UH1 K L EY0
EY0 L UH1 T,EY0 L UH1 T L EY0
EH0 T OW1 S,EH0 T OW1 S W AH0
V IY1 SH,V IY1 SH W AH0
B AH0 F UH1 SH,B AH0 F UH1 SH W AH0
EH0 CH IY1 ZH,EH0 CH IY1 ZH W AH0
V OW0 SH UW1,V OW0 SH UW1 Y IY0
SH UW0 S OW1 F,SH UW0 S OW1 F L EY0
F OW1 P,F OW1 P L EY0
F UW0 F EH1 F,F UW0 F EH1 F L EY0
N EY0 N EY1 P,N EY0 N EY1 P L EY0
S IY1 P,S IY1 P L EY0
AH0 B EY1 F,AH0 B EY1 F L EY0
S IY0 Z IY1 K,S IY0 Z IY1 K L EY0
UW0 P AH1 F,UW0 P AH1 F L EY0
CH IY0 JH IH1 JH,CH IY0 JH IH1 JH W AH0
CH IH1 F,CH IH1 F L EY0
S EH0 B UH1 T,S EH0 B UH1 T L EY0
OW0 JH UW1 JH,OW0 JH UW1 JH W AH0
CH AH0 F UH1 CH,CH AH0 F UH1 CH W AH0
AH0 M IY1 SH,AH0 M IY1 SH W AH0
S OW1 T,S OW1 T L EY0
P EH0 B IY1 T,P EH0 B IY1 T L EY0
UH0 L IY1 P,UH0 L IY1 P L EY0
AH0 G UW1 CH,AH0 G UW1 CH W AH0
EY0 SH OW1 K,EY0 SH OW1 K L EY0
S UH0 L IY1 K,S UH0 L IY1 K L EY0
JH EH0 N UW1,JH EH0 N UW1 Y IY0
EY0 V IH1 S,EY0 V IH1 S W AH0
T EH0 S EH1 K,T EH0 S EH1 K L EY0
JH IY1 F,JH IY1 F L EY0
IY0 G UW1 Z,IY0 G UW1 Z W AH0
Z EH1 K,Z EH1 K L EY0
SH UW1 Z,SH UW1 Z W AH0
L AH0 Z UW1 JH,L AH0 Z UW1 JH W AH0
CH OW1 F,CH OW1 F L EY0
IH0 JH IY1 K,IH0 JH IY1 K L EY0
IH0 P OW1 P,IH0 P OW1 P L EY0
M EH1 K,M EH1 K L EY0
IH0 B UW1 P,IH0 B UW1 P L EY0
EY0 V IY1 K,EY0 V IY1 K L EY0
CH IY1 N,CH IY1 N Y IY0
P OW1 T,P OW1 T L EY0
P IY0 N IY1 N,P IY0 N IY1 N Y IY0
D IH1 ZH,D IH1 ZH W AH0
D AH1 Z,D AH1 Z W AH0
S IH1 T,S IH1 T L EY0
CH EY1 JH,CH EY1 JH W AH0
IH0 D OW1 K,IH0 D OW1 K L EY0
T AH0 D UW1 S,T AH0 D UW1 S W AH0
K EY0 SH IH1 P,K EY0 SH IH1 P L EY0
P EY1 K,P EY1 K L EY0
V UW0 T IY1,V UW0 T IY1 Y IY0
F UH1 K,F UH1 K L EY0
M UW1 K,M UW1 K L EY0
S AH0 JH EH1 T,S AH0 JH EH1 T L EY0
B EY0 D IH1,B EY0 D IH1 Y IY0
EY0 SH AH1 Z,EY0 SH AH1 Z W AH0
IH0 D IY1 Z,IH0 D IY1 Z W AH0
AH0 JH IH1 F,AH0 JH IH1 F L EY0
SH EH1 T,SH EH1 T L EY0
V EH0 S UH1 T,V EH0 S UH1 T L EY0
JH OW1 M,JH OW1 M Y IY0
Z EY1 JH,Z EY1 JH W AH0
CH EH1 T,CH EH1 T L EY0
EY0 D EY1 S,EY0 D EY1 S W AH0
SH EH1 S,SH EH1 S W AH0
K UW1 CH,K UW1 CH W AH0
V AH1 F,V AH1 F L EY0
B EY0 Z EH1 SH,B EY0 Z EH1 SH W AH0
IY0 K UW1 P,IY0 K UW1 P L EY0
Z EY1 F,Z EY1 F L EY0
IH0 L UH1 K,IH0 L UH1 K L EY0
IY0 D OW1 P,IY0 D OW1 P L EY0
IH0 F UW1 N,IH0 F UW1 N Y IY0
D EY0 S UW1 SH,D EY0 S UW1 SH W AH0
F IH1 ZH,F IH1 ZH W AH0
D OW1 ZH,D OW1 ZH W AH0
CH OW1 S,CH OW1 S W AH0
G EH0 SH EH1 M,G EH0 SH EH1 M Y IY0
OW0 JH EY1 P,OW0 JH EY1 P L EY0
AH0 S EY1 N,AH0 S EY1 N Y IY0
S EY0 Z EH1 Z,S EY0 Z EH1 Z W AH0
OW0 D IH1 K,OW0 D IH1 K L EY0
D IY1 F,D IY1 F L EY0
Z IH0 V EH1 Z,Z IH0 V EH1 Z W AH0
CH OW0 T UW1 P,CH OW0 T UW1 P L EY0
UW0 G UH1 K,UW0 G UH1 K L EY0
CH EH0 G UW1 CH,CH EH0 G UW1 CH W AH0
M IY1 Z,M IY1 Z W AH0
T UW0 D AH1 S,T UW0 D AH1 S W AH0
F OW0 T EY1 G,F OW0 T EY1 G Y IY0
JH AH0 K EH1 Z,JH AH0 K EH1 Z W AH0
P EH0 B EH1 S,P EH0 B EH1 S W AH0
S IH0 D OW1 ZH,S IH0 D OW1 ZH W AH0
OW0 JH EY1 T,OW0 JH EY1 T L EY0
UH0 D EY1 N,UH0 D EY1 N Y IY0
IH0 V IY1 Z,IH0 V IY1 Z W AH0
N OW1 K,N OW1 K L EY0
EH0 CH EY1 CH,EH0 CH EY1 CH W AH0
T EY1 ZH,T EY1 ZH W AH0
G EH0 K OW1 T,G EH0 K OW1 T L EY0
SH EY0 K EH1 Z,SH EY0 K EH1 Z W AH0
SH UW1 P,SH UW1 P L EY0
EH0 P OW1 JH,EH0 P OW1 JH W AH0
Z EY1 D,Z EY1 D Y IY0
JH AH1 SH,JH AH1 SH W AH0
N IY0 N UW1 CH,N IY0 N UW1 CH W AH0
IY0 L UW1 P,IY0 L UW1 P L EY0
Z UW1 T,Z UW1 T L EY0
CH EY1 CH,CH EY1 CH W AH0
K UH0 T OW1 ZH,K UH0 T OW1 ZH W AH0
CH EH1 CH,CH EH1 CH W AH0
EH0 Z IY1 Z,EH0 Z IY1 Z W AH0
AH0 D EH1 N,AH0 D EH1 N Y IY0
K EY1 T,K EY1 T L EY0
D AH1 P,D AH1 P L EY0
K IH0 P IY1 F,K IH0 P IY1 F L EY0
OW0 K OW1 N,OW0 K OW1 N Y IY0
B OW0 S EH1 SH,B OW0 S EH1 SH W AH0
IY0 N IY1 CH,IY0 N IY1 CH W AH0
Z IY0 G UH1 K,Z IY0 G UH1 K L EY0
N UW1 SH,N UW1 SH W AH0
Z IH0 B EY1 K,Z IH0 B EY1 K L EY0
JH IH0 SH OW1 K,JH IH0 SH OW1 K L EY0
V IY0 B OW1 T,V IY0 B OW1 T L EY0
P IH0 JH UW1,P IH0 JH UW1 Y IY0
OW0 M IH1 Z,OW0 M IH1 Z W AH0
B IH0 B EY1 S,B IH0 B EY1 S W AH0
JH OW1 T,JH OW1 T L EY0
OW0 G OW1 JH,OW0 G OW1 JH W AH0
B UH0 D OW1 F,B UH0 D OW1 F L EY0
JH IH1 K,JH IH1 K L EY0
N UW1 JH,N UW1 JH W AH0
EH0 D EH1 P,EH0 D EH1 P L EY0
IH0 SH UW1 Z,IH0 SH UW1 Z W AH0
K IY1 K,K IY1 K L EY0
F EH0 T OW1 F,F EH0 T OW1 F L EY0
SH EH0 F EY1,SH EH0 F EY1 Y IY0
T IY1 D,T IY1 D Y IY0
M AH0 SH OW1,M AH0 SH OW1 Y IY0
F IH0 G EH1 CH,F IH0 G EH1 CH W AH0
IH0 F OW1 Z,IH0 F OW1 Z W AH0
T UW1 F,T UW1 F L EY0
UW0 V IY1 T,UW0 V IY1 T L EY0
T UW1 P,T UW1 P L EY0
AH0 JH IY1 Z,AH0 JH IY1 Z W AH0
K EY1 Z,K EY1 Z W AH0
B UH0 L OW1 S,B UH0 L OW1 S W AH0
D EY1 JH,D EY1 JH W AH0
IH0 B OW1 S,IH0 B OW1 S W AH0
V UH0 L EY1 S,V UH0 L EY1 S W AH0
P UW0 V UW1,P UW0 V UW1 Y IY0
CH AH1 P,CH AH1 P L EY0
F AH0 D IH1 T,F AH0 D IH1 T L EY0
IY0 L AH1 NG,IY0 L AH1 NG Y IY0
Z EY1 M,Z EY1 M Y IY0
Z IH0 B EH1 K,Z IH0 B EH1 K L EY0
D AH1 JH,D AH1 JH W AH0
IY0 T EY1 T,IY0 T EY1 T L EY0
Z OW0 N IH1 K,Z OW0 N IH1 K L EY0
IY0 N AH1 NG,IY0 N AH1 NG Y IY0
UW0 SH OW1 JH,UW0 SH OW1 JH W AH0
OW0 D OW1 JH,OW0 D OW1 JH W AH0
UW0 M IY1 S,UW0 M IY1 S W AH0
JH UW0 F UW1 K,JH UW0 F UW1 K L EY0
P AH1 SH,P AH1 SH W AH0
OW0 B OW1 F,OW0 B OW1 F L EY0
B IH1 K,B IH1 K L EY0
L IH1 Z,L IH1 Z W AH0
T IY0 G EH1 JH,T IY0 G EH1 JH W AH0
JH IH0 S EH1 Z,JH IH0 S EH1 Z W AH0
JH EY0 M EY1 K,JH EY0 M EY1 K L EY0
T OW1 S,T OW1 S W AH0
UW0 SH EH1 S,UW0 SH EH1 S W AH0
UW0 S EY1 K,UW0 S EY1 K L EY0
IY0 K EH1 P,IY0 K EH1 P L EY0
CH UW0 P AH1 CH,CH UW0 P AH1 CH W AH0
UH0 S OW1 P,UH0 S OW1 P L EY0
EH0 V EY1 F,EH0 V EY1 F L EY0
JH IH1 JH,JH IH1 JH W AH0
N IH1 SH,N IH1 SH W AH0
L OW0 SH UW1 F,L OW0 SH UW1 F L EY0
AH0 S UW1 SH,AH0 S UW1 SH W AH0
T EH0 D AH1 SH,T EH0 D AH1 SH W AH0
F EH0 JH UW1 JH,F EH0 JH UW1 JH W AH0
AH0 D IY1 T,AH0 D IY1 T L EY0
F IY0 SH EH1 S,F IY0 SH EH1 S W AH0
P EY1 F,P EY1 F L EY0
EY0 L IY1 CH,EY0 L IY1 CH W AH0
SH OW0 Z EH1 ZH,SH OW0 Z EH1 ZH W AH0
IH0 S EY1 P,IH0 S EY1 P L EY0
D IY0 B AH1 Z,D IY0 B AH1 Z W AH0
G IY1 F,G IY1 F L EY0
T IY0 N IY1 T,T IY0 N IY1 T L EY0
Z IH0 D OW1 Z,Z IH0 D OW1 Z W AH0
JH IY1 K,JH IY1 K L EY0
Z AH1 SH,Z AH1 SH W AH0
G IH0 S EH1 K,G IH0 S EH1 K L EY0
L UW0 M EH1 ZH,L UW0 M EH1 ZH W AH0
UW0 K IH1 JH,UW0 K IH1 JH W AH0
JH UW1 JH,JH UW1 JH W AH0
UH0 D IY1 CH,UH0 D IY1 CH W AH0
Z OW1 F,Z OW1 F L EY0
T EH0 SH IH1 F,T EH0 SH IH1 F L EY0
M EH0 K AH1 F,M EH0 K AH1 F L EY0
UH0 SH UW1 Z,UH0 SH UW1 Z W AH0
JH AH1 P,JH AH1 P L EY0
S EH1 F,S EH1 F L EY0
S AH0 B UH1 T,S AH0 B UH1 T L EY0
Z EY1 S,Z EY1 S W AH0
V UH0 Z OW1 S,V UH0 Z OW1 S W AH0
Z AH0 JH OW1 S,Z AH0 JH OW1 S W AH0
T IH0 SH EH1 F,T IH0 SH EH1 F L EY0
V OW1 CH,V OW1 CH W AH0
N EY1 K,N EY1 K L EY0
EH0 S AH1 F,EH0 S AH1 F L EY0
L AH0 Z IY1 CH,L AH0 Z IY1 CH W AH0
V UH1 T,V UH1 T L EY0
G IY0 S IH1 SH,G IY0 S IH1 SH W AH0
AH0 S EH1 B,AH0 S EH1 B Y IY0
B IH1 G,B IH1 G Y IY0
JH EH0 CH EH1 P,JH EH0 CH EH1 P L EY0
EY0 Z IH1 T,EY0 Z IH1 T L EY0
D AH0 L IY1 K,D AH0 L IY1 K L EY0
IY0 SH IY1 T,IY0 SH IY1 T L EY0
UW0 L UH1 T,UW0 L UH1 T L EY0
T EY0 B EH1 P,T EY0 B EH1 P L EY0
JH OW1 Z,JH OW1 Z W AH0
EH0 T OW1 Z,EH0 T OW1 Z W AH0
V EY0 M AH1 CH,V EY0 M AH1 CH W AH0
OW0 P UW1 T,OW0 P UW1 T L EY0
Z IH0 P EH1 Z,Z IH0 P EH1 Z W AH0
EH0 L UH1 K,EH0 L UH1 K L EY0
F UW0 V EY1 F,F UW0 V EY1 F L EY0
CH EH1 F,CH EH1 F L EY0
F IY1 CH,F IY1 CH W AH0
EY0 M EY1 Z,EY0 M EY1 Z W AH0
D UW0 Z EH1 ZH,D UW0 Z EH1 ZH W AH0
S UW1 SH,S UW1 SH W AH0
D IH1 T,D IH1 T L EY0
T IY0 G OW1 S,T IY0 G OW1 S W AH0
M UW1 SH,M UW1 SH W AH0
CH IH1 M,CH IH1 M Y IY0
K EH1 SH,K EH1 SH W AH0
M EY1 F,M EY1 F L EY0
IH0 SH IY1 ZH,IH0 SH IY1 ZH W AH0
UW0 T IY1 S,UW0 T IY1 S W AH0
JH IY1 M,JH IY1 M Y IY0
AH0 T IY1 K,AH0 T IY1 K L EY0
P UW1 SH,P UW1 SH W AH0
P UW0 M OW1 ZH,P UW0 M OW1 ZH W AH0
IY0 P OW1 T,IY0 P OW1 T L EY0
JH IH1 S,JH IH1 S W AH0
EY0 D OW1 S,EY0 D OW1 S W AH0
IH0 M OW1 JH,IH0 M OW1 JH W AH0
SH UW0 P IH1 CH,SH UW0 P IH1 CH W AH0
V OW0 JH IH1 P,V OW0 JH IH1 P L EY0
IH0 V EH1 P,IH0 V EH1 P L EY0
UW0 D EY1 T,UW0 D EY1 T L EY0
UW0 F EH1 K,UW0 F EH1 K L EY0
M EY0 N UH1 CH,M EY0 N UH1 CH W AH0
V EH0 F UW1,V EH0 F UW1 Y IY0
EY0 K IH1 K,EY0 K IH1 K L EY0
V IH0 K OW1 T,V IH0 K OW1 T L EY0
EH0 V EH1 JH,EH0 V EH1 JH W AH0
K EH1 K,K EH1 K L EY0
V OW0 T OW1 P,V OW0 T OW1 P L EY0
K UH0 S EH1 JH,K UH0 S EH1 JH W AH0
IH0 SH EH1 ZH,IH0 SH EH1 ZH W AH0
AH0 CH AH1 P,AH0 CH AH1 P L EY0
CH EH1 JH,CH EH1 JH W AH0
IH0 D EY1 Z,IH0 D EY1 Z W AH0
B EH1 JH,B EH1 JH W AH0
IH0 B EH1 ZH,IH0 B EH1 ZH W AH0
P IH0 Z UW1 P,P IH0 Z UW1 P L EY0
S EY0 K AH1 M,S EY0 K AH1 M Y IY0
P IY1 SH,P IY1 SH W AH0
M UW1 T,M UW1 T L EY0
S AH0 L EH1 SH,S AH0 L EH1 SH W AH0
IY0 V IH1 JH,IY0 V IH1 JH W AH0
D IY1 JH,D IY1 JH W AH0
JH AH1 T,JH AH1 T L EY0
JH AH0 S OW1 CH,JH AH0 S OW1 CH W AH0
IH0 K IY1 Z,IH0 K IY1 Z W AH0
S AH1 F,S AH1 F L EY0
G IH0 CH IY1 Z,G IH0 CH IY1 Z W AH0
B UW1 SH,B UW1 SH W AH0
B EH0 SH IY1 CH,B EH0 SH IY1 CH W AH0
P OW0 M UW1 K,P OW0 M UW1 K L EY0
N IY1 T,N IY1 T L EY0
D EY0 K OW1 K,D EY0 K OW1 K L EY0
UH0 K EY1 P,UH0 K EY1 P L EY0
T AH0 Z AH1 T,T AH0 Z AH1 T L EY0
L EY1 F,L EY1 F L EY0
UH0 SH EY1 S,UH0 SH EY1 S W AH0
L IY0 G AH1 K,L IY0 G AH1 K L EY0
JH AH0 P IH1,JH AH0 P IH1 Y IY0
G UH0 L UH1 T,G UH0 L UH1 T L EY0
T EY1 V,T EY1 V Y IY0
F AH0 F UH1,F AH0 F UH1 Y IY0
V AH1 JH,V AH1 JH W AH0
IY0 B IH1 F,IY0 B IH1 F L EY0
V AH1 K,V AH1 K L EY0
L AH0 F IY1 S,L AH0 F IY1 S W AH0
S EH1 P,S EH1 P L EY0
S AH0 F UW1 Z,S AH0 F UW1 Z W AH0
F UW0 G AH1,F UW0 G AH1 Y IY0
T UW1 S,T UW1 S W AH0
P IY1 ZH,P IY1 ZH W AH0
S OW1 JH,S OW1 JH W AH0
L UW0 T UW1 JH,L UW0 T UW1 JH W AH0
M IY0 D IY1 P,M IY0 D IY1 P L EY0
F EY0 V UW1,F EY0 V UW1 Y IY0
V IH0 D IY1 M,V IH0 D IY1 M Y IY0
UH0 L EY1 ZH,UH0 L EY1 ZH W AH0
P EH1 SH,P EH1 SH W AH0
CH UW0 D EH1 P,CH UW0 D EH1 P L EY0
IH0 G IH1 T,IH0 G IH1 T L EY0
IH0 M EH1 NG,IH0 M EH1 NG Y IY0
D EY0 JH UW1,D EY0 JH UW1 Y IY0
OW0 V UW1 K,OW0 V UW1 K L EY0
P UH0 L IY1 F,P UH0 L IY1 F L EY0
UW0 P IY1 SH,UW0 P IY1 SH W AH0
D IY1 T,D IY1 T L EY0
UH0 D EY1 JH,UH0 D EY1 JH W AH0
G UH0 K UW1 K,G UH0 K UW1 K L EY0
UH0 K UW1 P,UH0 K UW1 P L EY0
N EY1 ZH,N EY1 ZH W AH0
AH0 F EH1 F,AH0 F EH1 F L EY0
Z AH1 F,Z AH1 F L EY0
N OW0 S AH1 M,N OW0 S AH1 M Y IY0
T IY1 S,T IY1 S W AH0
SH OW0 K OW1 K,SH OW0 K OW1 K L EY0
UW0 Z IH1 P,UW0 Z IH1 P L EY0
IH0 SH AH1 CH,IH0 SH AH1 CH W AH0
V IY1 T,V IY1 T L EY0
UH0 S IH1 JH,UH0 S IH1 JH W AH0
B AH0 T OW1 Z,B AH0 T OW1 Z W AH0
N OW0 B IY1,N OW0 B IY1 Y IY0
Z AH1 P,Z AH1 P L EY0
K IY1 F,K IY1 F L EY0
K UW1 ZH,K UW1 ZH W AH0
K AH0 N IH1 ZH,K AH0 N IH1 ZH W AH0
UW0 M IY1 CH,UW0 M IY1 CH W AH0
JH IY1 SH,JH IY1 SH W AH0
T EH0 N OW1 T,T EH0 N OW1 T L EY0
EY0 M EY1 P,EY0 M EY1 P L EY0
CH IY0 G UH1 T,CH IY0 G UH1 T L EY0
L UH1 CH,L UH1 CH W AH0
P UW1 T,P UW1 T L EY0
D EY0 V UH1 CH,D EY0 V UH1 CH W AH0
IY0 B EH1 JH,IY0 B EH1 JH W AH0
UW0 G UW1 K,UW0 G UW1 K L EY0
L UW0 T EY1 Z,L UW0 T EY1 Z W AH0
G EY0 B IY1 CH,G EY0 B IY1 CH W AH0
S OW0 V IH1 K,S OW0 V IH1 K L EY0
S EH0 CH IH1 Z,S EH0 CH IH1 Z W AH0
V IY0 F IY1 ZH,V IY0 F IY1 ZH W AH0
N EH1 SH,N EH1 SH W AH0
AH0 CH IY1 T,AH0 CH IY1 T L EY0
AH0 JH OW1 F,AH0 JH OW1 F L EY0
M UW1 ZH,M UW1 ZH W AH0
SH UW0 Z AH1 T,SH UW0 Z AH1 T L EY0
S EY1 S,S EY1 S W AH0
F UW0 V AH1 S,F UW0 V AH1 S W AH0
EH0 K UW1 JH,EH0 K UW1 JH W AH0
JH EY0 K IH1,JH EY0 K IH1 Y IY0
N UH1 T,N UH1 T L EY0
B EH1 S,B EH1 S W AH0
JH IH0 L AH1 T,JH IH0 L AH1 T L EY0
UW0 JH IY1 T,UW0 JH IY1 T L EY0
JH EY0 P UW1 Z,JH EY0 P UW1 Z W AH0
G IH1 T,G IH1 T L EY0
L EH0 P UW1 F,L EH0 P UW1 F L EY0
G UH1 K,G UH1 K L EY0
M IY1 K,M IY1 K L EY0
SH IH0 M EH1 F,SH IH0 M EH1 F L EY0
D OW1 G,D OW1 G Y IY0
SH EH1 CH,SH EH1 CH W AH0
CH AH0 K OW1 JH,CH AH0 K OW1 JH W AH0
SH UW1 S,SH UW1 S W AH0
N EY0 Z UW1,N EY0 Z UW1 Y IY0
AH0 B EH1 CH,AH0 B EH1 CH W AH0
N UW1 K,N UW1 K L EY0
JH AH1 Z,JH AH1 Z W AH0
Z IH1 K,Z IH1 K L EY0
N AH0 N UH1 K,N AH0 N UH1 K L EY0
G AH1 JH,G AH1 JH W AH0
AH0 N UW1 JH,AH0 N UW1 JH W AH0
IH0 L EH1 P,IH0 L EH1 P L EY0
F UW1 V,F UW1 V Y IY0
B OW0 T IY1,B OW0 T IY1 Y IY0
AH0 SH IH1 T,AH0 SH IH1 T L EY0
T OW1 F,T OW1 F L EY0
OW0 Z OW1 T,OW0 Z OW1 T L EY0
F AH1 P,F AH1 P L EY0
N EH1 ZH,N EH1 ZH W AH0
UH0 T UW1 D,UH0 T UW1 D Y IY0
V UW1 ZH,V UW1 ZH W AH0
EH0 V EY1 N,EH0 V EY1 N Y IY0
S OW0 S EY1 ZH,S OW0 S EY1 ZH W AH0
B IH0 T IY1,B IH0 T IY1 Y IY0
EH0 SH OW1 Z,EH0 SH OW1 Z W AH0
IY0 N AH1 CH,IY0 N AH1 CH W AH0
B OW1 CH,B OW1 CH W AH0
UW0 D IH1 P,UW0 D IH1 P L EY0
F EH0 V EY1 P,F EH0 V EY1 P L EY0
N OW0 D IH1 T,N OW0 D IH1 T L EY0
T AH1 S,T AH1 S W AH0
V IY0 M AH1 P,V IY0 M AH1 P L EY0
UH0 Z IH1 SH,UH0 Z IH1 SH W AH0
V UW0 P OW1 F,V UW0 P OW1 F L EY0
B EY0 L UH1 K,B EY0 L UH1 K L EY0
EH0 D AH1 K,EH0 D AH1 K L EY0
EH0 T UW1 ZH,EH0 T UW1 ZH W AH0
AH0 CH EH1 CH,AH0 CH EH1 CH W AH0
EY0 N IY1 K,EY0 N IY1 K L EY0
M IH0 CH EH1 N,M IH0 CH EH1 N Y IY0
N IY0 F UH1,N IY0 F UH1 Y IY0
UH0 D OW1 Z,UH0 D OW1 Z W AH0
UW0 P UW1 F,UW0 P UW1 F L EY0
T OW0 L UH1 CH,T OW0 L UH1 CH W AH0
K AH1 CH,K AH1 CH W AH0
K OW1 S,K OW1 S W AH0
D UW1 ZH,D UW1 ZH W AH0
P AH1 JH,P AH1 JH W AH0
AH0 S OW1 T,AH0 S OW1 T L EY0
OW0 G UW1 S,OW0 G UW1 S W AH0
S AH0 B UH1,S AH0 B UH1 Y IY0
JH IY0 P UH1,JH IY0 P UH1 Y IY0
F OW1 S,F OW1 S W AH0
EY0 Z IY1 S,EY0 Z IY1 S W AH0
G EH0 L OW1 S,G EH0 L OW1 S W AH0
Z IH1 T,Z IH1 T L EY0
UW0 B AH1 S,UW0 B AH1 S W AH0
JH UW0 P UW1 M,JH UW0 P UW1 M Y IY0
V IH0 Z EH1 T,V IH0 Z EH1 T L EY0
Z EY0 M EH1 Z,Z EY0 M EH1 Z W AH0
F IH0 T IY1 JH,F IH0 T IY1 JH W AH0
EY0 F UH1 K,EY0 F UH1 K L EY0
G UH0 S IY1 Z,G UH0 S IY1 Z W AH0
F AH0 B EH1 T,F AH0 B EH1 T L EY0
T IY1 JH,T IY1 JH W AH0
EH0 JH OW1 T,EH0 JH OW1 T L EY0
IH0 G UW1 F,IH0 G UW1 F L EY0
D IY1 S,D IY1 S W AH0
K UW1 SH,K UW1 SH W AH0
B EY0 K IY1 T,B EY0 K IY1 T L EY0
K IH0 D EY1 ZH,K IH0 D EY1 ZH W AH0
EY0 T EY1 ZH,EY0 T EY1 ZH W AH0
OW0 Z OW1 ZH,OW0 Z OW1 ZH W AH0
K EY0 D IY1,K EY0 D IY1 Y IY0
L EY1 ZH,L EY1 ZH W AH0
CH IH0 F AH1 F,CH IH0 F AH1 F L EY0
T IH1 JH,T IH1 JH W AH0
G IH1 P,G IH1 P L EY0
Z AH1 JH,Z AH1 JH W AH0
F IH0 JH UW1 JH,F IH0 JH UW1 JH W AH0
P UH0 Z EH1 P,P UH0 Z EH1 P L EY0
EY0 N IH1 CH,EY0 N IH1 CH W AH0
D EY1 P,D EY1 P L EY0
L UW1 F,L UW1 F L EY0
P OW1 S,P OW1 S W AH0
AH0 P UH1 T,AH0 P UH1 T L EY0
EY0 G IY1 ZH,EY0 G IY1 ZH W AH0
N AH0 N UH1 CH,N AH0 N UH1 CH W AH0
V EY1 F,V EY1 F L EY0
EY0 S UH1 T,EY0 S UH1 T L EY0
EH0 T AH1 S,EH0 T AH1 S W AH0
G IH1 Z,G IH1 Z W AH0
S IY1 F,S IY1 F L EY0
IY0 K EY1 F,IY0 K EY1 F L EY0
CH IY1 SH,CH IY1 SH W AH0
SH IY0 N IY1 ZH,SH IY0 N IY1 ZH W AH0
L AH0 N UW1 CH,L AH0 N UW1 CH W AH0
M AH1 P,M AH1 P L EY0
V OW1 ZH,V OW1 ZH W AH0
IH0 G EH1 SH,IH0 G EH1 SH W AH0
K OW0 L EY1 F,K OW0 L EY1 F L EY0
F EH0 D EH1 F,F EH0 D EH1 F L EY0
F OW0 S EY1 ZH,F OW0 S EY1 ZH W AH0
JH UW0 SH IH1 P,JH UW0 SH IH1 P L EY0
UH0 Z EH1 JH,UH0 Z EH1 JH W AH0
S UW1 CH,S UW1 CH W AH0
OW0 L EH1 Z,OW0 L EH1 Z W AH0
K OW0 JH EY1 Z,K OW0 JH EY1 Z W AH0
UH0 K IY1 F,UH0 K IY1 F L EY0
IH0 K AH1 S,IH0 K AH1 S W AH0
UW0 SH UW1 SH,UW0 SH UW1 SH W AH0
L EH1 F,L EH1 F L EY0
UW0 B EY1 K,UW0 B EY1 K L EY0
EH0 S AH1 CH,EH0 S AH1 CH W AH0
OW0 P AH1 T,OW0 P AH1 T L EY0
AH0 CH AH1 JH,AH0 CH AH1 JH W AH0
S EY0 N IY1 S,S EY0 N IY1 S W AH0
B EY0 F UW1,B EY0 F UW1 Y IY0
M EY0 D OW1 K,M EY0 D OW1 K L EY0
UW0 S OW1 V,UW0 S OW1 V Y IY0
UH0 K EY1 T,UH0 K EY1 T L EY0
JH EH0 K EH1 P,JH EH0 K EH1 P L EY0
IH0 N IH1 T,IH0 N IH1 T L EY0
OW0 G EH1 JH,OW0 G EH1 JH W AH0
T IY1 F,T IY1 F L EY0
F IY1 SH,F IY1 SH W AH0
IY0 T EH1 JH,IY0 T EH1 JH W AH0
CH AH1 T,CH AH1 T L EY0
AH0 D AH1 JH,AH0 D AH1 JH W AH0
P EY0 T IY1 S,P EY0 T IY1 S W AH0
CH IY1 JH,CH IY1 JH W AH0
F OW0 N OW1 F,F OW0 N OW1 F L EY0
EY0 N EY1 F,EY0 N EY1 F L EY0
N OW1 JH,N OW1 JH W AH0
M EY0 V OW1 P,M EY0 V OW1 P L EY0
EY0 T IY1 S,EY0 T IY1 S W AH0
CH IH0 JH EY1 CH,CH IH0 JH EY1 CH W AH0
K UH1 T,K UH1 T L EY0
EY0 JH UW1 S,EY0 JH UW1 S W AH0
AH0 P IH1 JH,AH0 P IH1 JH W AH0
IH0 N OW1 P,IH0 N OW1 P L EY0
SH EH0 S OW1 T,SH EH0 S OW1 T L EY0
T IH1 SH,T IH1 SH W AH0
Z EY0 JH EH1 F,Z EY0 JH EH1 F L EY0
L IH0 T IH1 F,L IH0 T IH1 F L EY0
N UW1 F,N UW1 F L EY0
UH0 SH IH1 SH,UH0 SH IH1 SH W AH0
UW0 G EY1 T,UW0 G EY1 T L EY0
OW0 Z EY1 T,OW0 Z EY1 T L EY0
UH0 L IY1 S,UH0 L IY1 S W AH0
OW0 L OW1 CH,OW0 L OW1 CH W AH0
Z EY1 P,Z EY1 P L EY0
N EH1 F,N EH1 F L EY0
D IY0 N EY1 Z,D IY0 N EY1 Z W AH0
Z EY1 T,Z EY1 T L EY0
EY0 F EH1 P,EY0 F EH1 P L EY0
EY0 P OW1 F,EY0 P OW1 F L EY0
B UW0 N EY1 T,B UW0 N EY1 T L EY0
UW0 B EH1 CH,UW0 B EH1 CH W AH0
AH0 K OW1 ZH,AH0 K OW1 ZH W AH0
F EH1 T,F EH1 T L EY0
SH EY1 F,SH EY1 F L EY0
EY0 Z EY1 ZH,EY0 Z EY1 ZH W AH0
M UW1 F,M UW1 F L EY0
IH0 N EH1 NG,IH0 N EH1 NG Y IY0
F UW1 P,F UW1 P L EY0
IH0 N EH1 K,IH0 N EH1 K L EY0
F UW1 T,F UW1 T L EY0
UW0 B EH1 SH,UW0 B EH1 SH W AH0
T IH0 S UW1 P,T IH0 S UW1 P L EY0
JH UW1 ZH,JH UW1 ZH W AH0
OW0 P AH1 Z,OW0 P AH1 Z W AH0
D EH1 Z,D EH1 Z W AH0
SH AH0 SH IH1 F,SH AH0 SH IH1 F L EY0
UW0 V IH1 P,UW0 V IH1 P L EY0
V AH1 CH,V AH1 CH W AH0
UW0 N AH1 Z,UW0 N AH1 Z W AH0
G UW0 S UH1 SH,G UW0 S UH1 SH W AH0
Z EY0 K IH1 Z,Z EY0 K IH1 Z W AH0
N UH0 K IH1 Z,N UH0 K IH1 Z W AH0
G OW1 S,G OW1 S W AH0
K IY1 V,K IY1 V Y IY0
D EH0 K IH1,D EH0 K IH1 Y IY0
D IY0 B EY1 F,D IY0 B EY1 F L EY0
N UW1 CH,N UW1 CH W AH0
K EH1 Z,K EH1 Z W AH0
UW0 Z OW1 CH,UW0 Z OW1 CH W AH0
M EY0 K AH1 T,M EY0 K AH1 T L EY0
Z OW1 K,Z OW1 K L EY0
IY0 CH EH1 P,IY0 CH EH1 P L EY0
JH EH1 P,JH EH1 P L EY0
B OW1 K,B OW1 K L EY0
EH0 P IH1 P,EH0 P IH1 P L EY0
EH0 SH IY1 ZH,EH0 SH IY1 ZH W AH0
N EH0 CH UW1 CH,N EH0 CH UW1 CH W AH0
EY0 L UW1 M,EY0 L UW1 M Y IY0
SH IY1 JH,SH IY1 JH W AH0
JH EH0 F EY1 P,JH EH0 F EY1 P L EY0
D IH1 S,D IH1 S W AH0
L IY0 P IH1,L IY0 P IH1 Y IY0
S UW0 M IY1 F,S UW0 M IY1 F L EY0
CH UW1 S,CH UW1 S W AH0
SH IH1 Z,SH IH1 Z W AH0
UW0 S EY1 CH,UW0 S EY1 CH W AH0
UH0 SH AH1 JH,UH0 SH AH1 JH W AH0
V EH0 T AH1 CH,V EH0 T AH1 CH W AH0
IY0 M EY1 K,IY0 M EY1 K L EY0
V AH1 P,V AH1 P L EY0
L OW1 T,L OW1 T L EY0
SH OW1 P,SH OW1 P L EY0
JH EY0 D IH1,JH EY0 D IH1 Y IY0
B UH1 T,B UH1 T L EY0
UH0 SH IY1 S,UH0 SH IY1 S W AH0
N AH0 S IY1 K,N AH0 S IY1 K L EY0
EY0 K EY1 T,EY0 K EY1 T L EY0
IH0 F EH1 Z,IH0 F EH1 Z W AH0
AH0 Z IY1 ZH,AH0 Z IY1 ZH W AH0
V AH0 S IH1 F,V AH0 S IH1 F L EY0
D OW0 K OW1 F,D OW0 K OW1 F L EY0
V EH0 M EH1 Z,V EH0 M EH1 Z W AH0
V EH0 Z EY1 JH,V EH0 Z EY1 JH W AH0
AH0 D EY1 Z,AH0 D EY1 Z W AH0
V IH1 F,V IH1 F L EY0
AH0 JH IY1 JH,AH0 JH IY1 JH W AH0
UH0 Z IY1 CH,UH0 Z IY1 CH W AH0
G AH0 CH AH1 SH,G AH0 CH AH1 SH W AH0
T EH1 JH,T EH1 JH W AH0
EY0 V AH1 K,EY0 V AH1 K L EY0
SH AH1 M,SH AH1 M Y IY0
UW0 S UW1 F,UW0 S UW1 F L EY0
Z OW0 D IH1 ZH,Z OW0 D IH1 ZH W AH0
D UW1 T,D UW1 T L EY0
AH0 T EH1 ZH,AH0 T EH1 ZH W AH0
EH0 B OW1 K,EH0 B OW1 K L EY0
N UH0 D IY1 N,N UH0 D IY1 N Y IY0
M IY1 SH,M IY1 SH W AH0
IH0 B EH1 S,IH0 B EH1 S W AH0
EY0 V IY1 CH,EY0 V IY1 CH W AH0
V IH1 P,V IH1 P L EY0
S IY1 Z,S IY1 Z W AH0
JH OW1 ZH,JH OW1 ZH W AH0
UW0 L OW1 N,UW0 L OW1 N Y IY0
OW0 F EY1 T,OW0 F EY1 T L EY0
IY0 G AH1 P,IY0 G AH1 P L EY0
G OW1 JH,G OW1 JH W AH0
EH0 P AH1 F,EH0 P AH1 F L EY0
UW0 N AH1 T,UW0 N AH1 T L EY0
UH0 T UW1 ZH,UH0 T UW1 ZH W AH0
Z UW0 N OW1 F,Z UW0 N OW1 F L EY0
N AH1 P,N AH1 P L EY0
Z IH0 K UH1 CH,Z IH0 K UH1 CH W AH0
S EY0 L UH1 T,S EY0 L UH1 T L EY0
S EY1 ZH,S EY1 ZH W AH0
IY0 P AH1 NG,IY0 P AH1 NG Y IY0
JH UW0 D UW1 F,JH UW0 D UW1 F L EY0
EY0 M IY1 N,EY0 M IY1 N Y IY0
AH0 S UH1 CH,AH0 S UH1 CH W AH0
D EY1 K,D EY1 K L EY0
S IY1 CH,S IY1 CH W AH0
Z EH1 CH,Z EH1 CH W AH0
F OW1 JH,F OW1 JH W AH0
N EH0 L UW1 N,N EH0 L UW1 N Y IY0
L IH0 G OW1 P,L IH0 G OW1 P L EY0
T IY0 N UH1 CH,T IY0 N UH1 CH W AH0
CH UW0 G EY1 K,CH UW0 G EY1 K L EY0
JH IY1 JH,JH IY1 JH W AH0
SH IY1 ZH,SH IY1 ZH W AH0
SH EH1 Z,SH EH1 Z W AH0
S AH0 K AH1 K,S AH0 K AH1 K L EY0
M IY0 CH OW1 CH,M IY0 CH OW1 CH W AH0
K UH0 D UW1 P,K UH0 D UW1 P L EY0
F EH0 T IH1 M,F EH0 T IH1 M Y IY0
JH EY1 T,JH EY1 T L EY0
SH IY0 Z UW1 P,SH IY0 Z UW1 P L EY0
V AH0 T EY1 K,V AH0 T EY1 K L EY0
Z UW1 F,Z UW1 F L EY0
OW0 F UW1 P,OW0 F UW1 P L EY0
IY0 P EH1 SH,IY0 P EH1 SH W AH0
F IY1 P,F IY1 P L EY0
UH0 T UW1 F,UH0 T UW1 F L EY0
IY0 SH IY1 SH,IY0 SH IY1 SH W AH0
Z EH1 P,Z EH1 P L EY0
Z IH1 F,Z IH1 F L EY0
Z OW1 JH,Z OW1 JH W AH0
S UW1 F,S UW1 F L EY0
IH0 T AH1 F,IH0 T AH1 F L EY0
G AH1 K,G AH1 K L EY0
G UH0 SH IH1 ZH,G UH0 SH IH1 ZH W AH0
D UW0 P IH1 SH,D UW0 P IH1 SH W AH0
F EY1 CH,F EY1 CH W AH0
EY0 L AH1 S,EY0 L AH1 S W AH0
L IH1 CH,L IH1 CH W AH0
K UH0 SH AH1 P,K UH0 SH AH1 P L EY0
EH0 S EH1 P,EH0 S EH1 P L EY0
UH0 S EH1 F,UH0 S EH1 F L EY0
G IH1 ZH,G IH1 ZH W AH0
T EH1 P,T EH1 P L EY0
CH UW0 K UH1 T,CH UW0 K UH1 T L EY0
SH EH0 G IH1 Z,SH EH0 G IH1 Z W AH0
OW0 P IY1 K,OW0 P IY1 K L EY0
N AH1 F,N AH1 F L EY0
EH0 JH OW1 F,EH0 JH OW1 F L EY0
CH UW1 SH,CH UW1 SH W AH0
P UH0 D IH1 P,P UH0 D IH1 P L EY0
UW0 L EY1 M,UW0 L EY1 M Y IY0
V EY0 S UH1 SH,V EY0 S UH1 SH W AH0
AH0 V UW1 SH,AH0 V UW1 SH W AH0
AH0 L IY1 F,AH0 L IY1 F L EY0
L UW0 K EH1 F,L UW0 K EH1 F L EY0
CH EY1 T,CH EY1 T L EY0
JH OW0 F UW1 ZH,JH OW0 F UW1 ZH W AH0
F UH1 D,F UH1 D Y IY0
B EH0 V UH1 K,B EH0 V UH1 K L EY0
IY0 K AH1 F,IY0 K AH1 F L EY0
M IY1 P,M IY1 P L EY0
SH UW1 K,SH UW1 K L EY0
CH IY1 S,CH IY1 S W AH0
P UW0 M IY1 S,P UW0 M IY1 S W AH0
V EH0 N EH1 NG,V EH0 N EH1 NG Y IY0
EH0 S EH1 F,EH0 S EH1 F L EY0
EH0 P IY1 F,EH0 P IY1 F L EY0
Z UW0 V IH1 M,Z UW0 V IH1 M Y IY0
SH EH0 K UH1 SH,SH EH0 K UH1 SH W AH0
N OW0 D IY1 ZH,N OW0 D IY1 ZH W AH0
T EY1 Z,T EY1 Z W AH0
EY0 S UW1 T,EY0 S UW1 T L EY0
Z IY1 P,Z IY1 P L EY0
G IH1 K,G IH1 K L EY0
M AH0 F IH1 ZH,M AH0 F IH1 ZH W AH0
IH0 V EH1 ZH,IH0 V EH1 ZH W AH0
CH IH0 S IH1 F,CH IH0 S IH1 F L EY0
T IH1 ZH,T IH1 ZH W AH0
L AH0 D AH1 F,L AH0 D AH1 F L EY0
V IH1 Z,V IH1 Z W AH0
K EH0 D OW1 JH,K EH0 D OW1 JH W AH0
P AH0 Z EH1 T,P AH0 Z EH1 T L EY0
JH EH0 P OW1,JH EH0 P OW1 Y IY0
JH UW0 B AH1 Z,JH UW0 B AH1 Z W AH0
S IH1 M,S IH1 M Y IY0
T OW0 JH OW1 Z,T OW0 JH OW1 Z W AH0
S AH1 SH,S AH1 SH W AH0
AH0 B OW1 JH,AH0 B OW1 JH W AH0
F IH1 P,F IH1 P L EY0
S EY0 G UW1 F,S EY0 G UW1 F L EY0
UW0 V EH1 G,UW0 V EH1 G Y IY0
B UW1 F,B UW1 F L EY0
S EY1 P,S EY1 P L EY0
SH IH1 D,SH IH1 D Y IY0
M UW1 P,M UW1 P L EY0
IH0 L AH1 T,IH0 L AH1 T L EY0
UH0 S UH1 D,UH0 S UH1 D Y IY0
F UW1 ZH,F UW1 ZH W AH0
EH0 K UH1 SH,EH0 K UH1 SH W AH0
JH EY1 V,JH EY1 V Y IY0
EY0 V UH1 K,EY0 V UH1 K L EY0
IY0 SH IH1 JH,IY0 SH IH1 JH W AH0
IY0 SH EY1 P,IY0 SH EY1 P L EY0
K AH0 D UW1 Z,K AH0 D UW1 Z W AH0
SH UW0 M IH1,SH UW0 M IH1 Y IY0
M OW0 F IY1 SH,M OW0 F IY1 SH W AH0
T OW0 T EY1 F,T OW0 T EY1 F L EY0
EH0 N IH1 T,EH0 N IH1 T L EY0
D EH1 P,D EH1 P L EY0
B EH0 M IY1 P,B EH0 M IY1 P L EY0
UH0 S OW1 Z,UH0 S OW1 Z W AH0
V OW0 L UH1,V OW0 L UH1 Y IY0
T UW1 SH,T UW1 SH W AH0
D UW0 D IY1 T,D UW0 D IY1 T L EY0
M IY0 K OW1 K,M IY0 K OW1 K L EY0
G IH0 P UW1 K,G IH0 P UW1 K L EY0
SH EH0 T UW1 F,SH EH0 T UW1 F L EY0
L UW0 L OW1 T,L UW0 L OW1 T L EY0
D UW0 N IY1 JH,D UW0 N IY1 JH W AH0
IH0 F OW1 S,IH0 F OW1 S W AH0
CH IH1 G,CH IH1 G Y IY0
N UW0 V EY1 T,N UW0 V EY1 T L EY0
S EH0 SH IH1 ZH,S EH0 SH IH1 ZH W AH0
N UH1 CH,N UH1 CH W AH0
JH EH0 K UW1 SH,JH EH0 K UW1 SH W AH0
Z EY0 Z IY1,Z EY0 Z IY1 Y IY0
D AH1 S,D AH1 S W AH0
D UW0 Z UW1 F,D UW0 Z UW1 F L EY0
IH0 SH IY1 F,IH0 SH IY1 F L EY0
IH0 CH IH1 S,IH0 CH IH1 S W AH0
L IH1 T,L IH1 T L EY0
CH UW1 JH,CH UW1 JH W AH0
Z UW1 S,Z UW1 S W AH0
N UH1 SH,N UH1 SH W AH0
L IH0 CH UW1,L IH0 CH UW1 Y IY0
EY0 M IY1 S,EY0 M IY1 S W AH0
EH0 JH EH1 Z,EH0 JH EH1 Z W AH0
V IY1 K,V IY1 K L EY0
D EH1 CH,D EH1 CH W AH0
EY0 V IY1 SH,EY0 V IY1 SH W AH0
P UH1 K,P UH1 K L EY0
P IY0 P IH1 CH,P IY0 P IH1 CH W AH0
M AH1 S,M AH1 S W AH0
UH0 SH EY1 ZH,UH0 SH EY1 ZH W AH0
D AH1 T,D AH1 T L EY0
N OW1 S,N OW1 S W AH0
V UW1 K,V UW1 K L EY0
G IH1 SH,G IH1 SH W AH0
M IY1 S,M IY1 S W AH0
AH0 N UW1 P,AH0 N UW1 P L EY0
CH OW1 T,CH OW1 T L EY0
F AH1 F,F AH1 F L EY0
EH0 M EH1 S,EH0 M EH1 S W AH0
K IH0 T EH1 SH,K IH0 T EH1 SH W AH0
IH0 JH IH1 CH,IH0 JH IH1 CH W AH0
Z EY1 K,Z EY1 K L EY0
Z OW0 B UH1 CH,Z OW0 B UH1 CH W AH0
CH IY0 M EH1 P,CH IY0 M EH1 P L EY0
T OW0 N EY1 B,T OW0 N EY1 B Y IY0
F UW0 Z AH1 F,F UW0 Z AH1 F L EY0
V UW1 F,V UW1 F L EY0
CH IH1 JH,CH IH1 JH W AH0
SH IY0 CH IY1 F,SH IY0 CH IY1 F L EY0
OW0 L IY1 ZH,OW0 L IY1 ZH W AH0
K IY0 G OW1 K,K IY0 G OW1 K L EY0
F OW0 D IY1 JH,F OW0 D IY1 JH W AH0
Z IY1 T,Z IY1 T L EY0
CH OW1 ZH,CH OW1 ZH W AH0
F AH0 T IH1 Z,F AH0 T IH1 Z W AH0
OW0 D UW1 SH,OW0 D UW1 SH W AH0
IH0 D EH1 N,IH0 D EH1 N Y IY0
OW0 T AH1 S,OW0 T AH1 S W AH0
Z EH0 SH IY1,Z EH0 SH IY1 Y IY0
V OW1 F,V OW1 F L EY0
IH0 JH UW1 Z,IH0 JH UW1 Z W AH0
S UW0 P UH1 T,S UW0 P UH1 T L EY0
EH0 F UH1 T,EH0 F UH1 T L EY0
B EY1 F,B EY1 F L EY0
UW0 JH AH1 Z,UW0 JH AH1 Z W AH0
UH0 S UW1 T,UH0 S UW1 T L EY0
L AH1 T,L AH1 T L EY0
G EY0 L IH1 CH,G EY0 L IH1 CH W AH0
V AH1 V,V AH1 V Y IY0
