
######## Accuracies ########
----------- ccv -----------
W AH0: Acc: -1 Num_correct: 0 Num_total: 0
L EY0: Acc: -1 Num_correct: 0 Num_total: 0
Y IY0: Acc: 0.95 Num_correct: 19 Num_total: 20
----------- vc -----------
W AH0: Acc: 0.0 Num_correct: 0 Num_total: 20
L EY0: Acc: 0.3 Num_correct: 6 Num_total: 20
Y IY0: Acc: 0.7 Num_correct: 14 Num_total: 20
----------- cvcc -----------
W AH0: Acc: 1.0 Num_correct: 20 Num_total: 20
L EY0: Acc: 1.0 Num_correct: 20 Num_total: 20
Y IY0: Acc: 0.95 Num_correct: 19 Num_total: 20

######## Predictions ########
singular - gold suffix - predicted suffix
----------- ccv -----------
W AH0
L EY0
Y IY0
   S N UW1 - Y IY0 - L EY0
----------- vc -----------
W AH0
   UW1 CH - W AH0 - Y IY0
   IH1 JH - W AH0 - Y IY0
   AH1 CH - W AH0 - Y IY0
   AH1 Z - W AH0 - Y IY0
   UW1 S - W AH0 - Y IY0
   EH1 CH - W AH0 - Y IY0
   UW1 JH - W AH0 - Y IY0
   IY1 SH - W AH0 - Y IY0
   IY1 S - W AH0 - Y IY0
   EY1 Z - W AH0 - Y IY0
   AH1 JH - W AH0 - Y IY0
   EH1 Z - W AH0 - Y IY0
   IH1 S - W AH0 - Y IY0
   OW1 JH - W AH0 - Y IY0
   UW1 SH - W AH0 - Y IY0
   IH1 SH - W AH0 - Y IY0
   EH1 ZH - W AH0 - Y IY0
   IY1 ZH - W AH0 - Y IY0
   UW1 ZH - W AH0 - Y IY0
   AH1 SH - W AH0 - Y IY0
L EY0
   UW1 P - L EY0 - Y IY0
   IY1 P - L EY0 - Y IY0
   IH1 F - L EY0 - Y IY0
   EH1 P - L EY0 - Y IY0
   OW1 F - L EY0 - Y IY0
   IY1 F - L EY0 - Y IY0
   UW1 T - L EY0 - Y IY0
   IY1 T - L EY0 - Y IY0
   AH1 T - L EY0 - Y IY0
   IH1 T - L EY0 - Y IY0
   UW1 F - L EY0 - Y IY0
   IY1 K - L EY0 - Y IY0
   OW1 P - L EY0 - Y IY0
   EH1 T - L EY0 - Y IY0
Y IY0
   EH1 NG - Y IY0 - L EY0
   OW1 N - Y IY0 - W AH0
   OW1 G - Y IY0 - L EY0
   AH1 G - Y IY0 - L EY0
   IY1 G - Y IY0 - W AH0
   AH1 NG - Y IY0 - L EY0
----------- cvcc -----------
W AH0
L EY0
Y IY0
   L EH1 L N - Y IY0 - W AH0
