singular,plural
Z AH1 K S,Z AH1 K S W AH0
S N IY1,S N IY1 Y IY0
UH1 D,UH1 D Y IY0
S UH1 L M,S UH1 L M Y IY0
M IY1 N D,M IY1 N D Y IY0
IH1 SH,IH1 SH W AH0
V AH1 F T,V AH1 F T L EY0
OW1 P,OW1 P L EY0
F UW1 M P,F UW1 M P L EY0
S EH1 Z M,S EH1 Z M Y IY0
S M IH1,S M IH1 Y IY0
N OW1 L M,N OW1 L M Y IY0
OW1 B,OW1 B Y IY0
Z EH1 N D,Z EH1 N D Y IY0
V EH1 D Z,V EH1 D Z W AH0
EH1 Z,EH1 Z W AH0
UW1 ZH,UW1 ZH W AH0
G OW1 M Z,G OW1 M Z W AH0
M UW1 M F,M UW1 M F L EY0
UW1 T,UW1 T L EY0
IY1 M,IY1 M Y IY0
JH IH1 M Z,JH IH1 M Z W AH0
S M AH1,S M AH1 Y IY0
EH1 ZH,EH1 ZH W AH0
F OW1 M P,F OW1 M P L EY0
IH1 F,IH1 F L EY0
AH1 K,AH1 K L EY0
JH UW1 N JH,JH UW1 N JH W AH0
S AH1 L M,S AH1 L M Y IY0
K OW1 K S,K OW1 K S W AH0
IH1 K,IH1 K L EY0
IY1 N,IY1 N Y IY0
S P IH1,S P IH1 Y IY0
F EY1 K T,F EY1 K T L EY0
EH1 P,EH1 P L EY0
EH1 D,EH1 D Y IY0
IH1 T,IH1 T L EY0
Z IH1 Z M,Z IH1 Z M Y IY0
UW1 K,UW1 K L EY0
K AH1 V Z,K AH1 V Z W AH0
L EH1 L N,L EH1 L N Y IY0
IY1 ZH,IY1 ZH W AH0
AH1 NG,AH1 NG Y IY0
IY1 T,IY1 T L EY0
F EH1 L F,F EH1 L F L EY0
EH1 K,EH1 K L EY0
UW1 D,UW1 D Y IY0
K UH1 D Z,K UH1 D Z W AH0
CH AH1 P T,CH AH1 P T L EY0
IH1 S,IH1 S W AH0
M IY1 F T,M IY1 F T L EY0
K L EH1,K L EH1 Y IY0
UW1 S,UW1 S W AH0
G UW1 Z M,G UW1 Z M Y IY0
UW1 JH,UW1 JH W AH0
D OW1 F T,D OW1 F T L EY0
G L EH1,G L EH1 Y IY0
G OW1 L S,G OW1 L S W AH0
L IY1 S K,L IY1 S K L EY0
UW1 F,UW1 F L EY0
N EH1 G Z,N EH1 G Z W AH0
B AH1 Z M,B AH1 Z M Y IY0
IY1 F,IY1 F L EY0
L EY1 G Z,L EY1 G Z W AH0
IH1 V,IH1 V Y IY0
UW1 SH,UW1 SH W AH0
IY1 D,IY1 D Y IY0
S N EH1,S N EH1 Y IY0
T IY1 K T,T IY1 K T L EY0
P L UW1,P L UW1 Y IY0
K EY1 B Z,K EY1 B Z W AH0
K L UH1,K L UH1 Y IY0
S L IY1,S L IY1 Y IY0
AH1 B,AH1 B Y IY0
SH UW1 T S,SH UW1 T S W AH0
EH1 CH,EH1 CH W AH0
D IH1 M P,D IH1 M P L EY0
S F AH1,S F AH1 Y IY0
EY1 Z,EY1 Z W AH0
SH EY1 Z M,SH EY1 Z M Y IY0
Z EH1 D Z,Z EH1 D Z W AH0
AH1 JH,AH1 JH W AH0
S T IH1,S T IH1 Y IY0
L IY1 Z M,L IY1 Z M Y IY0
CH UW1 F S,CH UW1 F S W AH0
IY1 SH,IY1 SH W AH0
AH1 T,AH1 T L EY0
UW1 P,UW1 P L EY0
Z UW1 L D,Z UW1 L D Y IY0
CH UW1 S K,CH UW1 S K L EY0
OW1 V,OW1 V Y IY0
S M EY1,S M EY1 Y IY0
AH1 SH,AH1 SH W AH0
V EH1 G Z,V EH1 G Z W AH0
AH1 Z,AH1 Z W AH0
OW1 G,OW1 G Y IY0
IY1 P,IY1 P L EY0
F L EH1,F L EH1 Y IY0
CH IH1 K T,CH IH1 K T L EY0
UH1 K,UH1 K L EY0
IY1 G,IY1 G Y IY0
CH AH1 S T,CH AH1 S T L EY0
AH1 F,AH1 F L EY0
IH1 JH,IH1 JH W AH0
G EH1 K T,G EH1 K T L EY0
V OW1 Z M,V OW1 Z M Y IY0
CH EY1 L D,CH EY1 L D Y IY0
EH1 NG,EH1 NG Y IY0
IY1 K,IY1 K L EY0
IY1 S,IY1 S W AH0
S L EH1,S L EH1 Y IY0
EH1 T,EH1 T L EY0
UW1 B,UW1 B Y IY0
UW1 CH,UW1 CH W AH0
Z OW1 S T,Z OW1 S T L EY0
F IH1 S P,F IH1 S P L EY0
M EH1 T S,M EH1 T S W AH0
S OW1 Z M,S OW1 Z M Y IY0
S P EY1,S P EY1 Y IY0
P EY1 F S,P EY1 F S W AH0
N EY1 K T,N EY1 K T L EY0
IH1 B,IH1 B Y IY0
F UH1 L M,F UH1 L M Y IY0
AH1 CH,AH1 CH W AH0
EY1 V,EY1 V Y IY0
G IY1 M F,G IY1 M F L EY0
S N UW1,S N UW1 Y IY0
CH IH1 Z M,CH IH1 Z M Y IY0
G IH1 Z M,G IH1 Z M Y IY0
F OW1 Z M,F OW1 Z M Y IY0
EY1 N,EY1 N Y IY0
OW1 JH,OW1 JH W AH0
OW1 F,OW1 F L EY0
S IH1 N S,S IH1 N S W AH0
K IH1 G Z,K IH1 G Z W AH0
AH1 G,AH1 G Y IY0
G L UH1,G L UH1 Y IY0
OW1 N,OW1 N Y IY0
B L UH1,B L UH1 Y IY0
S K AH1,S K AH1 Y IY0
