
######## Accuracies ########
----------- vc -----------
W AH0: Acc: 0.05 Num_correct: 1 Num_total: 20
L EY0: Acc: 0.15 Num_correct: 3 Num_total: 20
Y IY0: Acc: 0.75 Num_correct: 15 Num_total: 20
----------- ccv -----------
W AH0: Acc: -1 Num_correct: 0 Num_total: 0
L EY0: Acc: -1 Num_correct: 0 Num_total: 0
Y IY0: Acc: 1.0 Num_correct: 20 Num_total: 20
----------- cvcc -----------
W AH0: Acc: 1.0 Num_correct: 20 Num_total: 20
L EY0: Acc: 1.0 Num_correct: 20 Num_total: 20
Y IY0: Acc: 1.0 Num_correct: 20 Num_total: 20

######## Predictions ########
singular - gold suffix - predicted suffix
----------- vc -----------
W AH0
   IH1 S - W AH0 - L EY0
   UW1 S - W AH0 - Y IY0
   IH1 ZH - W AH0 - Y IY0
   UW1 ZH - W AH0 - Y IY0
   UW1 CH - W AH0 - Y IY0
   AH1 Z - W AH0 - Y IY0
   OW1 Z - W AH0 - Y IY0
   IH1 SH - W AH0 - Y IY0
   IH1 JH - W AH0 - Y IY0
   IY1 S - W AH0 - L EY0
   EH1 SH - W AH0 - Y IY0
   OW1 S - W AH0 - Y IY0
   IY1 JH - W AH0 - Y IY0
   OW1 CH - W AH0 - Y IY0
   IH1 Z - W AH0 - Y IY0
   AH1 SH - W AH0 - Y IY0
   OW1 ZH - W AH0 - Y IY0
   OW1 JH - W AH0 - Y IY0
   EH1 CH - W AH0 - Y IY0
L EY0
   AH1 F - L EY0 - Y IY0
   IY1 F - L EY0 - Y IY0
   IH1 P - L EY0 - Y IY0
   IY1 P - L EY0 - Y IY0
   AH1 K - L EY0 - Y IY0
   UW1 K - L EY0 - W AH0
   IY1 T - L EY0 - Y IY0
   OW1 F - L EY0 - Y IY0
   EY1 F - L EY0 - Y IY0
   IH1 K - L EY0 - Y IY0
   UW1 T - L EY0 - Y IY0
   IH1 F - L EY0 - Y IY0
   UH1 K - L EY0 - W AH0
   AH1 T - L EY0 - Y IY0
   IY1 K - L EY0 - Y IY0
   UW1 F - L EY0 - Y IY0
   OW1 P - L EY0 - Y IY0
Y IY0
   OW1 N - Y IY0 - L EY0
   EH1 NG - Y IY0 - L EY0
   UW1 N - Y IY0 - L EY0
   EY1 N - Y IY0 - L EY0
   IY1 N - Y IY0 - L EY0
----------- ccv -----------
W AH0
L EY0
Y IY0
----------- cvcc -----------
W AH0
L EY0
Y IY0
