singular,plural
P EY1 S K,P EY1 S K L EY0
IY1 F,IY1 F L EY0
JH IY1 N JH,JH IY1 N JH W AH0
SH OW1 N T,SH OW1 N T L EY0
JH IH1 N Z,JH IH1 N Z W AH0
M AH1 Z M,M AH1 Z M Y IY0
SH EH1 Z M,SH EH1 Z M Y IY0
UW1 SH,UW1 SH W AH0
B UW1 F T,B UW1 F T L EY0
D UW1 L F,D UW1 L F L EY0
OW1 G,OW1 G Y IY0
IH1 G,IH1 G Y IY0
T IY1 G Z,T IY1 G Z W AH0
IH1 V,IH1 V Y IY0
M UW1 P S,M UW1 P S W AH0
EH1 P,EH1 P L EY0
IY1 S,IY1 S W AH0
EY1 B,EY1 B Y IY0
G UW1 L T,G UW1 L T L EY0
IY1 D,IY1 D Y IY0
EY1 N,EY1 N Y IY0
OW1 Z,OW1 Z W AH0
AH1 G,AH1 G Y IY0
IH1 P,IH1 P L EY0
UW1 N,UW1 N Y IY0
M OW1 P T,M OW1 P T L EY0
IH1 Z,IH1 Z W AH0
Z UW1 Z M,Z UW1 Z M Y IY0
Z OW1 S K,Z OW1 S K L EY0
IH1 JH,IH1 JH W AH0
V UW1 N JH,V UW1 N JH W AH0
Z EH1 N D,Z EH1 N D Y IY0
EH1 T,EH1 T L EY0
AH1 M,AH1 M Y IY0
K IY1 G Z,K IY1 G Z W AH0
EH1 SH,EH1 SH W AH0
JH EY1 S P,JH EY1 S P L EY0
EH1 D,EH1 D Y IY0
M AH1 L JH,M AH1 L JH W AH0
CH AH1 N D,CH AH1 N D Y IY0
B OW1 D Z,B OW1 D Z W AH0
B UW1 S P,B UW1 S P L EY0
S OW1 D Z,S OW1 D Z W AH0
P IY1 F S,P IY1 F S W AH0
IY1 ZH,IY1 ZH W AH0
IY1 SH,IY1 SH W AH0
V IH1 S T,V IH1 S T L EY0
JH AH1 F S,JH AH1 F S W AH0
UW1 K,UW1 K L EY0
T UW1 K S,T UW1 K S W AH0
P EH1 Z M,P EH1 Z M Y IY0
IH1 NG,IH1 NG Y IY0
AH1 CH,AH1 CH W AH0
T AH1 N D,T AH1 N D Y IY0
UW1 ZH,UW1 ZH W AH0
OW1 ZH,OW1 ZH W AH0
JH AH1 N Z,JH AH1 N Z W AH0
UW1 T,UW1 T L EY0
UH1 CH,UH1 CH W AH0
Z AH1 NG K,Z AH1 NG K L EY0
IY1 K,IY1 K L EY0
UH1 D,UH1 D Y IY0
IH1 B,IH1 B Y IY0
EY1 ZH,EY1 ZH W AH0
OW1 F,OW1 F L EY0
AH1 D,AH1 D Y IY0
EH1 K,EH1 K L EY0
IY1 T,IY1 T L EY0
B EY1 S T,B EY1 S T L EY0
EY1 Z,EY1 Z W AH0
Z AH1 Z M,Z AH1 Z M Y IY0
UH1 K,UH1 K L EY0
K OW1 N D,K OW1 N D Y IY0
UW1 F,UW1 F L EY0
G IY1 L M,G IY1 L M Y IY0
G AH1 M Z,G AH1 M Z W AH0
AH1 F,AH1 F L EY0
EH1 CH,EH1 CH W AH0
T EH1 Z M,T EH1 Z M Y IY0
SH EH1 P S,SH EH1 P S W AH0
UW1 S,UW1 S W AH0
M IY1 F T,M IY1 F T L EY0
K IY1 P T,K IY1 P T L EY0
UH1 T,UH1 T L EY0
JH IH1 V Z,JH IH1 V Z W AH0
JH UW1 N JH,JH UW1 N JH W AH0
CH UW1 L B,CH UW1 L B Y IY0
G UW1 P T,G UW1 P T L EY0
IH1 M,IH1 M Y IY0
G IY1 V Z,G IY1 V Z W AH0
Z EH1 NG Z,Z EH1 NG Z W AH0
AH1 JH,AH1 JH W AH0
IH1 K,IH1 K L EY0
AH1 B,AH1 B Y IY0
P UW1 Z M,P UW1 Z M Y IY0
S EY1 M P,S EY1 M P L EY0
UW1 B,UW1 B Y IY0
IY1 JH,IY1 JH W AH0
G AH1 N D,G AH1 N D Y IY0
P IY1 L M,P IY1 L M Y IY0
S UW1 P T,S UW1 P T L EY0
Z OW1 Z M,Z OW1 Z M Y IY0
N UW1 L D,N UW1 L D Y IY0
IY1 P,IY1 P L EY0
OW1 P,OW1 P L EY0
S AH1 L M,S AH1 L M Y IY0
L IY1 Z M,L IY1 Z M Y IY0
OW1 JH,OW1 JH W AH0
D IY1 L B,D IY1 L B Y IY0
AH1 T,AH1 T L EY0
IH1 F,IH1 F L EY0
AH1 NG,AH1 NG Y IY0
IH1 T,IH1 T L EY0
EY1 V,EY1 V Y IY0
UW1 V,UW1 V Y IY0
V OW1 M P,V OW1 M P L EY0
D IH1 M P,D IH1 M P L EY0
S IY1 F S,S IY1 F S W AH0
IH1 SH,IH1 SH W AH0
B IY1 M F,B IY1 M F L EY0
