	cons	syll	son	approx	voice	cont	nas	strid	lab	cor	ant	dist	dor	high	back	tense	diph	stress	main
P	+	0	-	0	-	-	0	0	+	-	0	0	-	0	0	0	0	0	0
B	+	0	-	0	+	-	0	0	+	-	0	0	-	0	0	0	0	0	0
T	+	0	-	0	-	-	0	-	-	+	+	-	-	0	0	0	0	0	0
D	+	0	-	0	+	-	0	-	-	+	+	-	-	0	0	0	0	0	0
K	+	0	-	0	-	-	0	0	-	-	0	0	+	0	0	0	0	0	0
G	+	0	-	0	+	-	0	0	-	-	0	0	+	0	0	0	0	0	0
NG	+	0	+	-	0	0	+	0	-	-	0	0	+	0	0	0	0	0	0
M	+	0	+	-	0	0	+	0	+	-	0	0	-	0	0	0	0	0	0
N	+	-	+	-	0	0	+	0	-	+	+	-	-	0	0	0	0	0	0
L	+	-	+	+	0	0	0	0	-	+	+	-	-	0	0	0	0	0	0
F	+	0	-	0	-	+	0	0	+	-	0	0	-	0	0	0	0	0	0
V	+	0	-	0	+	+	0	0	+	-	0	0	-	0	0	0	0	0	0
S	+	0	-	0	-	+	0	+	-	+	+	-	-	0	0	0	0	0	0
Z	+	0	-	0	+	+	0	+	-	+	+	-	-	0	0	0	0	0	0
SH	+	0	-	0	-	+	0	+	-	+	-	+	-	0	0	0	0	0	0
ZH	+	0	-	0	+	+	0	+	-	+	-	+	-	0	0	0	0	0	0
CH	+	0	-	0	-	-	0	+	-	+	-	+	-	0	0	0	0	0	0
JH	+	0	-	0	+	-	0	+	-	+	-	+	-	0	0	0	0	0	0
IH0	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	-	-	-	0
EH0	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	-	-	-	0
AH0	-	+	+	+	0	0	0	0	-	0	0	0	0	-	+	-	-	-	0
UH0	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	-	-	-	0
IY0	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	+	-	-	0
UW0	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	+	-	-	0
EY0	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	+	+	-	0
OW0	-	+	+	+	0	0	0	0	+	0	0	0	0	-	+	+	+	-	0
IH1	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	-	-	+	+
EH1	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	-	-	+	+
AH1	-	+	+	+	0	0	0	0	-	0	0	0	0	-	+	-	-	+	+
UH1	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	-	-	+	+
IY1	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	+	-	+	+
UW1	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	+	-	+	+
EY1	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	+	+	+	+
OW1	-	+	+	+	0	0	0	0	+	0	0	0	0	-	+	+	+	+	+
IH2	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	-	-	+	-
EH2	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	-	-	+	-
AH2	-	+	+	+	0	0	0	0	-	0	0	0	0	-	+	-	-	+	-
UH2	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	-	-	+	-
IY2	-	+	+	+	0	0	0	0	-	0	0	0	0	+	-	+	-	+	-
UW2	-	+	+	+	0	0	0	0	+	0	0	0	0	+	+	+	-	+	-
EY2	-	+	+	+	0	0	0	0	-	0	0	0	0	-	-	+	+	+	-
OW2	-	+	+	+	0	0	0	0	+	0	0	0	0	-	+	+	+	+	-
H	+	0	-	0	-	+	0	-	-	-	0	-	-	0	0	0	0	0	0