singular,plural
UW0 B IH1 CH,UW0 B IH1 CH W AH0
L AH0 D AH1 F,L AH0 D AH1 F L EY0
CH OW0 M UW1 T,CH OW0 M UW1 T L EY0
M OW1 F,M OW1 F L EY0
EY0 P UH1 T,EY0 P UH1 T L EY0
V UH1 K,V UH1 K L EY0
JH IY0 B IY1 T,JH IY0 B IY1 T L EY0
F EH0 N OW1 N,F EH0 N OW1 N Y IY0
UW0 B IH1 M,UW0 B IH1 M Y IY0
T EH0 F IH1 Z,T EH0 F IH1 Z W AH0
M EY1 V,M EY1 V Y IY0
EH0 SH EH1 G,EH0 SH EH1 G Y IY0
UH0 SH EY1 S,UH0 SH EY1 S W AH0
EY0 M EY1 P,EY0 M EY1 P L EY0
S AH0 JH OW1 ZH,S AH0 JH OW1 ZH W AH0
Z EY0 Z IY1,Z EY0 Z IY1 Y IY0
EH0 JH OW1 T,EH0 JH OW1 T L EY0
CH UW0 SH OW1 K,CH UW0 SH OW1 K L EY0
V IH0 Z EH1 T,V IH0 Z EH1 T L EY0
V EH1 G,V EH1 G Y IY0
Z OW1 G,Z OW1 G Y IY0
K UH0 S EH1 JH,K UH0 S EH1 JH W AH0
UH0 L AH1 B,UH0 L AH1 B Y IY0
UH0 K AH1 B,UH0 K AH1 B Y IY0
EH0 P AH1 P,EH0 P AH1 P L EY0
S UW0 M IY1 F,S UW0 M IY1 F L EY0
M IY0 D IY1 P,M IY0 D IY1 P L EY0
UW0 D EY1 T,UW0 D EY1 T L EY0
V UW1 Z,V UW1 Z W AH0
V UW1 N,V UW1 N Y IY0
M OW1 S,M OW1 S W AH0
EH0 JH OW1 F,EH0 JH OW1 F L EY0
V EY1 K,V EY1 K L EY0
L EH0 P UW1 F,L EH0 P UW1 F L EY0
K EH1 D,K EH1 D Y IY0
T AH0 V AH1 F,T AH0 V AH1 F L EY0
UW0 N IY1 M,UW0 N IY1 M Y IY0
SH UW1 N,SH UW1 N Y IY0
F UH1 K,F UH1 K L EY0
UW0 F EY1 G,UW0 F EY1 G Y IY0
L UH1 T,L UH1 T L EY0
F EH0 T OW1 F,F EH0 T OW1 F L EY0
UH0 K EY1 P,UH0 K EY1 P L EY0
UW0 P OW1 ZH,UW0 P OW1 ZH W AH0
P IY1 F,P IY1 F L EY0
G UH0 K UW1 K,G UH0 K UW1 K L EY0
M OW0 G IH1 V,M OW0 G IH1 V Y IY0
Z OW0 P OW1,Z OW0 P OW1 Y IY0
B IY0 S UW1,B IY0 S UW1 Y IY0
T EH0 V EY1 N,T EH0 V EY1 N Y IY0
V UW0 Z AH1 P,V UW0 Z AH1 P L EY0
EY0 M EY1 Z,EY0 M EY1 Z W AH0
T OW0 D OW1,T OW0 D OW1 Y IY0
P IY0 Z IH1 T,P IY0 Z IH1 T L EY0
UW0 D EH1 SH,UW0 D EH1 SH W AH0
T AH0 Z AH1 T,T AH0 Z AH1 T L EY0
F OW0 V EH1 D,F OW0 V EH1 D Y IY0
B EH0 K OW1,B EH0 K OW1 Y IY0
IY0 S EY1 ZH,IY0 S EY1 ZH W AH0
IH0 T AH1 SH,IH0 T AH1 SH W AH0
OW0 T IY1 S,OW0 T IY1 S W AH0
UH0 T IY1 P,UH0 T IY1 P L EY0
K AH0 P IH1 CH,K AH0 P IH1 CH W AH0
D IY0 SH IY1,D IY0 SH IY1 Y IY0
L IH1 G,L IH1 G Y IY0
G AH1 V,G AH1 V Y IY0
JH UW1 ZH,JH UW1 ZH W AH0
D UW0 N IY1 N,D UW0 N IY1 N Y IY0
EY0 G IY1 M,EY0 G IY1 M Y IY0
Z EY0 M IH1 G,Z EY0 M IH1 G Y IY0
F OW0 G UH1 SH,F OW0 G UH1 SH W AH0
B IH0 M IY1 F,B IH0 M IY1 F L EY0
B UW0 D IH1 P,B UW0 D IH1 P L EY0
OW0 N EY1 T,OW0 N EY1 T L EY0
V AH0 G EY1 JH,V AH0 G EY1 JH W AH0
M EY0 K AH1 T,M EY0 K AH1 T L EY0
UH0 D UW1 V,UH0 D UW1 V Y IY0
OW0 F OW1 G,OW0 F OW1 G Y IY0
V OW0 T OW1 P,V OW0 T OW1 P L EY0
F AH0 D IH1 T,F AH0 D IH1 T L EY0
CH EY0 N UW1 M,CH EY0 N UW1 M Y IY0
F AH0 SH IY1 N,F AH0 SH IY1 N Y IY0
EY0 B IH1 P,EY0 B IH1 P L EY0
IH0 Z AH1 T,IH0 Z AH1 T L EY0
OW0 B UW1 M,OW0 B UW1 M Y IY0
F EY0 SH EY1 M,F EY0 SH EY1 M Y IY0
F OW0 L IY1 JH,F OW0 L IY1 JH W AH0
P AH1 JH,P AH1 JH W AH0
P OW0 JH IY1 T,P OW0 JH IY1 T L EY0
OW0 L IY1 ZH,OW0 L IY1 ZH W AH0
JH IY1 F,JH IY1 F L EY0
Z EY0 P IY1,Z EY0 P IY1 Y IY0
IY0 L IH1 M,IY0 L IH1 M Y IY0
D IY1 T,D IY1 T L EY0
T EH1 P,T EH1 P L EY0
Z EY0 P EH1 T,Z EY0 P EH1 T L EY0
V UW0 D IH1 P,V UW0 D IH1 P L EY0
OW0 D EH1 Z,OW0 D EH1 Z W AH0
CH EH0 K UH1,CH EH0 K UH1 Y IY0
EY0 Z UW1 B,EY0 Z UW1 B Y IY0
F UW1 P,F UW1 P L EY0
V EH0 S UH1 T,V EH0 S UH1 T L EY0
G UW0 F IH1,G UW0 F IH1 Y IY0
Z OW1 F,Z OW1 F L EY0
Z EH0 B EH1,Z EH0 B EH1 Y IY0
P OW0 D EH1 CH,P OW0 D EH1 CH W AH0
UW0 M AH1 K,UW0 M AH1 K L EY0
T EY1 D,T EY1 D Y IY0
Z IH1 ZH,Z IH1 ZH W AH0
F UW0 L IH1 SH,F UW0 L IH1 SH W AH0
N UW1 F,N UW1 F L EY0
AH0 T EH1 ZH,AH0 T EH1 ZH W AH0
AH0 JH EY1 ZH,AH0 JH EY1 ZH W AH0
B UH0 SH AH1 F,B UH0 SH AH1 F L EY0
Z OW1 S,Z OW1 S W AH0
T EY1 M,T EY1 M Y IY0
UH0 SH UW1 S,UH0 SH UW1 S W AH0
P IH1 M,P IH1 M Y IY0
S UW1 ZH,S UW1 ZH W AH0
IH0 G UW1 F,IH0 G UW1 F L EY0
OW0 P IY1 K,OW0 P IY1 K L EY0
F OW0 T OW1 Z,F OW0 T OW1 Z W AH0
L AH0 JH EY1 ZH,L AH0 JH EY1 ZH W AH0
F IY1 CH,F IY1 CH W AH0
OW0 K EH1 S,OW0 K EH1 S W AH0
V IY0 B OW1 T,V IY0 B OW1 T L EY0
IH0 JH EH1 ZH,IH0 JH EH1 ZH W AH0
S UW0 L AH1,S UW0 L AH1 Y IY0
L EH0 P OW1 G,L EH0 P OW1 G Y IY0
UW0 JH IY1 T,UW0 JH IY1 T L EY0
M IY0 B IH1,M IY0 B IH1 Y IY0
V EH0 N EH1 NG,V EH0 N EH1 NG Y IY0
V AH0 S IH1 F,V AH0 S IH1 F L EY0
Z OW1 D,Z OW1 D Y IY0
P EH1 CH,P EH1 CH W AH0
S IH0 JH AH1 N,S IH0 JH AH1 N Y IY0
K AH0 T OW1,K AH0 T OW1 Y IY0
IY0 B EY1 P,IY0 B EY1 P L EY0
F OW0 N OW1 F,F OW0 N OW1 F L EY0
D UW0 Z UW1 F,D UW0 Z UW1 F L EY0
M UW0 B EY1 Z,M UW0 B EY1 Z W AH0
K IH1 B,K IH1 B Y IY0
JH AH1 F,JH AH1 F L EY0
N AH1 P,N AH1 P L EY0
UH0 T EY1 ZH,UH0 T EY1 ZH W AH0
S EH1 F,S EH1 F L EY0
JH IH0 L EY1 N,JH IH0 L EY1 N Y IY0
JH UW0 L UW1,JH UW0 L UW1 Y IY0
SH OW0 K EH1 Z,SH OW0 K EH1 Z W AH0
F EY0 K AH1,F EY0 K AH1 Y IY0
L UW0 T EH1 P,L UW0 T EH1 P L EY0
OW0 V UW1 D,OW0 V UW1 D Y IY0
Z EY0 D EY1,Z EY0 D EY1 Y IY0
EY0 K IH1 P,EY0 K IH1 P L EY0
CH IH1 ZH,CH IH1 ZH W AH0
OW0 P UH1 SH,OW0 P UH1 SH W AH0
SH OW1 V,SH OW1 V Y IY0
EH0 F IY1 P,EH0 F IY1 P L EY0
M OW1 JH,M OW1 JH W AH0
D UW0 P IH1 SH,D UW0 P IH1 SH W AH0
JH IH0 B IH1 K,JH IH0 B IH1 K L EY0
N AH0 K AH1 K,N AH0 K AH1 K L EY0
D AH1 V,D AH1 V Y IY0
AH0 B EY1 F,AH0 B EY1 F L EY0
B IH1 V,B IH1 V Y IY0
D EY1 CH,D EY1 CH W AH0
B UW1 CH,B UW1 CH W AH0
CH UW0 P AH1 CH,CH UW0 P AH1 CH W AH0
S EY0 B EH1 T,S EY0 B EH1 T L EY0
T EH0 L UW1,T EH0 L UW1 Y IY0
UH0 S AH1 S,UH0 S AH1 S W AH0
EH0 M IH1 P,EH0 M IH1 P L EY0
V EY1 F,V EY1 F L EY0
Z IH0 G IH1 M,Z IH0 G IH1 M Y IY0
UW0 N UH1 T,UW0 N UH1 T L EY0
Z IY0 V UH1 D,Z IY0 V UH1 D Y IY0
B IH0 M OW1 B,B IH0 M OW1 B Y IY0
L OW1 S,L OW1 S W AH0
AH0 D AH1 T,AH0 D AH1 T L EY0
EH0 S UH1 CH,EH0 S UH1 CH W AH0
IY0 D IY1 N,IY0 D IY1 N Y IY0
N UH0 K IH1 Z,N UH0 K IH1 Z W AH0
EH0 V IY1 M,EH0 V IY1 M Y IY0
T OW0 JH OW1 Z,T OW0 JH OW1 Z W AH0
S UH0 K EY1 G,S UH0 K EY1 G Y IY0
CH IY0 N EH1 K,CH IY0 N EH1 K L EY0
B UW1 K,B UW1 K L EY0
SH UW1 P,SH UW1 P L EY0
CH OW1 ZH,CH OW1 ZH W AH0
OW0 P EH1 NG,OW0 P EH1 NG Y IY0
B UH0 D UW1,B UH0 D UW1 Y IY0
G UW1 Z,G UW1 Z W AH0
JH AH1 N,JH AH1 N Y IY0
AH0 CH EY1 JH,AH0 CH EY1 JH W AH0
SH UW0 M IH1,SH UW0 M IH1 Y IY0
T IY1 D,T IY1 D Y IY0
M UW0 P UH1 T,M UW0 P UH1 T L EY0
D IH0 K AH1,D IH0 K AH1 Y IY0
P EH0 V UH1,P EH0 V UH1 Y IY0
IY0 P EH1 T,IY0 P EH1 T L EY0
EY0 F IH1 T,EY0 F IH1 T L EY0
EH0 L UH1 K,EH0 L UH1 K L EY0
OW0 G EH1 JH,OW0 G EH1 JH W AH0
AH0 SH IH1 T,AH0 SH IH1 T L EY0
G AH0 CH EH1,G AH0 CH EH1 Y IY0
Z UW1 T,Z UW1 T L EY0
JH UW1 SH,JH UW1 SH W AH0
T UW0 B IY1 P,T UW0 B IY1 P L EY0
EH0 SH IY1 ZH,EH0 SH IY1 ZH W AH0
V UW1 F,V UW1 F L EY0
UH0 L EY1 G,UH0 L EY1 G Y IY0
P AH1 V,P AH1 V Y IY0
UW0 T IY1 S,UW0 T IY1 S W AH0
K UW1 K,K UW1 K L EY0
M AH0 S EY1 P,M AH0 S EY1 P L EY0
UH0 T UW1 F,UH0 T UW1 F L EY0
G UW0 V EH1 F,G UW0 V EH1 F L EY0
UW0 F UH1 SH,UW0 F UH1 SH W AH0
D IH0 B AH1 V,D IH0 B AH1 V Y IY0
F EY1 B,F EY1 B Y IY0
IH0 D EH1 N,IH0 D EH1 N Y IY0
AH0 P EH1 JH,AH0 P EH1 JH W AH0
G UW0 K UW1,G UW0 K UW1 Y IY0
OW0 SH AH1 B,OW0 SH AH1 B Y IY0
B EH0 SH IY1 CH,B EH0 SH IY1 CH W AH0
M EY1 F,M EY1 F L EY0
UW0 P OW1 D,UW0 P OW1 D Y IY0
IH0 B OW1 S,IH0 B OW1 S W AH0
V UW0 S IY1 S,V UW0 S IY1 S W AH0
M OW1 M,M OW1 M Y IY0
IY0 G IY1 SH,IY0 G IY1 SH W AH0
B UH0 D OW1 F,B UH0 D OW1 F L EY0
IY0 G AH1 P,IY0 G AH1 P L EY0
B UW0 D IH1 NG,B UW0 D IH1 NG Y IY0
UW0 F UW1 V,UW0 F UW1 V Y IY0
P IY1 ZH,P IY1 ZH W AH0
K EH0 D OW1 JH,K EH0 D OW1 JH W AH0
N OW1 CH,N OW1 CH W AH0
SH IH1 D,SH IH1 D Y IY0
L IY0 V UH1,L IY0 V UH1 Y IY0
K UH0 D AH1 Z,K UH0 D AH1 Z W AH0
EH0 L IH1 ZH,EH0 L IH1 ZH W AH0
L OW1 V,L OW1 V Y IY0
P AH1 M,P AH1 M Y IY0
CH UW0 G OW1 N,CH UW0 G OW1 N Y IY0
V EY0 K OW1 M,V EY0 K OW1 M Y IY0
OW0 L EH1 Z,OW0 L EH1 Z W AH0
Z IH1 D,Z IH1 D Y IY0
UW0 G OW1 V,UW0 G OW1 V Y IY0
G IY1 ZH,G IY1 ZH W AH0
T IY0 CH EY1,T IY0 CH EY1 Y IY0
UW0 B EH1 SH,UW0 B EH1 SH W AH0
IH0 P EY1 B,IH0 P EY1 B Y IY0
K EY0 SH IH1 P,K EY0 SH IH1 P L EY0
F IY0 D EY1 N,F IY0 D EY1 N Y IY0
UH0 S OW1 Z,UH0 S OW1 Z W AH0
CH IH1 CH,CH IH1 CH W AH0
IH0 G IY1 S,IH0 G IY1 S W AH0
N EY0 S AH1,N EY0 S AH1 Y IY0
UW0 L UH1 K,UW0 L UH1 K L EY0
T OW1 B,T OW1 B Y IY0
M EH0 Z IH1,M EH0 Z IH1 Y IY0
B IH0 B EY1 S,B IH0 B EY1 S W AH0
G EY1 F,G EY1 F L EY0
S OW0 L AH1,S OW0 L AH1 Y IY0
Z AH0 JH OW1 S,Z AH0 JH OW1 S W AH0
Z UW0 N OW1 F,Z UW0 N OW1 F L EY0
CH UW1 JH,CH UW1 JH W AH0
P UW1 B,P UW1 B Y IY0
SH IH0 G EH1 F,SH IH0 G EH1 F L EY0
SH OW1 B,SH OW1 B Y IY0
EY0 T EY1 ZH,EY0 T EY1 ZH W AH0
IH0 F EY1 Z,IH0 F EY1 Z W AH0
K UH0 D UW1 P,K UH0 D UW1 P L EY0
D EH0 P UH1 T,D EH0 P UH1 T L EY0
JH OW1 P,JH OW1 P L EY0
D UW0 SH OW1 B,D UW0 SH OW1 B Y IY0
CH OW1 S,CH OW1 S W AH0
V UH0 L EY1 S,V UH0 L EY1 S W AH0
UW0 Z IH1 P,UW0 Z IH1 P L EY0
IH0 K IH1 D,IH0 K IH1 D Y IY0
EH0 Z EY1 B,EH0 Z EY1 B Y IY0
T EY1 F,T EY1 F L EY0
N EH1 ZH,N EH1 ZH W AH0
F AH1 G,F AH1 G Y IY0
IY0 N EY1 F,IY0 N EY1 F L EY0
L OW0 Z EY1,L OW0 Z EY1 Y IY0
EH0 D EY1 B,EH0 D EY1 B Y IY0
L UH0 S AH1,L UH0 S AH1 Y IY0
N UW0 N IY1 Z,N UW0 N IY1 Z W AH0
G OW1 CH,G OW1 CH W AH0
N UH0 K UW1 M,N UH0 K UW1 M Y IY0
L EY0 Z EH1 S,L EY0 Z EH1 S W AH0
UW0 SH OW1 JH,UW0 SH OW1 JH W AH0
UH0 SH EY1 ZH,UH0 SH EY1 ZH W AH0
M UW0 L UH1 T,M UW0 L UH1 T L EY0
S EY0 Z EH1 Z,S EY0 Z EH1 Z W AH0
T EY0 G EY1,T EY0 G EY1 Y IY0
P OW1 T,P OW1 T L EY0
F AH0 B EH1 T,F AH0 B EH1 T L EY0
SH IY0 F UW1 CH,SH IY0 F UW1 CH W AH0
L UW0 B EH1 B,L UW0 B EH1 B Y IY0
D OW1 B,D OW1 B Y IY0
CH EY0 P IY1,CH EY0 P IY1 Y IY0
B OW0 M EH1 Z,B OW0 M EH1 Z W AH0
N UW0 S UW1 M,N UW0 S UW1 M Y IY0
EH0 T AH1 S,EH0 T AH1 S W AH0
JH AH1 P,JH AH1 P L EY0
F AH0 Z EH1 SH,F AH0 Z EH1 SH W AH0
L AH1 P,L AH1 P L EY0
D IH0 G AH1,D IH0 G AH1 Y IY0
K IH0 P IY1 F,K IH0 P IY1 F L EY0
T AH0 D UW1 S,T AH0 D UW1 S W AH0
SH EH1 K,SH EH1 K L EY0
EY0 M UW1 ZH,EY0 M UW1 ZH W AH0
P EY0 Z EY1 K,P EY0 Z EY1 K L EY0
N EY1 K,N EY1 K L EY0
N EY1 N,N EY1 N Y IY0
EY0 JH UW1 V,EY0 JH UW1 V Y IY0
IY0 K IH1 S,IY0 K IH1 S W AH0
JH IY0 F IY1,JH IY0 F IY1 Y IY0
EY0 G OW1 D,EY0 G OW1 D Y IY0
AH0 N IH1 F,AH0 N IH1 F L EY0
V AH1 G,V AH1 G Y IY0
EH0 F AH1 K,EH0 F AH1 K L EY0
CH OW0 T EH1 M,CH OW0 T EH1 M Y IY0
T IH0 SH EH1 F,T IH0 SH EH1 F L EY0
K UH0 T OW1 ZH,K UH0 T OW1 ZH W AH0
L IH1 N,L IH1 N Y IY0
IY0 G EH1 G,IY0 G EH1 G Y IY0
UW0 L IH1 B,UW0 L IH1 B Y IY0
V IY1 Z,V IY1 Z W AH0
CH AH1 Z,CH AH1 Z W AH0
OW0 SH OW1 T,OW0 SH OW1 T L EY0
UW0 T EH1 T,UW0 T EH1 T L EY0
L EH0 D EH1 D,L EH0 D EH1 D Y IY0
K UH0 D OW1,K UH0 D OW1 Y IY0
S UW1 V,S UW1 V Y IY0
T EY1 G,T EY1 G Y IY0
N OW0 D IY1 ZH,N OW0 D IY1 ZH W AH0
L OW0 SH UW1 F,L OW0 SH UW1 F L EY0
S OW1 B,S OW1 B Y IY0
V EY0 L UW1 F,V EY0 L UW1 F L EY0
IH0 JH IH1 N,IH0 JH IH1 N Y IY0
T EH0 S EH1 K,T EH0 S EH1 K L EY0
D UW0 G EH1,D UW0 G EH1 Y IY0
IH0 D IH1 F,IH0 D IH1 F L EY0
Z IY0 S EY1,Z IY0 S EY1 Y IY0
V UH0 Z OW1 S,V UH0 Z OW1 S W AH0
F EY0 SH OW1 CH,F EY0 SH OW1 CH W AH0
P IY0 T IH1,P IY0 T IH1 Y IY0
N EY0 M UW1 V,N EY0 M UW1 V Y IY0
T OW1 F,T OW1 F L EY0
K EY0 D OW1 V,K EY0 D OW1 V Y IY0
AH0 M IY1 SH,AH0 M IY1 SH W AH0
F EH0 D EH1 F,F EH0 D EH1 F L EY0
EH0 Z AH1 K,EH0 Z AH1 K L EY0
M EY0 M EH1 SH,M EY0 M EH1 SH W AH0
P OW0 SH EH1 M,P OW0 SH EH1 M Y IY0
IY0 G UW1 CH,IY0 G UW1 CH W AH0
P UW1 Z,P UW1 Z W AH0
JH UW0 SH IY1 M,JH UW0 SH IY1 M Y IY0
N AH0 S IY1 K,N AH0 S IY1 K L EY0
OW0 JH EH1 P,OW0 JH EH1 P L EY0
L UW0 G OW1 G,L UW0 G OW1 G Y IY0
OW0 D EH1 B,OW0 D EH1 B Y IY0
UW0 Z UW1 Z,UW0 Z UW1 Z W AH0
SH EH0 M IY1 T,SH EH0 M IY1 T L EY0
N OW0 Z IY1 Z,N OW0 Z IY1 Z W AH0
D OW1 D,D OW1 D Y IY0
V IY1 CH,V IY1 CH W AH0
CH AH1 CH,CH AH1 CH W AH0
D IY1 JH,D IY1 JH W AH0
CH IH0 M EY1 M,CH IH0 M EY1 M Y IY0
F AH0 P OW1 JH,F AH0 P OW1 JH W AH0
P UH0 T EH1,P UH0 T EH1 Y IY0
EH0 M UW1 N,EH0 M UW1 N Y IY0
IH0 F UW1 N,IH0 F UW1 N Y IY0
IY0 K AH1 F,IY0 K AH1 F L EY0
T EY0 K UH1 SH,T EY0 K UH1 SH W AH0
JH EY1 P,JH EY1 P L EY0
T IH1 CH,T IH1 CH W AH0
AH0 SH IH1 S,AH0 SH IH1 S W AH0
Z AH1 SH,Z AH1 SH W AH0
EY0 N IY1 K,EY0 N IY1 K L EY0
AH0 M IY1 S,AH0 M IY1 S W AH0
OW0 Z EY1 T,OW0 Z EY1 T L EY0
P EH0 B IY1 T,P EH0 B IY1 T L EY0
SH IY0 S IY1,SH IY0 S IY1 Y IY0
S EY0 G UW1 F,S EY0 G UW1 F L EY0
D OW1 G,D OW1 G Y IY0
G AH1 CH,G AH1 CH W AH0
N UW1 ZH,N UW1 ZH W AH0
P EY1 K,P EY1 K L EY0
G EY0 L IH1 CH,G EY0 L IH1 CH W AH0
CH IH0 S IH1 F,CH IH0 S IH1 F L EY0
IY0 D IY1 T,IY0 D IY1 T L EY0
EY0 N IH1 NG,EY0 N IH1 NG Y IY0
K EH0 D EY1,K EH0 D EY1 Y IY0
V OW1 B,V OW1 B Y IY0
G UH0 L EY1 Z,G UH0 L EY1 Z W AH0
L AH0 F OW1 S,L AH0 F OW1 S W AH0
EY0 K OW1 K,EY0 K OW1 K L EY0
K EH0 JH EY1 F,K EH0 JH EY1 F L EY0
UW0 L IH1 F,UW0 L IH1 F L EY0
EY0 P AH1 N,EY0 P AH1 N Y IY0
UW0 L EY1 CH,UW0 L EY1 CH W AH0
M IH0 G EH1 K,M IH0 G EH1 K L EY0
SH AH1 G,SH AH1 G Y IY0
F EY0 L UH1 SH,F EY0 L UH1 SH W AH0
S IH0 T IH1 P,S IH0 T IH1 P L EY0
EH0 F EY1 G,EH0 F EY1 G Y IY0
JH EH1 K,JH EH1 K L EY0
OW0 JH AH1 V,OW0 JH AH1 V Y IY0
V UW1 ZH,V UW1 ZH W AH0
V UW0 L UW1 CH,V UW0 L UW1 CH W AH0
JH IH0 T EH1 NG,JH IH0 T EH1 NG Y IY0
B EY0 P EY1,B EY0 P EY1 Y IY0
M EH0 N OW1,M EH0 N OW1 Y IY0
V IH1 F,V IH1 F L EY0
K EH0 M IH1 CH,K EH0 M IH1 CH W AH0
IH0 G EH1 SH,IH0 G EH1 SH W AH0
P EY1 F,P EY1 F L EY0
V IH0 T IH1 D,V IH0 T IH1 D Y IY0
T IH1 SH,T IH1 SH W AH0
V IH1 SH,V IH1 SH W AH0
Z IY1 T,Z IY1 T L EY0
D AH0 K EH1 N,D AH0 K EH1 N Y IY0
AH0 CH AH1 P,AH0 CH AH1 P L EY0
IY0 SH IY1 SH,IY0 SH IY1 SH W AH0
IH0 JH UW1 Z,IH0 JH UW1 Z W AH0
K OW0 L EY1 F,K OW0 L EY1 F L EY0
Z OW1 Z,Z OW1 Z W AH0
S EH0 B UH1 T,S EH0 B UH1 T L EY0
V EH0 M EH1 Z,V EH0 M EH1 Z W AH0
SH AH1 CH,SH AH1 CH W AH0
CH IH1 S,CH IH1 S W AH0
S AH1 JH,S AH1 JH W AH0
AH0 SH EY1 CH,AH0 SH EY1 CH W AH0
V EH0 B AH1 JH,V EH0 B AH1 JH W AH0
EY0 M EY1 D,EY0 M EY1 D Y IY0
AH0 G UW1 CH,AH0 G UW1 CH W AH0
D IH0 F IH1 M,D IH0 F IH1 M Y IY0
D IH1 F,D IH1 F L EY0
F IH0 G EH1 CH,F IH0 G EH1 CH W AH0
UH0 SH IH1 G,UH0 SH IH1 G Y IY0
P AH1 SH,P AH1 SH W AH0
G IY1 P,G IY1 P L EY0
B IY0 V EY1 K,B IY0 V EY1 K L EY0
OW0 Z UW1 M,OW0 Z UW1 M Y IY0
EY0 G UH1 T,EY0 G UH1 T L EY0
B IY1 S,B IY1 S W AH0
OW0 T AH1 F,OW0 T AH1 F L EY0
F OW0 D IY1 JH,F OW0 D IY1 JH W AH0
EH0 P OW1 JH,EH0 P OW1 JH W AH0
N AH0 Z IY1 D,N AH0 Z IY1 D Y IY0
G IH0 S UW1 T,G IH0 S UW1 T L EY0
EH0 T IY1 G,EH0 T IY1 G Y IY0
EY0 SH EY1 P,EY0 SH EY1 P L EY0
OW0 Z EH1 NG,OW0 Z EH1 NG Y IY0
Z EH1 S,Z EH1 S W AH0
SH OW1 P,SH OW1 P L EY0
IH0 JH IY1 K,IH0 JH IY1 K L EY0
UW0 G UW1 K,UW0 G UW1 K L EY0
IY0 B UH1 CH,IY0 B UH1 CH W AH0
S UW1 Z,S UW1 Z W AH0
N IH1 N,N IH1 N Y IY0
OW0 F UH1 K,OW0 F UH1 K L EY0
L UW0 T EY1 Z,L UW0 T EY1 Z W AH0
OW0 Z EH1 F,OW0 Z EH1 F L EY0
EY0 K EY1 D,EY0 K EY1 D Y IY0
T AH0 K EH1 JH,T AH0 K EH1 JH W AH0
L IH0 G OW1 P,L IH0 G OW1 P L EY0
EH0 S AH1 CH,EH0 S AH1 CH W AH0
UW0 F EH1 K,UW0 F EH1 K L EY0
G IH1 N,G IH1 N Y IY0
G EH0 T IY1,G EH0 T IY1 Y IY0
S EY0 T EY1,S EY0 T EY1 Y IY0
UH0 S UH1 D,UH0 S UH1 D Y IY0
K IY1 D,K IY1 D Y IY0
EH0 M EH1 S,EH0 M EH1 S W AH0
UW0 Z OW1 CH,UW0 Z OW1 CH W AH0
D EY0 P EY1 CH,D EY0 P EY1 CH W AH0
UW0 B AH1 S,UW0 B AH1 S W AH0
L OW1 T,L OW1 T L EY0
M IY1 SH,M IY1 SH W AH0
IY0 L AH1 Z,IY0 L AH1 Z W AH0
EH0 JH IH1 B,EH0 JH IH1 B Y IY0
Z EY1 P,Z EY1 P L EY0
SH OW1 G,SH OW1 G Y IY0
Z EY1 K,Z EY1 K L EY0
IY0 F IY1 Z,IY0 F IY1 Z W AH0
UH0 S IH1 SH,UH0 S IH1 SH W AH0
M OW0 Z AH1 G,M OW0 Z AH1 G Y IY0
JH AH1 T,JH AH1 T L EY0
IY0 T EY1 T,IY0 T EY1 T L EY0
M UW0 V UH1 T,M UW0 V UH1 T L EY0
G EH0 N UW1 B,G EH0 N UW1 B Y IY0
B UW0 B UH1 CH,B UW0 B UH1 CH W AH0
M UW1 P,M UW1 P L EY0
K IY0 D OW1 F,K IY0 D OW1 F L EY0
CH UW1 S,CH UW1 S W AH0
K EH0 N UW1,K EH0 N UW1 Y IY0
IH0 D IH1 N,IH0 D IH1 N Y IY0
K AH0 K IH1 K,K AH0 K IH1 K L EY0
D OW0 K OW1 F,D OW0 K OW1 F L EY0
L EH0 G EH1,L EH0 G EH1 Y IY0
CH EH0 N UW1 CH,CH EH0 N UW1 CH W AH0
K EH1 JH,K EH1 JH W AH0
IY0 M EY1 K,IY0 M EY1 K L EY0
EH0 B EY1 CH,EH0 B EY1 CH W AH0
P UW1 T,P UW1 T L EY0
AH0 N EH1 SH,AH0 N EH1 SH W AH0
UH0 D IY1 V,UH0 D IY1 V Y IY0
CH EH1 T,CH EH1 T L EY0
UW0 L UW1 Z,UW0 L UW1 Z W AH0
EY0 P AH1 V,EY0 P AH1 V Y IY0
JH IH1 K,JH IH1 K L EY0
Z IY0 Z EH1,Z IY0 Z EH1 Y IY0
UW0 SH AH1 V,UW0 SH AH1 V Y IY0
SH IH1 ZH,SH IH1 ZH W AH0
Z OW0 SH OW1 N,Z OW0 SH OW1 N Y IY0
EY0 L IH1 CH,EY0 L IH1 CH W AH0
P AH1 D,P AH1 D Y IY0
IH0 SH IY1 F,IH0 SH IY1 F L EY0
N EY1 Z,N EY1 Z W AH0
D EY0 B EH1 ZH,D EY0 B EH1 ZH W AH0
UW0 SH UW1 SH,UW0 SH UW1 SH W AH0
L EH0 D IH1 JH,L EH0 D IH1 JH W AH0
SH EH1 Z,SH EH1 Z W AH0
L EY1 ZH,L EY1 ZH W AH0
T AH1 Z,T AH1 Z W AH0
B UH1 T,B UH1 T L EY0
M UW0 G IH1 N,M UW0 G IH1 N Y IY0
N EH1 NG,N EH1 NG Y IY0
IH0 L UH1 K,IH0 L UH1 K L EY0
F OW1 D,F OW1 D Y IY0
UH0 L UH1 CH,UH0 L UH1 CH W AH0
P UH0 Z EH1 P,P UH0 Z EH1 P L EY0
OW0 G UH1 T,OW0 G UH1 T L EY0
EY0 Z AH1 JH,EY0 Z AH1 JH W AH0
N UH0 K AH1 JH,N UH0 K AH1 JH W AH0
N IH0 G UW1 ZH,N IH0 G UW1 ZH W AH0
AH0 JH EY1 T,AH0 JH EY1 T L EY0
N OW1 G,N OW1 G Y IY0
AH0 CH AH1 JH,AH0 CH AH1 JH W AH0
L AH1 T,L AH1 T L EY0
EY0 T OW1 CH,EY0 T OW1 CH W AH0
S OW1 T,S OW1 T L EY0
V IY1 JH,V IY1 JH W AH0
Z OW1 K,Z OW1 K L EY0
D EY0 JH UW1 SH,D EY0 JH UW1 SH W AH0
SH EH1 ZH,SH EH1 ZH W AH0
AH0 JH AH1 SH,AH0 JH AH1 SH W AH0
UH0 SH IY1 K,UH0 SH IY1 K L EY0
EY0 P EY1 M,EY0 P EY1 M Y IY0
AH0 B IH1 N,AH0 B IH1 N Y IY0
UW0 B IY1 G,UW0 B IY1 G Y IY0
IH0 P OW1 P,IH0 P OW1 P L EY0
EY0 F EH1 P,EY0 F EH1 P L EY0
V EY1 ZH,V EY1 ZH W AH0
Z OW0 B UH1 CH,Z OW0 B UH1 CH W AH0
K AH0 D UW1 D,K AH0 D UW1 D Y IY0
G EY1 K,G EY1 K L EY0
IY0 F IY1 V,IY0 F IY1 V Y IY0
IH0 K AH1 S,IH0 K AH1 S W AH0
IY0 N IY1 CH,IY0 N IY1 CH W AH0
UW0 JH EH1 S,UW0 JH EH1 S W AH0
D UW0 P OW1,D UW0 P OW1 Y IY0
V AH1 T,V AH1 T L EY0
G IH1 P,G IH1 P L EY0
N EY0 S IH1 SH,N EY0 S IH1 SH W AH0
AH0 P IH1 JH,AH0 P IH1 JH W AH0
JH UW0 SH IH1 P,JH UW0 SH IH1 P L EY0
B EY1 D,B EY1 D Y IY0
CH AH1 D,CH AH1 D Y IY0
F AH0 D OW1,F AH0 D OW1 Y IY0
CH EH1 B,CH EH1 B Y IY0
IY0 K EY1 F,IY0 K EY1 F L EY0
P UW1 ZH,P UW1 ZH W AH0
S IH0 N IY1 N,S IH0 N IY1 N Y IY0
JH OW1 M,JH OW1 M Y IY0
S UH1 CH,S UH1 CH W AH0
IH0 JH IY1 SH,IH0 JH IY1 SH W AH0
EY0 V UH1 K,EY0 V UH1 K L EY0
K UW1 Z,K UW1 Z W AH0
UW0 B EY1 K,UW0 B EY1 K L EY0
V IY1 K,V IY1 K L EY0
G IY1 K,G IY1 K L EY0
G IY0 JH AH1 S,G IY0 JH AH1 S W AH0
F EH0 F OW1,F EH0 F OW1 Y IY0
N UW0 B AH1 CH,N UW0 B AH1 CH W AH0
EH0 N IH1 ZH,EH0 N IH1 ZH W AH0
AH0 SH IH1 Z,AH0 SH IH1 Z W AH0
EH0 S AH1 F,EH0 S AH1 F L EY0
D EY0 K OW1 K,D EY0 K OW1 K L EY0
JH EH1 Z,JH EH1 Z W AH0
B EH0 B AH1 NG,B EH0 B AH1 NG Y IY0
F IY1 Z,F IY1 Z W AH0
N UH1 D,N UH1 D Y IY0
S AH0 L EH1 SH,S AH0 L EH1 SH W AH0
B UH0 Z UW1 K,B UH0 Z UW1 K L EY0
IY0 S AH1 K,IY0 S AH1 K L EY0
F AH1 P,F AH1 P L EY0
G IH0 T OW1 CH,G IH0 T OW1 CH W AH0
P AH0 G IH1 ZH,P AH0 G IH1 ZH W AH0
Z EH1 CH,Z EH1 CH W AH0
OW0 V AH1 N,OW0 V AH1 N Y IY0
N IH0 F EH1 P,N IH0 F EH1 P L EY0
CH EH0 F EY1 CH,CH EH0 F EY1 CH W AH0
IY0 S EY1 F,IY0 S EY1 F L EY0
D IH0 B EH1,D IH0 B EH1 Y IY0
V OW1 CH,V OW1 CH W AH0
UH0 Z AH1 P,UH0 Z AH1 P L EY0
M UW1 ZH,M UW1 ZH W AH0
L AH0 Z UW1 JH,L AH0 Z UW1 JH W AH0
B EH0 B OW1,B EH0 B OW1 Y IY0
D IY0 N UH1 SH,D IY0 N UH1 SH W AH0
S IY0 M EH1 P,S IY0 M EH1 P L EY0
UH0 S OW1 P,UH0 S OW1 P L EY0
JH IY0 CH OW1,JH IY0 CH OW1 Y IY0
Z EH1 K,Z EH1 K L EY0
IY0 S OW1 G,IY0 S OW1 G Y IY0
K UW1 SH,K UW1 SH W AH0
N OW1 F,N OW1 F L EY0
B UW1 V,B UW1 V Y IY0
V EY1 P,V EY1 P L EY0
D AH1 T,D AH1 T L EY0
S OW1 M,S OW1 M Y IY0
JH EY0 M EY1 K,JH EY0 M EY1 K L EY0
D IY1 F,D IY1 F L EY0
M EY0 K EH1 N,M EY0 K EH1 N Y IY0
K IH1 ZH,K IH1 ZH W AH0
SH EH0 T UW1 F,SH EH0 T UW1 F L EY0
T EH0 N OW1 T,T EH0 N OW1 T L EY0
UW0 JH UW1 ZH,UW0 JH UW1 ZH W AH0
V OW1 ZH,V OW1 ZH W AH0
EH0 B OW1 N,EH0 B OW1 N Y IY0
B UH0 K IH1 M,B UH0 K IH1 M Y IY0
K IH1 G,K IH1 G Y IY0
L UW0 N IY1 D,L UW0 N IY1 D Y IY0
EH0 V EY1 F,EH0 V EY1 F L EY0
N OW0 SH EY1,N OW0 SH EY1 Y IY0
P OW1 F,P OW1 F L EY0
AH0 K UH1 SH,AH0 K UH1 SH W AH0
K IY1 K,K IY1 K L EY0
IY0 SH OW1 B,IY0 SH OW1 B Y IY0
G OW1 K,G OW1 K L EY0
EH0 T OW1 S,EH0 T OW1 S W AH0
UW0 JH OW1 P,UW0 JH OW1 P L EY0
Z AH0 T IY1 JH,Z AH0 T IY1 JH W AH0
Z OW0 Z EH1 SH,Z OW0 Z EH1 SH W AH0
F EY0 G IH1 G,F EY0 G IH1 G Y IY0
CH OW1 JH,CH OW1 JH W AH0
IH0 M EY1 K,IH0 M EY1 K L EY0
Z EH1 F,Z EH1 F L EY0
AH0 S UH1 CH,AH0 S UH1 CH W AH0
UW0 Z EY1 G,UW0 Z EY1 G Y IY0
N UW0 P EH1 K,N UW0 P EH1 K L EY0
OW0 T AH1 S,OW0 T AH1 S W AH0
CH AH0 G EY1,CH AH0 G EY1 Y IY0
G IH1 S,G IH1 S W AH0
IH0 F EH1 ZH,IH0 F EH1 ZH W AH0
P EY0 K AH1,P EY0 K AH1 Y IY0
UH0 SH EH1 Z,UH0 SH EH1 Z W AH0
L EH0 CH EY1,L EH0 CH EY1 Y IY0
M AH1 P,M AH1 P L EY0
EY0 M OW1 V,EY0 M OW1 V Y IY0
CH UW0 G IY1 M,CH UW0 G IY1 M Y IY0
B UH0 T AH1,B UH0 T AH1 Y IY0
K EY0 F UW1 CH,K EY0 F UW1 CH W AH0
V UW1 K,V UW1 K L EY0
CH EH1 ZH,CH EH1 ZH W AH0
UW0 JH AH1 G,UW0 JH AH1 G Y IY0
EY0 V AH1 K,EY0 V AH1 K L EY0
JH OW0 Z UW1 K,JH OW0 Z UW1 K L EY0
EY0 Z IH1 T,EY0 Z IH1 T L EY0
L UW0 G EH1 T,L UW0 G EH1 T L EY0
K EH1 P,K EH1 P L EY0
JH EH1 NG,JH EH1 NG Y IY0
CH IH1 Z,CH IH1 Z W AH0
B EY0 V IY1 SH,B EY0 V IY1 SH W AH0
D AH1 S,D AH1 S W AH0
G UW0 S IY1 F,G UW0 S IY1 F L EY0
B UH0 L OW1 S,B UH0 L OW1 S W AH0
L OW0 K UW1 SH,L OW0 K UW1 SH W AH0
IY0 JH OW1 B,IY0 JH OW1 B Y IY0
P IY0 S EY1,P IY0 S EY1 Y IY0
Z AH1 P,Z AH1 P L EY0
UW0 JH OW1 T,UW0 JH OW1 T L EY0
B EY0 L UH1 K,B EY0 L UH1 K L EY0
G UH1 K,G UH1 K L EY0
CH EY0 JH EH1 G,CH EY0 JH EH1 G Y IY0
EH0 M UW1 JH,EH0 M UW1 JH W AH0
IH0 N IH1 T,IH0 N IH1 T L EY0
CH UW1 SH,CH UW1 SH W AH0
EY0 S UW1 T,EY0 S UW1 T L EY0
M IY1 G,M IY1 G Y IY0
S UW1 N,S UW1 N Y IY0
V UW1 P,V UW1 P L EY0
S IY0 D IY1 G,S IY0 D IY1 G Y IY0
AH0 D IY1 P,AH0 D IY1 P L EY0
T IY1 V,T IY1 V Y IY0
IH0 P EH1 D,IH0 P EH1 D Y IY0
JH AH1 Z,JH AH1 Z W AH0
JH OW0 D IY1 F,JH OW0 D IY1 F L EY0
B IH0 G IH1 SH,B IH0 G IH1 SH W AH0
L IH0 P UW1 JH,L IH0 P UW1 JH W AH0
V EY0 N EY1 G,V EY0 N EY1 G Y IY0
UW0 N AH1 Z,UW0 N AH1 Z W AH0
UH0 Z UW1 P,UH0 Z UW1 P L EY0
B IY1 Z,B IY1 Z W AH0
UW0 P IY1 SH,UW0 P IY1 SH W AH0
F IY0 D EY1,F IY0 D EY1 Y IY0
D EY0 S UW1 SH,D EY0 S UW1 SH W AH0
L OW1 ZH,L OW1 ZH W AH0
EY0 N AH1 D,EY0 N AH1 D Y IY0
CH EY0 K EH1 ZH,CH EY0 K EH1 ZH W AH0
OW0 V UW1 T,OW0 V UW1 T L EY0
CH IY1 N,CH IY1 N Y IY0
Z EY0 L OW1 D,Z EY0 L OW1 D Y IY0
S IY1 F,S IY1 F L EY0
B EH0 M IY1 P,B EH0 M IY1 P L EY0
IY0 K IH1 K,IY0 K IH1 K L EY0
IY0 SH EY1 P,IY0 SH EY1 P L EY0
T UW1 S,T UW1 S W AH0
JH UW0 D UW1 F,JH UW0 D UW1 F L EY0
JH UW1 M,JH UW1 M Y IY0
IH0 L EH1 P,IH0 L EH1 P L EY0
M IY0 L UW1,M IY0 L UW1 Y IY0
L AH0 L IH1 V,L AH0 L IH1 V Y IY0
UH0 K EH1 CH,UH0 K EH1 CH W AH0
F IY1 G,F IY1 G Y IY0
N IH1 F,N IH1 F L EY0
K IH0 SH OW1 T,K IH0 SH OW1 T L EY0
T IY1 SH,T IY1 SH W AH0
S OW0 V IH1 K,S OW0 V IH1 K L EY0
IY0 N AH1 JH,IY0 N AH1 JH W AH0
V UW0 P OW1 F,V UW0 P OW1 F L EY0
UH0 D OW1 Z,UH0 D OW1 Z W AH0
V OW0 K UH1 K,V OW0 K UH1 K L EY0
JH EY0 F EH1,JH EY0 F EH1 Y IY0
IY0 K EH1 P,IY0 K EH1 P L EY0
L OW0 B AH1,L OW0 B AH1 Y IY0
OW0 K IY1 JH,OW0 K IY1 JH W AH0
AH0 T IY1 K,AH0 T IY1 K L EY0
G IY1 T,G IY1 T L EY0
Z AH0 K OW1 N,Z AH0 K OW1 N Y IY0
AH0 F AH1 V,AH0 F AH1 V Y IY0
G IY1 S,G IY1 S W AH0
T UW1 CH,T UW1 CH W AH0
B OW1 JH,B OW1 JH W AH0
F EH1 T,F EH1 T L EY0
EY0 L AH1 S,EY0 L AH1 S W AH0
M EY1 M,M EY1 M Y IY0
IH0 SH UW1 V,IH0 SH UW1 V Y IY0
F IH0 T IY1 JH,F IH0 T IY1 JH W AH0
IY0 S EY1 G,IY0 S EY1 G Y IY0
K UW1 F,K UW1 F L EY0
F UW0 Z AH1 F,F UW0 Z AH1 F L EY0
D UW1 V,D UW1 V Y IY0
CH IY1 JH,CH IY1 JH W AH0
P AH0 Z EH1 T,P AH0 Z EH1 T L EY0
AH0 N IY1 V,AH0 N IY1 V Y IY0
G IH1 M,G IH1 M Y IY0
K EY1 T,K EY1 T L EY0
EH0 JH EH1 CH,EH0 JH EH1 CH W AH0
T EY1 ZH,T EY1 ZH W AH0
S UH0 SH EH1 N,S UH0 SH EH1 N Y IY0
EH0 S EH1 P,EH0 S EH1 P L EY0
D OW1 V,D OW1 V Y IY0
G IH1 JH,G IH1 JH W AH0
D EY0 F EY1 Z,D EY0 F EY1 Z W AH0
T OW0 N EY1,T OW0 N EY1 Y IY0
SH AH1 B,SH AH1 B Y IY0
M EY0 V OW1 P,M EY0 V OW1 P L EY0
UH0 SH UW1 CH,UH0 SH UW1 CH W AH0
V EY1 Z,V EY1 Z W AH0
JH OW1 T,JH OW1 T L EY0
CH UW1 ZH,CH UW1 ZH W AH0
M EY0 D OW1 K,M EY0 D OW1 K L EY0
Z EY1 CH,Z EY1 CH W AH0
IY0 N EH1 NG,IY0 N EH1 NG Y IY0
SH EY1 F,SH EY1 F L EY0
L EH0 CH IH1,L EH0 CH IH1 Y IY0
T AH0 Z UW1 F,T AH0 Z UW1 F L EY0
T AH1 T,T AH1 T L EY0
IH0 JH OW1 F,IH0 JH OW1 F L EY0
T UW1 P,T UW1 P L EY0
SH UW0 S OW1 F,SH UW0 S OW1 F L EY0
UW0 B AH1 B,UW0 B AH1 B Y IY0
CH IH1 V,CH IH1 V Y IY0
SH UW1 B,SH UW1 B Y IY0
G IY1 F,G IY1 F L EY0
N UH0 D IY1,N UH0 D IY1 Y IY0
F AH0 G EY1 V,F AH0 G EY1 V Y IY0
AH0 B AH1 CH,AH0 B AH1 CH W AH0
EH0 K IY1 F,EH0 K IY1 F L EY0
G IH1 Z,G IH1 Z W AH0
G AH1 D,G AH1 D Y IY0
EH0 SH OW1 Z,EH0 SH OW1 Z W AH0
B OW1 G,B OW1 G Y IY0
EY0 D OW1 S,EY0 D OW1 S W AH0
T EY0 V OW1 D,T EY0 V OW1 D Y IY0
D OW1 F,D OW1 F L EY0
G OW1 Z,G OW1 Z W AH0
V IH1 K,V IH1 K L EY0
F OW1 P,F OW1 P L EY0
UW0 Z IH1 D,UW0 Z IH1 D Y IY0
CH EH0 P UH1 D,CH EH0 P UH1 D Y IY0
UH0 D EY1 N,UH0 D EY1 N Y IY0
Z EY0 D IH1 NG,Z EY0 D IH1 NG Y IY0
JH EY0 SH IH1 ZH,JH EY0 SH IH1 ZH W AH0
F EH1 JH,F EH1 JH W AH0
EH0 F IH1 K,EH0 F IH1 K L EY0
UH0 D AH1 G,UH0 D AH1 G Y IY0
AH0 D EY1 Z,AH0 D EY1 Z W AH0
EH0 N AH1 G,EH0 N AH1 G Y IY0
K EH0 B UH1,K EH0 B UH1 Y IY0
M OW0 SH IY1 M,M OW0 SH IY1 M Y IY0
UH0 D UW1 S,UH0 D UW1 S W AH0
D EH0 L OW1,D EH0 L OW1 Y IY0
JH UW0 F EY1 Z,JH UW0 F EY1 Z W AH0
EY0 M IY1 N,EY0 M IY1 N Y IY0
Z EH0 F OW1 G,Z EH0 F OW1 G Y IY0
CH AH0 F UH1 CH,CH AH0 F UH1 CH W AH0
EH0 M EH1 G,EH0 M EH1 G Y IY0
Z OW0 K OW1 CH,Z OW0 K OW1 CH W AH0
T OW0 B IY1 N,T OW0 B IY1 N Y IY0
B OW1 S,B OW1 S W AH0
JH OW0 L IY1 SH,JH OW0 L IY1 SH W AH0
D UW0 JH UW1 F,D UW0 JH UW1 F L EY0
JH EH1 ZH,JH EH1 ZH W AH0
V OW0 SH OW1,V OW0 SH OW1 Y IY0
CH EY0 V EY1 Z,CH EY0 V EY1 Z W AH0
K OW0 JH EY1 Z,K OW0 JH EY1 Z W AH0
UW0 N UH1 K,UW0 N UH1 K L EY0
Z IH0 T IH1 Z,Z IH0 T IH1 Z W AH0
CH OW0 N IH1 CH,CH OW0 N IH1 CH W AH0
B UH0 Z IY1 D,B UH0 Z IY1 D Y IY0
IH0 SH UW1 Z,IH0 SH UW1 Z W AH0
IH0 V EH1 P,IH0 V EH1 P L EY0
D UW0 F IY1 G,D UW0 F IY1 G Y IY0
SH AH0 SH IH1 F,SH AH0 SH IH1 F L EY0
N UW0 M EH1 ZH,N UW0 M EH1 ZH W AH0
JH UW0 K UH1,JH UW0 K UH1 Y IY0
T IY1 F,T IY1 F L EY0
F AH1 SH,F AH1 SH W AH0
CH AH1 P,CH AH1 P L EY0
M UW1 T,M UW1 T L EY0
OW0 P EY1 D,OW0 P EY1 D Y IY0
L IH0 F UW1,L IH0 F UW1 Y IY0
JH EH0 B UH1 CH,JH EH0 B UH1 CH W AH0
T IH0 SH IY1 SH,T IH0 SH IY1 SH W AH0
EY0 P OW1 F,EY0 P OW1 F L EY0
M IY1 M,M IY1 M Y IY0
F AH0 T IH1 Z,F AH0 T IH1 Z W AH0
IH0 G EH1 T,IH0 G EH1 T L EY0
IH0 CH IY1 SH,IH0 CH IY1 SH W AH0
V UW0 N IY1 S,V UW0 N IY1 S W AH0
EY0 L UH1 T,EY0 L UH1 T L EY0
OW0 SH AH1 T,OW0 SH AH1 T L EY0
AH0 F IH1 SH,AH0 F IH1 SH W AH0
P IH0 T UW1 N,P IH0 T UW1 N Y IY0
D AH0 JH IY1 D,D AH0 JH IY1 D Y IY0
K OW0 S IH1 CH,K OW0 S IH1 CH W AH0
F UH1 CH,F UH1 CH W AH0
N AH0 N UW1,N AH0 N UW1 Y IY0
L IY1 ZH,L IY1 ZH W AH0
IH0 T AH1 F,IH0 T AH1 F L EY0
L OW1 K,L OW1 K L EY0
F AH0 G IH1 Z,F AH0 G IH1 Z W AH0
EY0 K EY1 T,EY0 K EY1 T L EY0
SH IH1 SH,SH IH1 SH W AH0
Z EH1 G,Z EH1 G Y IY0
Z OW1 ZH,Z OW1 ZH W AH0
D IY0 B AH1 Z,D IY0 B AH1 Z W AH0
Z IH1 K,Z IH1 K L EY0
K IY0 JH IH1 JH,K IY0 JH IH1 JH W AH0
G UW1 M,G UW1 M Y IY0
F IY1 ZH,F IY1 ZH W AH0
CH IH0 P IH1,CH IH0 P IH1 Y IY0
B AH0 G IH1 Z,B AH0 G IH1 Z W AH0
V OW1 F,V OW1 F L EY0
JH UW1 B,JH UW1 B Y IY0
SH EH0 S OW1 T,SH EH0 S OW1 T L EY0
B AH0 T OW1 Z,B AH0 T OW1 Z W AH0
K OW0 D IY1 S,K OW0 D IY1 S W AH0
Z IH0 V EH1 Z,Z IH0 V EH1 Z W AH0
L AH1 F,L AH1 F L EY0
UH0 L IY1 P,UH0 L IY1 P L EY0
P EY1 V,P EY1 V Y IY0
F IH1 P,F IH1 P L EY0
K AH0 K UW1 D,K AH0 K UW1 D Y IY0
M OW0 F IY1 SH,M OW0 F IY1 SH W AH0
P EY0 S IH1,P EY0 S IH1 Y IY0
JH AH1 S,JH AH1 S W AH0
L EH0 L AH1 F,L EH0 L AH1 F L EY0
N UW1 M,N UW1 M Y IY0
UH0 S UW1 JH,UH0 S UW1 JH W AH0
P UH0 L IY1 F,P UH0 L IY1 F L EY0
IY0 D OW1 T,IY0 D OW1 T L EY0
V IH1 P,V IH1 P L EY0
SH OW0 K OW1 K,SH OW0 K OW1 K L EY0
M IY1 S,M IY1 S W AH0
P AH1 Z,P AH1 Z W AH0
L IY1 T,L IY1 T L EY0
OW0 JH EY1 T,OW0 JH EY1 T L EY0
P UW1 V,P UW1 V Y IY0
IH0 P UW1 B,IH0 P UW1 B Y IY0
UW0 N AH1 T,UW0 N AH1 T L EY0
V AH1 Z,V AH1 Z W AH0
CH OW1 T,CH OW1 T L EY0
IY0 S AH1 S,IY0 S AH1 S W AH0
EH0 B EH1 K,EH0 B EH1 K L EY0
L UW0 M EH1 ZH,L UW0 M EH1 ZH W AH0
AH0 SH UW1 M,AH0 SH UW1 M Y IY0
OW0 B UW1 T,OW0 B UW1 T L EY0
T UW1 V,T UW1 V Y IY0
Z IH0 Z IY1 SH,Z IH0 Z IY1 SH W AH0
IY0 L EY1 V,IY0 L EY1 V Y IY0
B EH0 V UH1 K,B EH0 V UH1 K L EY0
G EH1 JH,G EH1 JH W AH0
SH AH1 T,SH AH1 T L EY0
UH0 D EH1 S,UH0 D EH1 S W AH0
M IY0 G OW1 T,M IY0 G OW1 T L EY0
UW0 Z AH1 T,UW0 Z AH1 T L EY0
JH EH0 K EH1 D,JH EH0 K EH1 D Y IY0
F IH1 D,F IH1 D Y IY0
AH0 JH UW1 P,AH0 JH UW1 P L EY0
P IH1 SH,P IH1 SH W AH0
IH0 P UW1 M,IH0 P UW1 M Y IY0
K AH1 K,K AH1 K L EY0
G IH0 S EH1 K,G IH0 S EH1 K L EY0
F UH0 SH UW1 JH,F UH0 SH UW1 JH W AH0
D IY0 N EY1 Z,D IY0 N EY1 Z W AH0
SH IY0 CH IY1 F,SH IY0 CH IY1 F L EY0
IY0 G EH1 B,IY0 G EH1 B Y IY0
CH AH0 CH OW1 N,CH AH0 CH OW1 N Y IY0
S IH0 P UH1 D,S IH0 P UH1 D Y IY0
T IY0 T IY1,T IY0 T IY1 Y IY0
AH0 P UH1 T,AH0 P UH1 T L EY0
K EY0 V IH1 NG,K EY0 V IH1 NG Y IY0
F IY0 JH UW1,F IY0 JH UW1 Y IY0
Z EH1 M,Z EH1 M Y IY0
N EY0 G UW1 Z,N EY0 G UW1 Z W AH0
OW0 V OW1 G,OW0 V OW1 G Y IY0
AH0 S EY1 Z,AH0 S EY1 Z W AH0
Z AH1 T,Z AH1 T L EY0
SH EH1 M,SH EH1 M Y IY0
IY0 CH EH1 P,IY0 CH EH1 P L EY0
CH IH0 S IY1 M,CH IH0 S IY1 M Y IY0
K AH0 N IH1 ZH,K AH0 N IH1 ZH W AH0
EY0 F UH1 T,EY0 F UH1 T L EY0
L UH0 S OW1 M,L UH0 S OW1 M Y IY0
D UW0 Z EH1 ZH,D UW0 Z EH1 ZH W AH0
P UW0 Z AH1,P UW0 Z AH1 Y IY0
P IY0 CH OW1,P IY0 CH OW1 Y IY0
F IY0 L EH1 F,F IY0 L EH1 F L EY0
EH0 V IH1 S,EH0 V IH1 S W AH0
B EY1 F,B EY1 F L EY0
G AH1 K,G AH1 K L EY0
N IY0 CH UW1,N IY0 CH UW1 Y IY0
SH IY0 T OW1,SH IY0 T OW1 Y IY0
EH0 G EH1 G,EH0 G EH1 G Y IY0
N AH0 Z OW1,N AH0 Z OW1 Y IY0
N EY1 P,N EY1 P L EY0
M AH1 CH,M AH1 CH W AH0
D OW0 JH UW1 Z,D OW0 JH UW1 Z W AH0
P AH0 D OW1 M,P AH0 D OW1 M Y IY0
D AH0 N IY1,D AH0 N IY1 Y IY0
JH IY1 M,JH IY1 M Y IY0
EY0 S OW1 K,EY0 S OW1 K L EY0
G OW0 B OW1,G OW0 B OW1 Y IY0
Z IH0 M AH1,Z IH0 M AH1 Y IY0
V AH1 S,V AH1 S W AH0
T UW1 SH,T UW1 SH W AH0
EH0 M OW1 P,EH0 M OW1 P L EY0
K IY0 G OW1 K,K IY0 G OW1 K L EY0
D OW1 ZH,D OW1 ZH W AH0
B UW0 N UH1 D,B UW0 N UH1 D Y IY0
L OW0 D IY1 CH,L OW0 D IY1 CH W AH0
EY0 SH OW1 K,EY0 SH OW1 K L EY0
P EY1 B,P EY1 B Y IY0
D IY1 S,D IY1 S W AH0
M EH1 D,M EH1 D Y IY0
SH IY0 SH EH1 P,SH IY0 SH EH1 P L EY0
F IH1 CH,F IH1 CH W AH0
S IH1 T,S IH1 T L EY0
S IY1 Z,S IY1 Z W AH0
N OW0 F IH1 M,N OW0 F IH1 M Y IY0
B OW1 K,B OW1 K L EY0
Z IH1 S,Z IH1 S W AH0
IH0 B EH1 S,IH0 B EH1 S W AH0
K EH1 F,K EH1 F L EY0
V UH1 CH,V UH1 CH W AH0
F IH0 F OW1 CH,F IH0 F OW1 CH W AH0
N IH0 V EY1 M,N IH0 V EY1 M Y IY0
M IH0 P AH1 B,M IH0 P AH1 B Y IY0
IY0 B EH1 B,IY0 B EH1 B Y IY0
AH0 V EH1 N,AH0 V EH1 N Y IY0
K EY0 F UW1 Z,K EY0 F UW1 Z W AH0
S AH1 SH,S AH1 SH W AH0
UH0 D EH1 Z,UH0 D EH1 Z W AH0
IH0 T UW1 ZH,IH0 T UW1 ZH W AH0
EY0 G EH1 S,EY0 G EH1 S W AH0
EH0 CH UW1 B,EH0 CH UW1 B Y IY0
M IH1 G,M IH1 G Y IY0
IH0 F OW1 S,IH0 F OW1 S W AH0
V EY0 B EY1 D,V EY0 B EY1 D Y IY0
M IH0 B AH1 NG,M IH0 B AH1 NG Y IY0
SH OW0 F OW1 S,SH OW0 F OW1 S W AH0
T IY0 SH EH1 ZH,T IY0 SH EH1 ZH W AH0
OW0 S EY1 N,OW0 S EY1 N Y IY0
IY0 SH EH1 Z,IY0 SH EH1 Z W AH0
UH0 S IH1 JH,UH0 S IH1 JH W AH0
EY0 P AH1 K,EY0 P AH1 K L EY0
L EH0 V EY1 F,L EH0 V EY1 F L EY0
CH UW0 K UH1 T,CH UW0 K UH1 T L EY0
IH0 G EY1 Z,IH0 G EY1 Z W AH0
IH0 M EH1 NG,IH0 M EH1 NG Y IY0
K IY0 N EY1 S,K IY0 N EY1 S W AH0
G AH0 D EY1 F,G AH0 D EY1 F L EY0
EY0 S UH1 T,EY0 S UH1 T L EY0
F IY0 F EH1 ZH,F IY0 F EH1 ZH W AH0
CH UW0 D EH1 P,CH UW0 D EH1 P L EY0
AH0 S EH1 CH,AH0 S EH1 CH W AH0
SH OW1 JH,SH OW1 JH W AH0
N EY0 N EY1 P,N EY0 N EY1 P L EY0
EY0 B UW1 P,EY0 B UW1 P L EY0
K EH1 K,K EH1 K L EY0
IY0 Z EY1 ZH,IY0 Z EY1 ZH W AH0
F UH1 SH,F UH1 SH W AH0
Z IH0 B EH1 K,Z IH0 B EH1 K L EY0
Z UW0 V IH1 M,Z UW0 V IH1 M Y IY0
SH OW0 D EH1 Z,SH OW0 D EH1 Z W AH0
JH IH0 L AH1 T,JH IH0 L AH1 T L EY0
G IH0 CH AH1 Z,G IH0 CH AH1 Z W AH0
EY0 JH UW1 D,EY0 JH UW1 D Y IY0
EH0 CH EY1 CH,EH0 CH EY1 CH W AH0
D AH1 JH,D AH1 JH W AH0
IH0 D AH1 P,IH0 D AH1 P L EY0
N UH1 CH,N UH1 CH W AH0
N UH0 SH IH1,N UH0 SH IH1 Y IY0
N UW0 S OW1 ZH,N UW0 S OW1 ZH W AH0
JH IH0 SH OW1 K,JH IH0 SH OW1 K L EY0
M AH0 S IY1,M AH0 S IY1 Y IY0
IY0 K EY1 B,IY0 K EY1 B Y IY0
D EH0 SH OW1 V,D EH0 SH OW1 V Y IY0
AH0 CH IY1 T,AH0 CH IY1 T L EY0
IH0 B EH1 ZH,IH0 B EH1 ZH W AH0
IH0 D EY1 Z,IH0 D EY1 Z W AH0
F EH0 L AH1,F EH0 L AH1 Y IY0
JH OW0 F UW1 ZH,JH OW0 F UW1 ZH W AH0
SH OW1 K,SH OW1 K L EY0
Z IH1 M,Z IH1 M Y IY0
V EY0 T IY1 N,V EY0 T IY1 N Y IY0
N AH0 K AH1 D,N AH0 K AH1 D Y IY0
D EY0 D IY1 M,D EY0 D IY1 M Y IY0
CH AH1 N,CH AH1 N Y IY0
T OW0 T EY1 F,T OW0 T EY1 F L EY0
B OW1 F,B OW1 F L EY0
L EY1 F,L EY1 F L EY0
UW0 Z OW1 F,UW0 Z OW1 F L EY0
T OW0 D IH1 G,T OW0 D IH1 G Y IY0
L EY1 P,L EY1 P L EY0
G EH1 D,G EH1 D Y IY0
SH EY0 F UH1 T,SH EY0 F UH1 T L EY0
N AH1 K,N AH1 K L EY0
L UW0 S AH1,L UW0 S AH1 Y IY0
IY0 CH EY1 S,IY0 CH EY1 S W AH0
CH IH0 F AH1 F,CH IH0 F AH1 F L EY0
S UH0 T IH1 ZH,S UH0 T IH1 ZH W AH0
F EH1 S,F EH1 S W AH0
D OW0 Z EY1,D OW0 Z EY1 Y IY0
EY0 P IY1 SH,EY0 P IY1 SH W AH0
OW0 JH UW1 SH,OW0 JH UW1 SH W AH0
M IY1 K,M IY1 K L EY0
V IY0 S EH1 N,V IY0 S EH1 N Y IY0
K AH0 L EY1 B,K AH0 L EY1 B Y IY0
EH0 K UH1 SH,EH0 K UH1 SH W AH0
CH OW0 K EY1 Z,CH OW0 K EY1 Z W AH0
JH UW1 F,JH UW1 F L EY0
AH0 S OW1 T,AH0 S OW1 T L EY0
N IY0 B OW1 F,N IY0 B OW1 F L EY0
M OW0 SH EY1,M OW0 SH EY1 Y IY0
P AH1 CH,P AH1 CH W AH0
G OW1 S,G OW1 S W AH0
S EY1 P,S EY1 P L EY0
T IH0 S UW1 P,T IH0 S UW1 P L EY0
SH OW1 D,SH OW1 D Y IY0
B UW1 F,B UW1 F L EY0
UH0 T EH1 ZH,UH0 T EH1 ZH W AH0
SH OW1 F,SH OW1 F L EY0
V EY1 S,V EY1 S W AH0
EH0 T EY1 P,EH0 T EY1 P L EY0
IH0 N AH1 N,IH0 N AH1 N Y IY0
Z UW1 B,Z UW1 B Y IY0
EH0 N IY1 K,EH0 N IY1 K L EY0
B IH0 D IH1 N,B IH0 D IH1 N Y IY0
OW0 G EH1 B,OW0 G EH1 B Y IY0
P UW0 SH EH1 N,P UW0 SH EH1 N Y IY0
G IH0 S UH1,G IH0 S UH1 Y IY0
D AH1 B,D AH1 B Y IY0
AH0 L IY1 S,AH0 L IY1 S W AH0
D IY0 B EY1 F,D IY0 B EY1 F L EY0
M EH0 SH EY1,M EH0 SH EY1 Y IY0
K EY1 G,K EY1 G Y IY0
JH UW0 F UW1 K,JH UW0 F UW1 K L EY0
AH0 K IH1 P,AH0 K IH1 P L EY0
IY0 G AH1 Z,IY0 G AH1 Z W AH0
JH IY0 P UH1,JH IY0 P UH1 Y IY0
M UW1 F,M UW1 F L EY0
L IH1 ZH,L IH1 ZH W AH0
T EH0 SH IH1 F,T EH0 SH IH1 F L EY0
N UW0 V OW1 G,N UW0 V OW1 G Y IY0
L OW0 JH EY1 B,L OW0 JH EY1 B Y IY0
S EY1 S,S EY1 S W AH0
N UW0 V EY1 T,N UW0 V EY1 T L EY0
S AH1 F,S AH1 F L EY0
B EY0 P EY1 CH,B EY0 P EY1 CH W AH0
K EH1 SH,K EH1 SH W AH0
IY0 L UH1 CH,IY0 L UH1 CH W AH0
S IH0 D OW1 ZH,S IH0 D OW1 ZH W AH0
T EY0 G EY1 JH,T EY0 G EY1 JH W AH0
S UW0 P IY1 T,S UW0 P IY1 T L EY0
IH0 M IH1 SH,IH0 M IH1 SH W AH0
CH UW1 K,CH UW1 K L EY0
UH0 L IH1 D,UH0 L IH1 D Y IY0
OW0 S OW1 F,OW0 S OW1 F L EY0
EH0 JH AH1 K,EH0 JH AH1 K L EY0
S UW1 JH,S UW1 JH W AH0
IY0 G UW1 Z,IY0 G UW1 Z W AH0
UW0 M UW1 K,UW0 M UW1 K L EY0
JH EH0 L EY1 ZH,JH EH0 L EY1 ZH W AH0
IY0 D EY1 T,IY0 D EY1 T L EY0
AH0 N UW1 P,AH0 N UW1 P L EY0
JH IY1 CH,JH IY1 CH W AH0
V UW0 T AH1,V UW0 T AH1 Y IY0
OW0 B EH1 B,OW0 B EH1 B Y IY0
IY0 V UH1 K,IY0 V UH1 K L EY0
CH OW1 F,CH OW1 F L EY0
EY0 Z OW1 K,EY0 Z OW1 K L EY0
M IY1 F,M IY1 F L EY0
V IH0 K OW1 T,V IH0 K OW1 T L EY0
JH EY1 T,JH EY1 T L EY0
G EH0 L OW1 G,G EH0 L OW1 G Y IY0
Z EY1 M,Z EY1 M Y IY0
SH EY1 ZH,SH EY1 ZH W AH0
T EH1 T,T EH1 T L EY0
F OW1 F,F OW1 F L EY0
UH0 Z OW1 V,UH0 Z OW1 V Y IY0
L EH1 F,L EH1 F L EY0
AH0 S EY1 N,AH0 S EY1 N Y IY0
IY0 B UH1 D,IY0 B UH1 D Y IY0
SH UW0 Z AH1 T,SH UW0 Z AH1 T L EY0
P UW0 V UW1,P UW0 V UW1 Y IY0
S UW1 F,S UW1 F L EY0
F AH1 F,F AH1 F L EY0
B EY0 P EH1 P,B EY0 P EH1 P L EY0
B OW0 N EH1 JH,B OW0 N EH1 JH W AH0
T EY1 V,T EY1 V Y IY0
S UH1 SH,S UH1 SH W AH0
G EH1 K,G EH1 K L EY0
V AH0 G UW1 SH,V AH0 G UW1 SH W AH0
M OW0 B EY1 P,M OW0 B EY1 P L EY0
S IY1 P,S IY1 P L EY0
IH0 N EH1 K,IH0 N EH1 K L EY0
F EY1 G,F EY1 G Y IY0
UH0 Z IH1 SH,UH0 Z IH1 SH W AH0
G UH0 T IH1,G UH0 T IH1 Y IY0
B UH0 L IH1 B,B UH0 L IH1 B Y IY0
CH UW1 M,CH UW1 M Y IY0
Z EY0 K IH1 Z,Z EY0 K IH1 Z W AH0
K EH1 T,K EH1 T L EY0
IH0 F OW1 Z,IH0 F OW1 Z W AH0
S AH0 JH EH1 T,S AH0 JH EH1 T L EY0
B UW0 JH EY1 M,B UW0 JH EY1 M Y IY0
EY0 Z EY1 ZH,EY0 Z EY1 ZH W AH0
S EH1 NG,S EH1 NG Y IY0
K IH0 G IH1 D,K IH0 G IH1 D Y IY0
SH IY1 CH,SH IY1 CH W AH0
G IY0 S IY1,G IY0 S IY1 Y IY0
OW0 G AH1 NG,OW0 G AH1 NG Y IY0
CH EH0 S EY1,CH EH0 S EY1 Y IY0
AH0 D IY1 T,AH0 D IY1 T L EY0
Z OW1 CH,Z OW1 CH W AH0
UW0 K UH1 T,UW0 K UH1 T L EY0
