singular,plural
S P UH1,S P UH1 Y IY0
K EH1 G Z,K EH1 G Z W AH0
S L EH1,S L EH1 Y IY0
AH1 Z,AH1 Z W AH0
IH1 G,IH1 G Y IY0
JH IY1 T S,JH IY1 T S W AH0
T AH1 N D,T AH1 N D Y IY0
CH EY1 V Z,CH EY1 V Z W AH0
P EH1 Z M,P EH1 Z M Y IY0
EY1 G,EY1 G Y IY0
IH1 SH,IH1 SH W AH0
S OW1 K T,S OW1 K T L EY0
D OW1 Z M,D OW1 Z M Y IY0
B IY1 M F,B IY1 M F L EY0
EY1 N,EY1 N Y IY0
G AH1 N D,G AH1 N D Y IY0
AH1 T,AH1 T L EY0
P L OW1,P L OW1 Y IY0
IH1 ZH,IH1 ZH W AH0
L EH1 D Z,L EH1 D Z W AH0
S EY1 T S,S EY1 T S W AH0
S F EH1,S F EH1 Y IY0
D UW1 P T,D UW1 P T L EY0
IY1 JH,IY1 JH W AH0
S OW1 F T,S OW1 F T L EY0
M IH1 L B,M IH1 L B Y IY0
IH1 M,IH1 M Y IY0
AH1 G,AH1 G Y IY0
IH1 B,IH1 B Y IY0
F L EY1,F L EY1 Y IY0
F L UH1,F L UH1 Y IY0
G L EH1,G L EH1 Y IY0
P IY1 F S,P IY1 F S W AH0
F UH1 L B,F UH1 L B Y IY0
P UW1 Z M,P UW1 Z M Y IY0
N AH1 P S,N AH1 P S W AH0
EY1 F,EY1 F L EY0
OW1 F,OW1 F L EY0
CH IH1 L D,CH IH1 L D Y IY0
L IH1 Z M,L IH1 Z M Y IY0
EH1 CH,EH1 CH W AH0
UW1 K,UW1 K L EY0
L UH1 L Z,L UH1 L Z W AH0
EH1 NG,EH1 NG Y IY0
CH IH1 K T,CH IH1 K T L EY0
OW1 S,OW1 S W AH0
IY1 T,IY1 T L EY0
IY1 N,IY1 N Y IY0
Z UW1 L K,Z UW1 L K L EY0
G UW1 S K,G UW1 S K L EY0
B L EY1,B L EY1 Y IY0
B OW1 P T,B OW1 P T L EY0
UH1 SH,UH1 SH W AH0
UW1 N,UW1 N Y IY0
AH1 K,AH1 K L EY0
N AH1 K T,N AH1 K T L EY0
S OW1 L N,S OW1 L N Y IY0
UH1 K,UH1 K L EY0
S F EY1,S F EY1 Y IY0
B UW1 K T,B UW1 K T L EY0
SH AH1 Z M,SH AH1 Z M Y IY0
IY1 K,IY1 K L EY0
AH1 SH,AH1 SH W AH0
L IY1 T S,L IY1 T S W AH0
F EY1 F S,F EY1 F S W AH0
V AH1 T S,V AH1 T S W AH0
EH1 D,EH1 D Y IY0
S N UW1,S N UW1 Y IY0
JH IH1 NG K,JH IH1 NG K L EY0
IH1 S,IH1 S W AH0
CH EH1 Z M,CH EH1 Z M Y IY0
Z IH1 Z M,Z IH1 Z M Y IY0
G OW1 S P,G OW1 S P L EY0
P L EH1,P L EH1 Y IY0
IY1 F,IY1 F L EY0
SH EH1 L M,SH EH1 L M Y IY0
SH IY1 S P,SH IY1 S P L EY0
P L AH1,P L AH1 Y IY0
Z UW1 Z M,Z UW1 Z M Y IY0
UW1 CH,UW1 CH W AH0
IY1 S,IY1 S W AH0
K L OW1,K L OW1 Y IY0
S EH1 Z M,S EH1 Z M Y IY0
CH IH1 Z M,CH IH1 Z M Y IY0
EH1 SH,EH1 SH W AH0
M IH1 G Z,M IH1 G Z W AH0
SH IH1 B Z,SH IH1 B Z W AH0
K IY1 M P,K IY1 M P L EY0
AH1 F,AH1 F L EY0
EY1 B,EY1 B Y IY0
IH1 F,IH1 F L EY0
S M AH1,S M AH1 Y IY0
SH OW1 Z M,SH OW1 Z M Y IY0
D IY1 P S,D IY1 P S W AH0
D UW1 D Z,D UW1 D Z W AH0
Z EH1 D Z,Z EH1 D Z W AH0
OW1 ZH,OW1 ZH W AH0
IH1 T,IH1 T L EY0
UW1 F,UW1 F L EY0
S K UW1,S K UW1 Y IY0
OW1 N,OW1 N Y IY0
AH1 V,AH1 V Y IY0
UW1 B,UW1 B Y IY0
IH1 K,IH1 K L EY0
IH1 V,IH1 V Y IY0
S T IH1,S T IH1 Y IY0
OW1 Z,OW1 Z W AH0
UW1 V,UW1 V Y IY0
EH1 T,EH1 T L EY0
AH1 NG,AH1 NG Y IY0
OW1 JH,OW1 JH W AH0
IH1 JH,IH1 JH W AH0
OW1 CH,OW1 CH W AH0
IH1 P,IH1 P L EY0
L EY1 G Z,L EY1 G Z W AH0
IY1 P,IY1 P L EY0
S N IY1,S N IY1 Y IY0
T UW1 F T,T UW1 F T L EY0
P IH1 F T,P IH1 F T L EY0
F UW1 Z M,F UW1 Z M Y IY0
AH1 B,AH1 B Y IY0
UW1 ZH,UW1 ZH W AH0
IH1 NG,IH1 NG Y IY0
SH IH1 NG Z,SH IH1 NG Z W AH0
UW1 S,UW1 S W AH0
Z AH1 P T,Z AH1 P T L EY0
OW1 P,OW1 P L EY0
IH1 Z,IH1 Z W AH0
UW1 T,UW1 T L EY0
V OW1 S P,V OW1 S P L EY0
EH1 K,EH1 K L EY0
S N UH1,S N UH1 Y IY0
S P OW1,S P OW1 Y IY0
CH EH1 S P,CH EH1 S P L EY0
L EY1 S P,L EY1 S P L EY0
S K EH1,S K EH1 Y IY0
T EY1 Z M,T EY1 Z M Y IY0
AH1 D,AH1 D Y IY0
Z EY1 D Z,Z EY1 D Z W AH0
F EY1 L S,F EY1 L S W AH0
